@atomist/lifecycle-automation: "atomist.config"
External module "atomist.config"
Index
Variables
AdminTeam
notLocal
Object literals
configuration
Variables
Const AdminTeam
AdminTeam: "atomist-automation" = "atomist-automation"
Const notLocal
notLocal: boolean = process.env.NODE_ENV === "production" || process.env.NODE_ENV === "staging"
Object literals
Const configuration
configuration: object
commands
commands: (function | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function))[] = [// cloudfoundrysecured.githubTeam(() => new CloudFoundryApplicationDetail(), AdminTeam),secured.githubTeam(() => new ScaleCloudFoundryApplication(), AdminTeam),secured.githubTeam(() => new StartCloudFoundryApplication(), AdminTeam),secured.githubTeam(() => new StopCloudFoundryApplication(), AdminTeam),// github() => new ApproveGitHubCommit(),secured.githubTeam(() => new UpdateSdmGoalState(), AdminTeam),() => new AssignGitHubPullRequestReviewer(),() => new AssignToMeGitHubIssue(),() => new CloseGitHubIssue(),() => new CommentGitHubIssue(),() => new CreateGitHubIssue(),() => new CreateGitHubRelease(),() => new CreateGitHubTag(),() => createGitHubTagSelection(),() => new CreateRelatedGitHubIssue(),() => createRelatedGitHubIssueTargetOwnerSelection(),() => createRelatedGitHubIssueTargetRepoSelection(),() => new DeleteGitHubBranch(),() => new DisplayGitHubIssue(),() => new DisplayGitHubPullRequest(),() => new EnableGitHubPullRequestAutoMerge(),() => new InstallGitHubOrgWebhook(),() => new InstallGitHubRepoWebhook(),() => new InstallGitHubReposWebhook(),() => new LinkRelatedGitHubIssue(),() => linkRelatedGitHubIssueTargetOwnerSelection(),() => linkRelatedGitHubIssueTargetRepoSelection(),() => linkRelatedGitHubIssueTargetIssueSelection(),() => new ListMyGitHubIssues(),() => new MergeGitHubPullRequest(),() => new MoveGitHubIssue(),() => moveGitHubIssueTargetOwnerSelection(),() => moveGitHubIssueTargetRepoSelection(),() => new RaiseGitHubPullRequest(),() => new ReactGitHubIssue(),() => new ReactGitHubIssueComment(),() => new ReopenGitHubIssue(),() => new SearchGitHubRepositoryIssues(),() => new ToggleLabelGitHubIssue(),// preferences() => new ConfigureDirectMessageUserPreferences(),() => new ConfigureLifecyclePreferences(),() => new SetTeamPreference(),() => new SetUserPreference(),// slack() => new AddBotToChannel(),() => new AssociateRepo(),() => cancelConversation(),() => new CreateChannel(),() => new LinkOwnerRepo(),() => new LinkRepo(),() => new ListRepoLinks(),() => new NoLinkRepo(),() => new ToggleCustomEmojiEnablement(),() => new UnlinkRepo(),// travis() => new CancelTravisBuild(),() => new RestartTravisBuild(),]
events
events: ((Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function))[] = [// branch() => new BranchToBranchLifecycle(),() => new DeletedBranchToBranchLifecycle(),() => new PullRequestToBranchLifecycle(),// build() => new NotifyPusherOnBuild(),// channellink() => new BotJoinedChannel(),() => new ChannelLinkCreated(),// parentimpact// () => new StatusOnParentImpact(),// push() => new ApplicationToPushLifecycle(),() => new BuildToPushLifecycle(),() => new IssueToPushLifecycle(),() => new K8PodToPushLifecycle(),() => new NotifyBotOwnerOnPush(),() => new NotifyReviewerOnPush(),() => new ParentImpactToPushLifecycle(),() => new PushToPushLifecycle(),() => new PushToUnmappedRepo(),() => new ReleaseToPushLifecycle(),() => new SdmGoalToPushLifecycle(),() => new StatusToPushLifecycle(),() => new TagToPushLifecycle(),// issue() => new CommentOnRelatedIssueClosed(),() => new IssueToIssueLifecycle(),() => new NotifyMentionedOnIssue(),// k8container() => new DeploymentOnK8Pod(),// onboarded() => new RepositoryOnboarded(),// pullRequest() => new AutoMergeOnBuild(),() => new AutoMergeOnPullRequest(),() => new AutoMergeOnReview(),() => new AutoMergeOnStatus(),() => new BranchToPullRequestLifecycle(),() => new CommentToPullRequestLifecycle(),() => new CommitToPullRequestLifecycle(),() => new DeletedBranchToPullRequestLifecycle(),() => new NotifyMentionedOnPullRequest(),() => new PullRequestToPullRequestLifecycle(),() => new ReviewToPullRequestLifecycle(),() => new StatusToPullRequestLifecycle(),// comment() => new CommentToIssueCommentLifecycle(),() => new CommentToPullRequestCommentLifecycle(),() => new IssueToIssueCommentLifecycle(),() => new NotifyMentionedOnIssueComment(),() => new NotifyMentionedOnPullRequestComment(),() => new PullRequestToPullRequestCommentLifecycle(),// commit() => new IssueRelationshipOnCommit(),// review() => new NotifyAuthorOnReview(),// () => new PullRequestToReviewLifecycle(),// () => new ReviewToReviewLifecycle(),// webhook() => new GitHubWebhookCreated(),// add card handlers// push() => new ApplicationToPushCardLifecycle(),() => new BuildToPushCardLifecycle(),() => new IssueToPushCardLifecycle(),() => new K8PodToPushCardLifecycle(),() => new ParentImpactToPushCardLifecycle(),() => new PushToPushCardLifecycle(),() => new ReleaseToPushCardLifecycle(),() => new SdmGoalToPushCardLifecycle(),() => new StatusToPushCardLifecycle(),() => new TagToPushCardLifecycle(),// pullRequest() => new BranchToPullRequestCardLifecycle(),() => new CommentToPullRequestCardLifecycle(),() => new CommitToPullRequestCardLifecycle(),() => new DeletedBranchToPullRequestCardLifecycle(),() => new PullRequestToPullRequestCardLifecycle(),() => new ReviewToPullRequestCardLifecycle(),() => new StatusToPullRequestCardLifecycle(),// issue() => new IssueToIssueCardLifecycle(),() => new CommentToIssueCardLifecycle(),]
ingesters
ingesters: IngesterBuilder[] = notLocal ? [commitIssueRelationshipIngester,deploymentIngester,issueRelationshipIngester,] : []
listeners
listeners: ShortenUrlAutomationEventListener[] = [new ShortenUrlAutomationEventListener(),]
postProcessors
postProcessors: configureDashboardNotifications[] = [configureDashboardNotifications,configureRaven,configureLogzio,]
