@atomist/lifecycle-automation: "handlers/event/pullrequest/autoMerge"
External module "handlers/event/pullrequest/autoMerge"
Index
Variables
AutoMergeCheckSuccessLabel
AutoMergeLabel
AutoMergeTag
Functions
autoMerge
isPrAutoMergeEnabled
isPrTagged
isTagged
reviewComment
statusComment
Variables
Const AutoMergeCheckSuccessLabel
AutoMergeCheckSuccessLabel: "atomist:merge-on-check-success" = "atomist:merge-on-check-success"
Const AutoMergeLabel
AutoMergeLabel: "atomist:merge-on-approve" = "atomist:merge-on-approve"
Const AutoMergeTag
AutoMergeTag: "[atomist:merge]" = "[atomist:merge]"
Functions
autoMerge
autoMerge(pr: graphql.AutoMergeOnReview.PullRequest, token: string): Promise<HandlerResult>
Parameters
pr: graphql.AutoMergeOnReview.PullRequest
token: string
Returns Promise<HandlerResult>
isPrAutoMergeEnabled
isPrAutoMergeEnabled(pr: graphql.AutoMergeOnReview.PullRequest): boolean
Parameters
pr: graphql.AutoMergeOnReview.PullRequest
Returns boolean
isPrTagged
isPrTagged(pr: graphql.AutoMergeOnReview.PullRequest, label?: string): boolean
Parameters
pr: graphql.AutoMergeOnReview.PullRequest
Default value label: string = AutoMergeLabel
Returns boolean
isTagged
isTagged(msg: string): boolean
Parameters
msg: string
Returns boolean
reviewComment
reviewComment(pr: graphql.AutoMergeOnReview.PullRequest): string
Parameters
pr: graphql.AutoMergeOnReview.PullRequest
Returns string
statusComment
statusComment(pr: graphql.AutoMergeOnReview.PullRequest): string
Parameters
pr: graphql.AutoMergeOnReview.PullRequest
Returns string
