@atomist/lifecycle-automation: "handlers/event/push/PushToUnmappedRepo"
External module "handlers/event/push/PushToUnmappedRepo"
Index
Classes
PushToUnmappedRepo
Variables
disabledReposConfigKey
repoMappingConfigKey
Functions
extractScreenNameFromMapRepoMessageId
fuzzyRepoChannelMatch
getDisabledRepos
leaveRepoUnmapped
mapRepoMessage
mapRepoMessageId
populateMapCommand
repoString
sendUnMappedRepoMessage
Variables
Const disabledReposConfigKey
disabledReposConfigKey: "disabled_repos" = "disabled_repos"
Const repoMappingConfigKey
repoMappingConfigKey: "repo_mapping_flow" = "repo_mapping_flow"
Functions
extractScreenNameFromMapRepoMessageId
extractScreenNameFromMapRepoMessageId(msgId: string): string
Extract screen name of user sent message from message ID. If the msgId is not of the appropriate format, i.e., generated by mapRepoMessageId, it returns null.
Parameters
msgId: string
ID of message
Returns string
screen name
fuzzyRepoChannelMatch
fuzzyRepoChannelMatch(repo: string, channels: graphql.PushToUnmappedRepo.Channels[], max?: number): graphql.PushToUnmappedRepo.Channels[]
Find the best max channel name matches with repo. To match either the repository name must be contained in the channel name or vice versa. Matches are rated more highly if the difference in length between the channel and repository names is smaller, sorting matches with the same length difference by name.
Parameters
repo: string
name of repository
channels: graphql.PushToUnmappedRepo.Channels[]
channels to search for matches
Default value max: number = 2
maximum number of repositories to return
Returns graphql.PushToUnmappedRepo.Channels[]
array of max matching channels
getDisabledRepos
getDisabledRepos(preferences: graphql.PushToUnmappedRepo._Preferences[]): string[]
Parameters
preferences: graphql.PushToUnmappedRepo._Preferences[]
Returns string[]
leaveRepoUnmapped
leaveRepoUnmapped(repo: graphql.PushToUnmappedRepo.Repo, chatId: graphql.PushToUnmappedRepo.ChatId): boolean
Parameters
repo: graphql.PushToUnmappedRepo.Repo
chatId: graphql.PushToUnmappedRepo.ChatId
Returns boolean
mapRepoMessage
mapRepoMessage(repo: graphql.PushToUnmappedRepo.Repo, chatId: graphql.PushToUnmappedRepo.ChatId, botName: string): SlackMessage
Parameters
repo: graphql.PushToUnmappedRepo.Repo
chatId: graphql.PushToUnmappedRepo.ChatId
botName: string
Returns SlackMessage
mapRepoMessageId
mapRepoMessageId(owner: string, repo: string, screenName: string): string
Create consistent message ID for unmapped repo push updatable message.
Parameters
owner: string
org/user that owns repository being linked
repo: string
name of repository being linked
screenName: string
chat screen name of person being sent message
Returns string
message ID string
populateMapCommand
populateMapCommand(c: CreateChannel, repo: graphql.PushToUnmappedRepo.Repo, msgId: string): CreateChannel
Parameters
c: CreateChannel
repo: graphql.PushToUnmappedRepo.Repo
msgId: string
Returns CreateChannel
repoString
repoString(repo: graphql.PushToUnmappedRepo.Repo): string
Parameters
repo: graphql.PushToUnmappedRepo.Repo
Returns string
sendUnMappedRepoMessage
sendUnMappedRepoMessage(chatIds: graphql.PushToUnmappedRepo.ChatId[], repo: graphql.PushToUnmappedRepo.Repo, ctx: HandlerContext, botNames: object): Promise<HandlerResult>
Parameters
chatIds: graphql.PushToUnmappedRepo.ChatId[]
repo: graphql.PushToUnmappedRepo.Repo
ctx: HandlerContext
botNames: object
[teamId: string]: string
Returns Promise<HandlerResult>
