@atomist/lifecycle-automation: "handlers/event/preferences"
External module "handlers/event/preferences"
Index
Object literals
DirectMessagePreferences
LifecycleActionPreferences
LifecyclePreferences
LifecycleRendererPreferences
Object literals
Const DirectMessagePreferences
DirectMessagePreferences: object
key
key: string = "dm"
assignee
assignee: object
description
description: string = "DM me when someone assigns me an issue or pull request"
id
id: string = "assignee"
name
name: string = "Assignments"
build
build: object
description
description: string = "DM me when my build fails"
id
id: string = "build"
name
name: string = "Failed Builds"
mapRepo
mapRepo: object
description
description: string = "DM me when my commits are pushed to a repository not mapped to a chat channel"
id
id: string = "mapRepo"
name
name: string = "Map Repository To Channel"
mention
mention: object
description
description: string = "DM me when someone @-mentions me in issues or pull requests"
id
id: string = "mention"
name
name: string = "@-Mentions"
merge
merge: object
description
description: string = "DM me when my pull request is manually or automatically merged"
id
id: string = "merge"
name
name: string = "Pull Request Merges"
prUpdates
prUpdates: object
description
description: string = "DM me when a commit is pushed to a pull request that I'm reviewing"
id
id: string = "prUpdates"
name
name: string = "Commits to reviewed Pull Requests"
review
review: object
description
description: string = "DM me when I get new review comments on my pull requests"
id
id: string = "review"
name
name: string = "Review Comments"
reviewee
reviewee: object
description
description: string = "DM me when I'm asked to review a pull request"
id
id: string = "reviewee"
name
name: string = "Review Requests"
Const LifecycleActionPreferences
LifecycleActionPreferences: object
key
key: string = "lifecycle_actions"
branch
branch: object
raise_pullrequest
raise_pullrequest: object
description
description: string = "Raise a GitHub pull request for any pushes to non-default branches"
enabled
enabled: boolean = true
id
id: string = "raise_pullrequest"
name
name: string = "Raise GitHub Pull Request"
comment
comment: object
assign
assign: object
description
description: string = "Assign GitHub issues to me"
enabled
enabled: boolean = false
id
id: string = "assign"
name
name: string = "Assign To Me"
close
close: object
description
description: string = "Close GitHub issue"
enabled
enabled: boolean = true
id
id: string = "close"
name
name: string = "Close Issue"
comment
comment: object
description
description: string = "Add comment to GitHub issue and pull request"
enabled
enabled: boolean = true
id
id: string = "comment"
name
name: string = "Add Comment"
details
details: object
description
description: string = "Show the GitHub Issue"
enabled
enabled: boolean = true
id
id: string = "details"
name
name: string = "Details"
label
label: object
description
description: string = "Add or remove labels to GitHub issue"
enabled
enabled: boolean = true
id
id: string = "label"
name
name: string = "Toggle Labels"
thumps_up
thumps_up: object
description
description: string = "Add reaction to GitHub issue or pull request comment"
enabled
enabled: boolean = true
id
id: string = "thumps_up"
name
name: string = "Add :+1: Reaction"
issue
issue: object
assign
assign: object
description
description: string = "Assign GitHub issues"
enabled
enabled: boolean = true
id
id: string = "assign"
name
name: string = "Assign"
assigntome
assigntome: object
description
description: string = "Assign GitHub issues to me"
enabled
enabled: boolean = true
id
id: string = "assigntome"
name
name: string = "Assign To Me"
close
close: object
description
description: string = "Close GitHub issue"
enabled
enabled: boolean = true
id
id: string = "close"
name
name: string = "Close Issue"
comment
comment: object
description
description: string = "Add comment to GitHub issue"
enabled
enabled: boolean = true
id
id: string = "comment"
name
name: string = "Add Comment"
label
label: object
description
description: string = "Add or remove labels to GitHub issue"
enabled
enabled: boolean = true
id
id: string = "label"
name
name: string = "Toggle Labels"
more
more: object
description
description: string = "More actions"
enabled
enabled: boolean = true
id
id: string = "more"
name
name: string = "More"
move
move: object
description
description: string = "Move GitHub issues"
enabled
enabled: boolean = true
id
id: string = "move"
name
name: string = "Move"
related
related: object
description
description: string = "Create related GitHub issues"
enabled
enabled: boolean = true
id
id: string = "related"
name
name: string = "Create Related"
reopen
reopen: object
description
description: string = "Reopen GitHub issue"
enabled
enabled: boolean = true
id
id: string = "reopen"
name
name: string = "Reopen Issue"
thumps_up
thumps_up: object
description
description: string = "Add reaction to GitHub issue"
enabled
enabled: boolean = true
id
id: string = "thumps_up"
name
name: string = "Add :+1: Reaction"
pull_request
pull_request: object
approve
approve: object
description
description: string = "Approve a breaking fingerprint change"
enabled
enabled: boolean = true
id
id: string = "approve"
name
name: string = "Approve Breaking Change"
assign_reviewer
assign_reviewer: object
description
description: string = "Assign reviewer to GitHub pull request"
enabled
enabled: boolean = true
id
id: string = "assign_reviewer"
name
name: string = "Assign Pull Request Reviewer"
auto_merge
auto_merge: object
description
description: string = "Auto merge a GitHub pull request after successful status checks and reviews"
enabled
enabled: boolean = true
id
id: string = "auto_merge"
name
name: string = "Auto Merge Pull Request"
comment
comment: object
description
description: string = "Add comment on GitHub pull request"
enabled
enabled: boolean = true
id
id: string = "comment"
name
name: string = "Add Comment"
delete
delete: object
description
description: string = "Delete a GitHub branch"
enabled
enabled: boolean = true
id
id: string = "delete"
name
name: string = "Delete Branch"
merge
merge: object
description
description: string = "Merge GitHub pull request"
enabled
enabled: boolean = true
id
id: string = "merge"
name
name: string = "Merge Pull Request"
thumps_up
thumps_up: object
description
description: string = "Add reaction to GitHub issue"
enabled
enabled: boolean = true
id
id: string = "thumps_up"
name
name: string = "Add :+1: Reaction"
push
push: object
approve_goal
approve_goal: object
description
description: string = "Approves or continues a Atomist SDM goal"
enabled
enabled: boolean = true
id
id: string = "approve_goal"
name
name: string = "Approve SDM Goal"
cf_application
cf_application: object
description
description: string = "Start, Stop, Scale and retrieve application information for Cloud Foundry applications"
enabled
enabled: boolean = true
id
id: string = "cf_application"
name
name: string = "Manage Cloud Foundry Applications"
new_tag
new_tag: object
description
description: string = "Create a Git tag on the last commit of a push to the default branch"
enabled
enabled: boolean = false
id
id: string = "new_tag"
name
name: string = "Create Git Tag"
raise_pullrequest
raise_pullrequest: object
description
description: string = "Raise a GitHub pull request for any pushes to non-default branches"
enabled
enabled: boolean = true
id
id: string = "raise_pullrequest"
name
name: string = "Raise GitHub Pull Request"
release
release: object
description
description: string = "Create a release on GitHub for the given Git tag"
enabled
enabled: boolean = true
id
id: string = "release"
name
name: string = "Create GitHub Release"
restart_build
restart_build: object
description
description: string = "Restart a failed build on the connected CI system"
enabled
enabled: boolean = true
id
id: string = "restart_build"
name
name: string = "Restart Failed Builds"
tag
tag: object
description
description: string = "Create a Git tag from a SemVer tag"
enabled
enabled: boolean = false
id
id: string = "tag"
name
name: string = "Create Git Tag from Tag"
review
review: object
comment
comment: object
description
description: string = "Add comment on GitHub review"
enabled
enabled: boolean = true
id
id: string = "comment"
name
name: string = "Add Comemnt"
Const LifecyclePreferences
LifecyclePreferences: object
key
key: string = "lifecycles"
branch
branch: object
description
description: string = "Lifecycle messages for GitHub branches"
enabled
enabled: boolean = false
id
id: string = "branch"
name
name: string = "Branch Lifecycle"
comment
comment: object
description
description: string = "Lifecycle messages for GitHub issues and pull request comments"
enabled
enabled: boolean = true
id
id: string = "comment"
name
name: string = "Comment Lifecycle"
issue
issue: object
description
description: string = "Lifecycle messages for GitHub issues"
enabled
enabled: boolean = true
id
id: string = "issue"
name
name: string = "Issue Lifecycle"
pull_request
pull_request: object
description
description: string = "Lifecycle messages for GitHub pull requests"
enabled
enabled: boolean = true
id
id: string = "pull_request"
name
name: string = "Pull Request Lifecycle"
push
push: object
description
description: string = "Lifecycle messages for GitHub pushes, including builds, status etc"
enabled
enabled: boolean = true
id
id: string = "push"
name
name: string = "Push Lifecycle"
review
review: object
description
description: string = "Lifecycle messages for GitHub pull request reviews"
enabled
enabled: boolean = true
id
id: string = "review"
name
name: string = "Review Lifecycle"
Const LifecycleRendererPreferences
LifecycleRendererPreferences: object
branch
branch: object
Type declaration
key
key: string = "lifecycle_renderers"
review
review: object
Type declaration
comment
comment: object
attachimages
attachimages: object
description
description: string = "Extract image attachments from GitHub issue and pull request comments"
enabled
enabled: boolean = true
id
id: string = "attachimages"
name
name: string = "Image Attachments"
issue
issue: object
attachimages
attachimages: object
description
description: string = "Extract image attachments from GitHub issue bodies"
enabled
enabled: boolean = true
id
id: string = "attachimages"
name
name: string = "Image Attachments"
pull_request
pull_request: object
attachimages
attachimages: object
description
description: string = "Extract image attachments from GitHub pull request bodies"
enabled
enabled: boolean = true
id
id: string = "attachimages"
name
name: string = "Image Attachments"
push
push: object
workflow
workflow: object
description
description: string = "Render an updating chart of a Circle CI Workflow"
enabled
enabled: boolean = false
id
id: string = "workflow"
name
name: string = "Workflow"
