@atomist/lifecycle-automation: "handlers/event/push/rendering/PushNodeRenderers"
External module "handlers/event/push/rendering/PushNodeRenderers"
Index
Classes
ApplicationNodeRenderer
BlackDuckFingerprintNodeRenderer
BuildNodeRenderer
CommitNodeRenderer
IssueNodeRenderer
K8PodNodeRenderer
PullRequestNodeRenderer
PushNodeRenderer
TagNodeRenderer
Interfaces
Environment
Functions
renderDecorator
Object literals
EMOJI_SCHEME
Functions
renderDecorator
renderDecorator(build: graphql.PushFields.Builds, builds: graphql.PushFields.Builds[], message: string, emojiStyle: string): [string, string]
Parameters
build: graphql.PushFields.Builds
builds: graphql.PushFields.Builds[]
message: string
emojiStyle: string
Returns [string, string]
Object literals
Const EMOJI_SCHEME
EMOJI_SCHEME: object
atomist
atomist: object
build
build: object
failed
failed: string = slackEmoji("atomist_build_failed")
passed
passed: string = slackEmoji("atomist_build_passed")
requested
requested: string = slackEmoji("atomist_build_requested")
skipped
skipped: string = slackEmoji("atomist_build_skipped")
started
started: string = slackEmoji("atomist_build_started")
waiting
waiting: string = slackEmoji("atomist_build_waiting")
impact
impact: object
error
error: string = slackEmoji("atomist_impact_error_line")
info
info: string = slackEmoji("atomist_impact_info_line")
noChange
noChange: string = slackEmoji("atomist_impact_no_line")
warning
warning: string = slackEmoji("atomist_impact_warning_line")
default
default: object
build
build: object
failed
failed: string = "✗"
passed
passed: string = "✓"
requested
requested: string = "⏹"
skipped
skipped: string = "⏭"
started
started: string = "●"
waiting
waiting: string = "⏸"
impact
impact: object
error
error: string = "◉"
info
info: string = "◉"
noChange
noChange: string = "◎"
warning
warning: string = "◉"
