@atomist/lifecycle-automation: IssueOrPr
Module: "typings/types"
Module IssueOrPr
Index
Type aliases
Author
Issue
OpenedBy
Org
Provider
PullRequest
Query
Repo
Variables
_Org
_Provider
_Repo
__Org
__Repo
Type aliases
Author
Author: object
Type declaration
Optional __typename?: "SCMId"
Optional login?: string | null
Issue
Issue: object
Type declaration
Optional __typename?: "Issue"
Optional _id?: Long | null
Optional name?: string | null
Optional number?: number | null
Optional openedBy?: OpenedBy | null
repo: __Repo
Optional state?: IssueState | null
Optional title?: string | null
OpenedBy
OpenedBy: object
Type declaration
Optional __typename?: "SCMId"
Optional login?: string | null
Org
Org: object
Type declaration
Optional __typename?: "Org"
Optional repo?: Repo[] | null
Provider
Provider: object
Type declaration
Optional __typename?: "GitHubProvider"
Optional apiUrl?: string | null
Optional gitUrl?: string | null
Optional providerId?: string | null
Optional providerType?: ProviderType | null
Optional url?: string | null
PullRequest
PullRequest: object
Type declaration
Optional __typename?: "PullRequest"
Optional author?: Author | null
Optional merged?: boolean | null
Optional name?: string | null
Optional number?: number | null
Optional repo?: _Repo | null
Optional state?: string | null
Optional title?: string | null
Query
Query: object
Type declaration
Optional Org?: Org[] | null
Optional __typename?: "Query"
Repo
Repo: object
Type declaration
Optional __typename?: "Repo"
Optional issue?: Issue[] | null
Optional name?: string | null
Optional owner?: string | null
Optional pullRequest?: PullRequest[] | null
Variables
Variables: object
Type declaration
names: string[]
owner: string
repo: string
_Org
_Org: object
Type declaration
Optional __typename?: "Org"
Optional provider?: Provider | null
_Provider
_Provider: object
Type declaration
Optional __typename?: "GitHubProvider"
Optional apiUrl?: string | null
Optional gitUrl?: string | null
Optional providerId?: string | null
Optional providerType?: ProviderType | null
Optional url?: string | null
_Repo
_Repo: object
Type declaration
Optional __typename?: "Repo"
Optional name?: string | null
Optional org?: _Org | null
Optional owner?: string | null
__Org
__Org: object
Type declaration
Optional __typename?: "Org"
Optional provider?: _Provider | null
__Repo
__Repo: object
Type declaration
Optional __typename?: "Repo"
Optional name?: string | null
Optional org?: __Org | null
Optional owner?: string | null
