@atomist/lifecycle-automation: NotifyMentionedOnIssue
Module: "typings/types"
Module NotifyMentionedOnIssue
Index
Type aliases
Assignees
Channels
ChatId
ChatTeam
ClosedBy
Issue
Labels
LastAssignedBy
OpenedBy
Org
Person
Preferences
Provider
Repo
Subscription
Variables
_ChatId
_ChatTeam
_Person
_Preferences
__ChatId
__Person
__Preferences
Type aliases
Assignees
Assignees: object
Type declaration
Optional __typename?: "SCMId"
Optional login?: string | null
Optional person?: __Person | null
Channels
Channels: object
Type declaration
Optional __typename?: "ChatChannel"
Optional channelId?: string | null
Optional name?: string | null
ChatId
ChatId: object
Type declaration
Optional __typename?: "ChatId"
Optional chatTeam?: ChatTeam | null
Optional preferences?: Preferences[] | null
Optional screenName?: string | null
ChatTeam
ChatTeam: object
Type declaration
Optional __typename?: "ChatTeam"
Optional id?: string | null
ClosedBy
ClosedBy: object
Type declaration
Optional __typename?: "SCMId"
Optional login?: string | null
Optional person?: _Person | null
Issue
Issue: object
Type declaration
Optional __typename?: "Issue"
Optional _id?: Long | null
Optional assignees?: Assignees[] | null
Optional body?: string | null
Optional closedBy?: ClosedBy | null
Optional lastAssignedBy?: LastAssignedBy | null
Optional name?: string | null
Optional number?: number | null
Optional openedBy?: OpenedBy | null
repo: Repo
Optional state?: IssueState | null
Optional title?: string | null
Labels
Labels: object
Type declaration
Optional __typename?: "Label"
Optional name?: string | null
LastAssignedBy
LastAssignedBy: object
Type declaration
Optional __typename?: "SCMId"
Optional login?: string | null
OpenedBy
OpenedBy: object
Type declaration
Optional __typename?: "SCMId"
Optional login?: string | null
Optional person?: Person | null
Org
Org: object
Type declaration
Optional __typename?: "Org"
Optional provider?: Provider | null
Person
Person: object
Type declaration
Optional __typename?: "Person"
Optional chatId?: ChatId | null
Preferences
Preferences: object
Type declaration
Optional __typename?: "UserPreference"
Optional name?: string | null
Optional value?: string | null
Provider
Provider: object
Type declaration
Optional __typename?: "GitHubProvider"
Optional apiUrl?: string | null
Optional gitUrl?: string | null
Optional providerId?: string | null
Optional providerType?: ProviderType | null
Optional url?: string | null
Repo
Repo: object
Type declaration
Optional __typename?: "Repo"
Optional channels?: Channels[] | null
Optional labels?: Labels[] | null
Optional name?: string | null
Optional org?: Org | null
Optional owner?: string | null
Subscription
Subscription: object
Type declaration
Optional Issue?: Issue[] | null
Optional __typename?: "Subscription"
Variables
Variables: object
Type declaration
_ChatId
_ChatId: object
Type declaration
Optional __typename?: "ChatId"
Optional preferences?: _Preferences[] | null
Optional screenName?: string | null
_ChatTeam
_ChatTeam: object
Type declaration
Optional __typename?: "ChatTeam"
Optional id?: string | null
_Person
_Person: object
Type declaration
Optional __typename?: "Person"
Optional chatId?: _ChatId | null
_Preferences
_Preferences: object
Type declaration
Optional __typename?: "UserPreference"
Optional name?: string | null
Optional value?: string | null
__ChatId
__ChatId: object
Type declaration
Optional __typename?: "ChatId"
Optional chatTeam?: _ChatTeam | null
Optional preferences?: __Preferences[] | null
Optional screenName?: string | null
__Person
__Person: object
Type declaration
Optional __typename?: "Person"
Optional chatId?: __ChatId | null
__Preferences
__Preferences: object
Type declaration
Optional __typename?: "UserPreference"
Optional name?: string | null
Optional value?: string | null
