@atomist/lifecycle-automation: Issue
Module: "typings/types"
Module Issue
Index
Type aliases
Assignees
Author
Channels
ChatId
ChatTeam
ClosedBy
Issue
Labels
OpenedBy
Org
Orgs
Person
Provider
Query
Repo
ResolvingCommits
Team
Variables
_Labels
_Repo
_Team
Type aliases
Assignees
Assignees: object
Type declaration
Optional __typename?: "SCMId"
Optional login?: string | null
Author
Author: object
Type declaration
Optional __typename?: "SCMId"
Optional person?: Person | null
Channels
Channels: object
Type declaration
Optional __typename?: "ChatChannel"
Optional name?: string | null
Optional team?: _Team | null
ChatId
ChatId: object
Type declaration
Optional __typename?: "ChatId"
Optional screenName?: string | null
ChatTeam
ChatTeam: object
Type declaration
Optional __typename?: "ChatTeam"
Optional team?: Team | null
ClosedBy
ClosedBy: object
Type declaration
Optional __typename?: "SCMId"
Optional login?: string | null
Issue
Issue: object
Type declaration
Optional __typename?: "Issue"
Optional _id?: Long | null
Optional assignees?: Assignees[] | null
Optional body?: string | null
Optional closedAt?: string | null
Optional closedBy?: ClosedBy | null
Optional createdAt?: string | null
Optional labels?: _Labels[] | null
Optional name?: string | null
Optional number?: number | null
Optional openedBy?: OpenedBy | null
repo: _Repo
Optional resolvingCommits?: ResolvingCommits[] | null
Optional state?: IssueState | null
Optional timestamp?: string | null
Optional title?: string | null
Optional updatedAt?: string | null
Labels
Labels: object
Type declaration
Optional __typename?: "Label"
Optional name?: string | null
OpenedBy
OpenedBy: object
Type declaration
Optional __typename?: "SCMId"
Optional login?: string | null
Org
Org: object
Type declaration
Optional __typename?: "Org"
Optional provider?: Provider | null
Orgs
Orgs: object
Type declaration
Optional __typename?: "Org"
Optional repo?: Repo[] | null
Person
Person: object
Type declaration
Optional __typename?: "Person"
Optional chatId?: ChatId | null
Provider
Provider: object
Type declaration
Optional __typename?: "GitHubProvider"
Optional apiUrl?: string | null
Optional gitUrl?: string | null
Optional providerId?: string | null
Optional providerType?: ProviderType | null
Optional url?: string | null
Query
Query: object
Type declaration
Optional ChatTeam?: ChatTeam[] | null
Optional __typename?: "Query"
Repo
Repo: object
Type declaration
Optional __typename?: "Repo"
Optional issue?: Issue[] | null
Optional name?: string | null
Optional owner?: string | null
ResolvingCommits
ResolvingCommits: object
Type declaration
Optional __typename?: "Commit"
Optional author?: Author | null
Team
Team: object
Type declaration
Optional __typename?: "Team"
Optional orgs?: Orgs[] | null
Variables
Variables: object
Type declaration
issueName: string
orgOwner: string
repoName: string
teamId: string
_Labels
_Labels: object
Type declaration
Optional __typename?: "Label"
Optional name?: string | null
_Repo
_Repo: object
Type declaration
Optional __typename?: "Repo"
Optional channels?: Channels[] | null
Optional labels?: Labels[] | null
Optional name?: string | null
Optional org?: Org | null
Optional owner?: string | null
_Team
_Team: object
Type declaration
Optional __typename?: "ChatTeam"
Optional id?: string | null
