@atomist/lifecycle-automation: CardEvents
Module: "typings/types"
Module CardEvents
Index
Type aliases
ActionGroups
Actions
Card
Events
Options
ParameterOptionGroups
ParameterOptions
Parameters
Query
Variables
_Actions
_Options
_ParameterOptionGroups
_ParameterOptions
_Parameters
Type aliases
ActionGroups
ActionGroups: object
Type declaration
Optional __typename?: "CardActionGroup"
Optional actions?: _Actions[] | null
Actions
Actions: object
Type declaration
Optional __typename?: "CardAction"
Optional command?: string | null
Optional parameterName?: string | null
Optional parameterOptionGroups?: ParameterOptionGroups[] | null
Optional parameterOptions?: ParameterOptions[] | null
Optional parameters?: Parameters[] | null
Optional registration?: string | null
Optional role?: string | null
Optional text?: string | null
Optional type?: string | null
Card
Card: object
Type declaration
Optional __typename?: "Card"
Optional events?: Events[] | null
Events
Events: object
Type declaration
Optional __typename?: "CardEvent"
Optional actionGroups?: ActionGroups[] | null
Optional actions?: Actions[] | null
Optional icon?: string | null
Optional text?: string | null
Optional ts?: number | null
Options
Options: object
Type declaration
Optional __typename?: "CardActionParameterOption"
Optional name?: string | null
Optional value?: string | null
ParameterOptionGroups
ParameterOptionGroups: object
Type declaration
Optional __typename?: "CardActionParameterOptionGroup"
Optional name?: string | null
Optional options?: Options[] | null
ParameterOptions
ParameterOptions: object
Type declaration
Optional __typename?: "CardActionParameterOption"
Optional name?: string | null
Optional value?: string | null
Parameters
Parameters: object
Type declaration
Optional __typename?: "CardActionParameter"
Optional name?: string | null
Optional value?: string | null
Query
Query: object
Type declaration
Optional Card?: Card[] | null
Optional __typename?: "Query"
Variables
Variables: object
Type declaration
key: string[]
_Actions
_Actions: object
Type declaration
Optional __typename?: "CardAction"
Optional command?: string | null
Optional parameterName?: string | null
Optional parameterOptionGroups?: _ParameterOptionGroups[] | null
Optional parameterOptions?: _ParameterOptions[] | null
Optional parameters?: _Parameters[] | null
Optional registration?: string | null
Optional role?: string | null
Optional text?: string | null
Optional type?: string | null
_Options
_Options: object
Type declaration
Optional __typename?: "CardActionParameterOption"
Optional name?: string | null
Optional value?: string | null
_ParameterOptionGroups
_ParameterOptionGroups: object
Type declaration
Optional __typename?: "CardActionParameterOptionGroup"
Optional name?: string | null
Optional options?: _Options[] | null
_ParameterOptions
_ParameterOptions: object
Type declaration
Optional __typename?: "CardActionParameterOption"
Optional name?: string | null
Optional value?: string | null
_Parameters
_Parameters: object
Type declaration
Optional __typename?: "CardActionParameter"
Optional name?: string | null
Optional value?: string | null
