@atomist/lifecycle-automation: PullRequest
Module: "typings/types"
Module PullRequest
Index
Type aliases
Assignees
Author
Branch
Builds
By
Channels
ChatId
ChatTeam
ChatTeams
Comments
Commits
GitHubId
Head
Labels
LastAssignedBy
Merger
Org
Orgs
Person
Preferences
Provider
PullRequest
Query
Release
Repo
Reviewers
Reviews
Statuses
Tags
Team
Variables
_Author
_Builds
_ChatId
_GitHubId
_Person
_Repo
_Team
__ChatId
__GitHubId
__Person
__Team
___ChatId
___GitHubId
___Person
____ChatId
____GitHubId
____Person
_____ChatId
_____GitHubId
_____Person
Type aliases
Assignees
Assignees: object
Type declaration
Optional __typename?: "SCMId"
Optional login?: string | null
Optional name?: string | null
Optional person?: ___Person | null
Author
Author: object
Type declaration
Optional __typename?: "SCMId"
Optional login?: string | null
Optional name?: string | null
Optional person?: _Person | null
Branch
Branch: object
Type declaration
Optional __typename?: "Branch"
Optional name?: string | null
Optional timestamp?: string | null
Builds
Builds: object
Type declaration
Optional __typename?: "Build"
Optional buildId?: string | null
Optional buildUrl?: string | null
Optional name?: string | null
Optional status?: BuildStatus | null
Optional timestamp?: string | null
By
By: object
Type declaration
Optional __typename?: "SCMId"
Optional login?: string | null
Channels
Channels: object
Type declaration
Optional __typename?: "ChatChannel"
Optional name?: string | null
Optional team?: _Team | null
ChatId
ChatId: object
Type declaration
Optional __typename?: "ChatId"
Optional id?: string | null
Optional screenName?: string | null
ChatTeam
ChatTeam: object
Type declaration
Optional __typename?: "ChatTeam"
Optional team?: Team | null
ChatTeams
ChatTeams: object
Type declaration
Optional __typename?: "ChatTeam"
Optional id?: string | null
Optional preferences?: Preferences[] | null
Comments
Comments: object
Type declaration
Optional __typename?: "Comment"
Optional body?: string | null
Commits
Commits: object
Type declaration
Optional __typename?: "Commit"
Optional author?: _Author | null
Optional builds?: Builds[] | null
Optional message?: string | null
Optional sha?: string | null
Optional statuses?: Statuses[] | null
Optional tags?: Tags[] | null
Optional timestamp?: string | null
GitHubId
GitHubId: object
Type declaration
Optional __typename?: "GitHubId"
Optional login?: string | null
Head
Head: object
Type declaration
Optional __typename?: "Commit"
Optional sha?: string | null
Labels
Labels: object
Type declaration
Optional __typename?: "Label"
Optional name?: string | null
LastAssignedBy
LastAssignedBy: object
Type declaration
Optional __typename?: "SCMId"
Optional login?: string | null
Optional name?: string | null
Optional person?: Person | null
Merger
Merger: object
Type declaration
Optional __typename?: "SCMId"
Optional login?: string | null
Optional name?: string | null
Optional person?: __Person | null
Org
Org: object
Type declaration
Optional __typename?: "Org"
Optional provider?: Provider | null
Optional team?: __Team | null
Orgs
Orgs: object
Type declaration
Optional __typename?: "Org"
Optional repo?: Repo[] | null
Person
Person: object
Type declaration
Optional __typename?: "Person"
Optional chatId?: ChatId | null
Optional gitHubId?: GitHubId | null
Preferences
Preferences: object
Type declaration
Optional __typename?: "TeamPreference"
Optional name?: string | null
Optional value?: string | null
Provider
Provider: object
Type declaration
Optional __typename?: "GitHubProvider"
Optional apiUrl?: string | null
Optional gitUrl?: string | null
Optional providerId?: string | null
Optional providerType?: ProviderType | null
Optional url?: string | null
PullRequest
PullRequest: object
Type declaration
Optional __typename?: "PullRequest"
Optional _id?: Long | null
Optional assignees?: Assignees[] | null
Optional author?: Author | null
Optional baseBranchName?: string | null
Optional body?: string | null
Optional branch?: Branch | null
Optional branchName?: string | null
Optional builds?: _Builds[] | null
Optional closedAt?: string | null
Optional comments?: Comments[] | null
Optional commits?: Commits[] | null
Optional createdAt?: string | null
Optional head?: Head | null
Optional labels?: Labels[] | null
Optional lastAssignedBy?: LastAssignedBy | null
Optional merged?: boolean | null
Optional mergedAt?: string | null
Optional merger?: Merger | null
Optional name?: string | null
Optional number?: number | null
Optional repo?: _Repo | null
Optional reviewers?: Reviewers[] | null
Optional reviews?: Reviews[] | null
Optional state?: string | null
Optional timestamp?: string | null
Optional title?: string | null
Query
Query: object
Type declaration
Optional ChatTeam?: ChatTeam[] | null
Optional __typename?: "Query"
Release
Release: object
Type declaration
Optional __typename?: "Release"
Optional name?: string | null
Optional timestamp?: string | null
Repo
Repo: object
Type declaration
Optional __typename?: "Repo"
Optional name?: string | null
Optional owner?: string | null
Optional pullRequest?: PullRequest[] | null
Reviewers
Reviewers: object
Type declaration
Optional __typename?: "SCMId"
Optional login?: string | null
Optional name?: string | null
Optional person?: ____Person | null
Reviews
Reviews: object
Type declaration
Optional __typename?: "Review"
Optional by?: By[] | null
Optional state?: ReviewState | null
Statuses
Statuses: object
Type declaration
Optional __typename?: "Status"
Optional context?: string | null
Optional description?: string | null
Optional state?: StatusState | null
Optional targetUrl?: string | null
Tags
Tags: object
Type declaration
Optional __typename?: "Tag"
Optional name?: string | null
Optional release?: Release | null
Team
Team: object
Type declaration
Optional __typename?: "Team"
Optional orgs?: Orgs[] | null
Variables
Variables: object
Type declaration
orgOwner: string
prName: string
repoName: string
teamId: string
_Author
_Author: object
Type declaration
Optional __typename?: "SCMId"
Optional login?: string | null
Optional name?: string | null
Optional person?: _____Person | null
_Builds
_Builds: object
Type declaration
Optional __typename?: "Build"
Optional buildId?: string | null
Optional buildUrl?: string | null
Optional name?: string | null
Optional status?: BuildStatus | null
Optional timestamp?: string | null
_ChatId
_ChatId: object
Type declaration
Optional __typename?: "ChatId"
Optional id?: string | null
Optional screenName?: string | null
_GitHubId
_GitHubId: object
Type declaration
Optional __typename?: "GitHubId"
Optional login?: string | null
_Person
_Person: object
Type declaration
Optional __typename?: "Person"
Optional chatId?: _ChatId | null
Optional gitHubId?: _GitHubId | null
_Repo
_Repo: object
Type declaration
Optional __typename?: "Repo"
Optional allowMergeCommit?: boolean | null
Optional allowRebaseMerge?: boolean | null
Optional allowSquashMerge?: boolean | null
Optional channels?: Channels[] | null
Optional defaultBranch?: string | null
Optional name?: string | null
Optional org?: Org | null
Optional owner?: string | null
_Team
_Team: object
Type declaration
Optional __typename?: "ChatTeam"
Optional id?: string | null
__ChatId
__ChatId: object
Type declaration
Optional __typename?: "ChatId"
Optional id?: string | null
Optional screenName?: string | null
__GitHubId
__GitHubId: object
Type declaration
Optional __typename?: "GitHubId"
Optional login?: string | null
__Person
__Person: object
Type declaration
Optional __typename?: "Person"
Optional chatId?: __ChatId | null
Optional gitHubId?: __GitHubId | null
__Team
__Team: object
Type declaration
Optional __typename?: "Team"
Optional chatTeams?: ChatTeams[] | null
Optional id?: string | null
___ChatId
___ChatId: object
Type declaration
Optional __typename?: "ChatId"
Optional id?: string | null
Optional screenName?: string | null
___GitHubId
___GitHubId: object
Type declaration
Optional __typename?: "GitHubId"
Optional login?: string | null
___Person
___Person: object
Type declaration
Optional __typename?: "Person"
Optional chatId?: ___ChatId | null
Optional gitHubId?: ___GitHubId | null
____ChatId
____ChatId: object
Type declaration
Optional __typename?: "ChatId"
Optional id?: string | null
Optional screenName?: string | null
____GitHubId
____GitHubId: object
Type declaration
Optional __typename?: "GitHubId"
Optional login?: string | null
____Person
____Person: object
Type declaration
Optional __typename?: "Person"
Optional chatId?: ____ChatId | null
Optional gitHubId?: ____GitHubId | null
_____ChatId
_____ChatId: object
Type declaration
Optional __typename?: "ChatId"
Optional id?: string | null
Optional screenName?: string | null
_____GitHubId
_____GitHubId: object
Type declaration
Optional __typename?: "GitHubId"
Optional login?: string | null
_____Person
_____Person: object
Type declaration
Optional __typename?: "Person"
Optional chatId?: _____ChatId | null
Optional gitHubId?: _____GitHubId | null
