@atomist/lifecycle-automation: AutoMergeOnReview
Module: "typings/types"
Module AutoMergeOnReview
Index
Type aliases
Branch
By
Comments
Commits
Head
Labels
Org
Provider
PullRequest
Repo
Review
Reviews
Statuses
Subscription
Variables
Type aliases
Branch
Branch: object
Type declaration
Optional __typename?: "Branch"
Optional name?: string | null
By
By: object
Type declaration
Optional __typename?: "SCMId"
Optional login?: string | null
Comments
Comments: object
Type declaration
Optional __typename?: "Comment"
Optional body?: string | null
Commits
Commits: object
Type declaration
Optional __typename?: "Commit"
Optional message?: string | null
Head
Head: object
Type declaration
Optional __typename?: "Commit"
Optional sha?: string | null
Optional statuses?: Statuses[] | null
Labels
Labels: object
Type declaration
Optional __typename?: "Label"
Optional name?: string | null
Org
Org: object
Type declaration
Optional __typename?: "Org"
Optional provider?: Provider | null
Provider
Provider: object
Type declaration
Optional __typename?: "GitHubProvider"
Optional apiUrl?: string | null
PullRequest
PullRequest: object
Type declaration
Optional __typename?: "PullRequest"
Optional body?: string | null
Optional branch?: Branch | null
Optional comments?: Comments[] | null
Optional commits?: Commits[] | null
Optional head?: Head | null
Optional labels?: Labels[] | null
Optional number?: number | null
Optional repo?: Repo | null
Optional reviews?: Reviews[] | null
Optional title?: string | null
Repo
Repo: object
Type declaration
Optional __typename?: "Repo"
Optional name?: string | null
Optional org?: Org | null
Optional owner?: string | null
Review
Review: object
Type declaration
Optional __typename?: "Review"
Optional _id?: Long | null
Optional pullRequest?: PullRequest | null
Reviews
Reviews: object
Type declaration
Optional __typename?: "Review"
Optional by?: By[] | null
Optional state?: ReviewState | null
Statuses
Statuses: object
Type declaration
Optional __typename?: "Status"
Optional context?: string | null
Optional description?: string | null
Optional state?: StatusState | null
Optional targetUrl?: string | null
Subscription
Subscription: object
Type declaration
Optional Review?: Review[] | null
Optional __typename?: "Subscription"
Variables
Variables: object
Type declaration
