@atomist/lifecycle-automation: LastCommitOnBranch
Module: "typings/types"
Module LastCommitOnBranch
Index
Type aliases
Author
Branches
Builds
ChatId
Commit
Containers
Fingerprints
Images
Person
Pods
Query
Release
Repo
Statuses
Tags
Variables
Type aliases
Author
Author: object
Type declaration
Optional __typename?: "SCMId"
Optional login?: string | null
Optional person?: Person | null
Branches
Branches: object
Type declaration
Optional __typename?: "Branch"
Optional commit?: Commit | null
Builds
Builds: object
Type declaration
Optional __typename?: "Build"
Optional buildId?: string | null
Optional buildUrl?: string | null
Optional name?: string | null
Optional provider?: string | null
Optional status?: BuildStatus | null
Optional timestamp?: string | null
ChatId
ChatId: object
Type declaration
Optional __typename?: "ChatId"
Optional screenName?: string | null
Commit
Commit: object
Type declaration
Optional __typename?: "Commit"
Optional author?: Author | null
Optional fingerprints?: Fingerprints[] | null
Optional images?: Images[] | null
Optional message?: string | null
Optional sha?: string | null
Optional statuses?: Statuses[] | null
Optional tags?: Tags[] | null
Optional timestamp?: string | null
Containers
Containers: object
Type declaration
Optional __typename?: "K8Container"
Optional _id?: Long | null
Optional environment?: string | null
Optional imageName?: string | null
Optional name?: string | null
Optional ready?: boolean | null
Optional resourceVersion?: number | null
Optional restartCount?: number | null
Optional state?: string | null
Optional statusJSON?: string | null
Optional timestamp?: string | null
Fingerprints
Fingerprints: object
Type declaration
Optional __typename?: "Fingerprint"
Optional data?: string | null
Optional name?: string | null
Optional sha?: string | null
Images
Images: object
Type declaration
Optional __typename?: "DockerImage"
Optional _id?: Long | null
Optional image?: string | null
Optional imageName?: string | null
Optional pods?: Pods[] | null
Optional timestamp?: string | null
Person
Person: object
Type declaration
Optional __typename?: "Person"
Optional chatId?: ChatId | null
Pods
Pods: object
Type declaration
Optional __typename?: "K8Pod"
Optional _id?: Long | null
Optional baseName?: string | null
Optional containers?: Containers[] | null
Optional environment?: string | null
Optional name?: string | null
Optional namespace?: string | null
Optional phase?: string | null
Optional resourceVersion?: number | null
Optional timestamp?: string | null
Query
Query: object
Type declaration
Optional Repo?: Repo[] | null
Optional __typename?: "Query"
Release
Release: object
Type declaration
Optional __typename?: "Release"
Optional name?: string | null
Optional timestamp?: string | null
Repo
Repo: object
Type declaration
Optional __typename?: "Repo"
Optional branches?: Branches[] | null
Statuses
Statuses: object
Type declaration
Optional __typename?: "Status"
Optional context?: string | null
Optional description?: string | null
Optional state?: StatusState | null
Optional targetUrl?: string | null
Optional timestamp?: string | null
Tags
Tags: object
Type declaration
Optional __typename?: "Tag"
Optional builds?: Builds[] | null
Optional name?: string | null
Optional release?: Release | null
Optional timestamp?: string | null
Variables
Variables: object
Type declaration
branch: string
name: string
owner: string
