@atomist/lifecycle-automation: NotifyPusherOnBuild
Module: "typings/types"
Module NotifyPusherOnBuild
Index
Type aliases
Author
Build
Channels
ChatId
ChatTeam
Commit
Org
Person
Preferences
Provider
Repo
Subscription
Variables
_Preferences
Type aliases
Author
Author: object
Type declaration
Optional __typename?: "SCMId"
Optional login?: string | null
Optional person?: Person | null
Build
Build: object
Type declaration
Optional __typename?: "Build"
Optional _id?: Long | null
Optional buildId?: string | null
Optional buildUrl?: string | null
Optional commit?: Commit | null
Optional name?: string | null
Optional provider?: string | null
Optional repo?: Repo | null
Optional status?: BuildStatus | null
Channels
Channels: object
Type declaration
Optional __typename?: "ChatChannel"
Optional channelId?: string | null
Optional name?: string | null
ChatId
ChatId: object
Type declaration
Optional __typename?: "ChatId"
Optional chatTeam?: ChatTeam | null
Optional preferences?: Preferences[] | null
Optional screenName?: string | null
ChatTeam
ChatTeam: object
Type declaration
Optional __typename?: "ChatTeam"
Optional id?: string | null
Optional preferences?: _Preferences[] | null
Commit
Commit: object
Type declaration
Optional __typename?: "Commit"
Optional author?: Author | null
Optional message?: string | null
Optional sha?: string | null
Org
Org: object
Type declaration
Optional __typename?: "Org"
Optional provider?: Provider | null
Person
Person: object
Type declaration
Optional __typename?: "Person"
Optional chatId?: ChatId | null
Preferences
Preferences: object
Type declaration
Optional __typename?: "UserPreference"
Optional name?: string | null
Optional value?: string | null
Provider
Provider: object
Type declaration
Optional __typename?: "GitHubProvider"
Optional apiUrl?: string | null
Optional providerId?: string | null
Optional providerType?: ProviderType | null
Optional url?: string | null
Repo
Repo: object
Type declaration
Optional __typename?: "Repo"
Optional channels?: Channels[] | null
Optional name?: string | null
Optional org?: Org | null
Optional owner?: string | null
Subscription
Subscription: object
Type declaration
Optional Build?: Build[] | null
Optional __typename?: "Subscription"
Variables
Variables: object
Type declaration
_Preferences
_Preferences: object
Type declaration
Optional __typename?: "TeamPreference"
Optional name?: string | null
Optional value?: string | null
