@atomist/lifecycle-automation: IssueToIssueCommentLifecycle
Module: "typings/types"
Module IssueToIssueCommentLifecycle
Index
Type aliases
Assignees
Author
By
Channels
ChatId
ChatTeams
ClosedBy
Comments
GitHubId
Issue
Labels
OpenedBy
Org
Person
Preferences
Provider
Repo
ResolvingCommits
Subscription
Team
Variables
_ChatId
_Issue
_Labels
_Person
_Team
Type aliases
Assignees
Assignees: object
Type declaration
Optional __typename?: "SCMId"
Optional login?: string | null
Author
Author: object
Type declaration
Optional __typename?: "SCMId"
Optional person?: Person | null
By
By: object
Type declaration
Optional __typename?: "SCMId"
Optional login?: string | null
Optional name?: string | null
Optional person?: _Person | null
Channels
Channels: object
Type declaration
Optional __typename?: "ChatChannel"
Optional name?: string | null
Optional team?: Team | null
ChatId
ChatId: object
Type declaration
Optional __typename?: "ChatId"
Optional screenName?: string | null
ChatTeams
ChatTeams: object
Type declaration
Optional __typename?: "ChatTeam"
Optional id?: string | null
Optional preferences?: Preferences[] | null
ClosedBy
ClosedBy: object
Type declaration
Optional __typename?: "SCMId"
Optional login?: string | null
Comments
Comments: object
Type declaration
Optional __typename?: "Comment"
Optional body?: string | null
Optional by?: By | null
Optional gitHubId?: string | null
Optional issue?: _Issue | null
Optional timestamp?: string | null
GitHubId
GitHubId: object
Type declaration
Optional __typename?: "GitHubId"
Optional login?: string | null
Issue
Issue: object
Type declaration
Optional __typename?: "Issue"
Optional _id?: Long | null
Optional assignees?: Assignees[] | null
Optional closedBy?: ClosedBy | null
Optional comments?: Comments[] | null
Optional labels?: _Labels[] | null
Optional number?: number | null
Optional openedBy?: OpenedBy | null
repo: Repo
Optional resolvingCommits?: ResolvingCommits[] | null
Optional state?: IssueState | null
Optional title?: string | null
Labels
Labels: object
Type declaration
Optional __typename?: "Label"
Optional name?: string | null
OpenedBy
OpenedBy: object
Type declaration
Optional __typename?: "SCMId"
Optional login?: string | null
Org
Org: object
Type declaration
Optional __typename?: "Org"
Optional provider?: Provider | null
Optional team?: _Team | null
Person
Person: object
Type declaration
Optional __typename?: "Person"
Optional chatId?: ChatId | null
Preferences
Preferences: object
Type declaration
Optional __typename?: "TeamPreference"
Optional name?: string | null
Optional value?: string | null
Provider
Provider: object
Type declaration
Optional __typename?: "GitHubProvider"
Optional apiUrl?: string | null
Optional providerId?: string | null
Optional providerType?: ProviderType | null
Optional url?: string | null
Repo
Repo: object
Type declaration
Optional __typename?: "Repo"
Optional channels?: Channels[] | null
Optional labels?: Labels[] | null
Optional name?: string | null
Optional org?: Org | null
Optional owner?: string | null
ResolvingCommits
ResolvingCommits: object
Type declaration
Optional __typename?: "Commit"
Optional author?: Author | null
Optional message?: string | null
Optional sha?: string | null
Subscription
Subscription: object
Type declaration
Optional Issue?: Issue[] | null
Optional __typename?: "Subscription"
Team
Team: object
Type declaration
Optional __typename?: "ChatTeam"
Optional id?: string | null
Variables
Variables: object
Type declaration
_ChatId
_ChatId: object
Type declaration
Optional __typename?: "ChatId"
Optional screenName?: string | null
_Issue
_Issue: object
Type declaration
Optional __typename?: "Issue"
Optional number?: number | null
Optional state?: IssueState | null
Optional title?: string | null
_Labels
_Labels: object
Type declaration
Optional __typename?: "Label"
Optional name?: string | null
_Person
_Person: object
Type declaration
Optional __typename?: "Person"
Optional chatId?: _ChatId | null
Optional gitHubId?: GitHubId | null
_Team
_Team: object
Type declaration
Optional __typename?: "Team"
Optional chatTeams?: ChatTeams[] | null
Optional id?: string | null
