@atomist/lifecycle-automation: PushById
Module: "typings/types"
Module PushById
Index
Type aliases
After
Apps
Author
Before
Builds
Channels
ChatId
ChatTeams
Commit
Commits
Containers
Fingerprints
Images
Impact
Labels
OpenedBy
Org
Person
Pods
Preferences
Provider
Push
Query
Release
Repo
Resolves
Statuses
Tags
Team
Variables
Workflow
_Author
_Builds
_ChatId
_Containers
_Person
_Pods
_Release
_Tags
_Team
__Builds
Type aliases
After
After: object
Type declaration
Optional __typename?: "Commit"
Optional author?: Author | null
Optional fingerprints?: Fingerprints[] | null
Optional images?: Images[] | null
Optional message?: string | null
Optional sha?: string | null
Optional statuses?: Statuses[] | null
Optional tags?: Tags[] | null
Apps
Apps: object
Type declaration
Optional __typename?: "Application"
Optional data?: string | null
Optional domain?: string | null
Optional host?: string | null
Optional state?: string | null
Author
Author: object
Type declaration
Optional __typename?: "SCMId"
Optional login?: string | null
Optional person?: Person | null
Before
Before: object
Type declaration
Optional __typename?: "Commit"
Optional sha?: string | null
Builds
Builds: object
Type declaration
Optional __typename?: "Build"
Optional buildId?: string | null
Optional buildUrl?: string | null
Optional commit?: Commit | null
Optional name?: string | null
Optional provider?: string | null
Optional status?: BuildStatus | null
Optional timestamp?: string | null
Optional workflow?: Workflow | null
Channels
Channels: object
Type declaration
Optional __typename?: "ChatChannel"
Optional name?: string | null
Optional team?: Team | null
ChatId
ChatId: object
Type declaration
Optional __typename?: "ChatId"
Optional screenName?: string | null
ChatTeams
ChatTeams: object
Type declaration
Optional __typename?: "ChatTeam"
Optional id?: string | null
Optional preferences?: Preferences[] | null
Commit
Commit: object
Type declaration
Optional __typename?: "Commit"
Optional sha?: string | null
Commits
Commits: object
Type declaration
Optional __typename?: "Commit"
Optional apps?: Apps[] | null
Optional author?: _Author | null
Optional impact?: Impact | null
Optional message?: string | null
Optional resolves?: Resolves[] | null
Optional sha?: string | null
Optional tags?: _Tags[] | null
Optional timestamp?: string | null
Containers
Containers: object
Type declaration
Optional __typename?: "K8Container"
Optional _id?: Long | null
Optional environment?: string | null
Optional imageName?: string | null
Optional name?: string | null
Optional ready?: boolean | null
Optional resourceVersion?: number | null
Optional restartCount?: number | null
Optional state?: string | null
Optional statusJSON?: string | null
Optional timestamp?: string | null
Fingerprints
Fingerprints: object
Type declaration
Optional __typename?: "Fingerprint"
Optional data?: string | null
Optional name?: string | null
Optional sha?: string | null
Images
Images: object
Type declaration
Optional __typename?: "DockerImage"
Optional _id?: Long | null
Optional image?: string | null
Optional imageName?: string | null
Optional pods?: Pods[] | null
Optional timestamp?: string | null
Impact
Impact: object
Type declaration
Optional __typename?: "ParentImpact"
Optional data?: string | null
Optional url?: string | null
Labels
Labels: object
Type declaration
Optional __typename?: "Label"
Optional name?: string | null
OpenedBy
OpenedBy: object
Type declaration
Optional __typename?: "SCMId"
Optional login?: string | null
Org
Org: object
Type declaration
Optional __typename?: "Org"
Optional provider?: Provider | null
Optional team?: _Team | null
Person
Person: object
Type declaration
Optional __typename?: "Person"
Optional chatId?: ChatId | null
Pods
Pods: object
Type declaration
Optional __typename?: "K8Pod"
Optional _id?: Long | null
Optional baseName?: string | null
Optional containers?: Containers[] | null
Optional environment?: string | null
Optional name?: string | null
Optional namespace?: string | null
Optional phase?: string | null
Optional resourceVersion?: number | null
Optional timestamp?: string | null
Preferences
Preferences: object
Type declaration
Optional __typename?: "TeamPreference"
Optional name?: string | null
Optional value?: string | null
Provider
Provider: object
Type declaration
Optional __typename?: "GitHubProvider"
Optional apiUrl?: string | null
Optional gitUrl?: string | null
Optional providerId?: string | null
Optional providerType?: ProviderType | null
Optional url?: string | null
Push
Push: object
Type declaration
Optional __typename?: "Push"
Optional _id?: Long | null
Optional after?: After | null
Optional before?: Before | null
Optional branch?: string | null
Optional builds?: Builds[] | null
Optional commits?: Commits[] | null
Optional repo?: Repo | null
Optional timestamp?: string | null
Query
Query: object
Type declaration
Optional Push?: Push[] | null
Optional __typename?: "Query"
Release
Release: object
Type declaration
Optional __typename?: "Release"
Optional name?: string | null
Optional timestamp?: string | null
Repo
Repo: object
Type declaration
Optional __typename?: "Repo"
Optional channels?: Channels[] | null
Optional defaultBranch?: string | null
Optional labels?: Labels[] | null
Optional name?: string | null
Optional org?: Org | null
Optional owner?: string | null
Resolves
Resolves: object
Type declaration
Optional __typename?: "Issue"
Optional name?: string | null
Optional number?: number | null
Optional openedBy?: OpenedBy | null
Optional state?: IssueState | null
Optional title?: string | null
Statuses
Statuses: object
Type declaration
Optional __typename?: "Status"
Optional context?: string | null
Optional description?: string | null
Optional state?: StatusState | null
Optional targetUrl?: string | null
Optional timestamp?: string | null
Tags
Tags: object
Type declaration
Optional __typename?: "Tag"
Optional builds?: __Builds[] | null
Optional name?: string | null
Optional release?: Release | null
Optional timestamp?: string | null
Team
Team: object
Type declaration
Optional __typename?: "ChatTeam"
Optional id?: string | null
Variables
Variables: object
Type declaration
id: string
Workflow
Workflow: object
Type declaration
Optional __typename?: "Workflow"
Optional builds?: _Builds[] | null
Optional config?: string | null
Optional id?: string | null
Optional name?: string | null
Optional provider?: string | null
_Author
_Author: object
Type declaration
Optional __typename?: "SCMId"
Optional login?: string | null
Optional person?: _Person | null
_Builds
_Builds: object
Type declaration
Optional __typename?: "Build"
Optional buildUrl?: string | null
Optional finishedAt?: string | null
Optional id?: string | null
Optional jobId?: string | null
Optional jobName?: string | null
Optional startedAt?: string | null
Optional status?: BuildStatus | null
_ChatId
_ChatId: object
Type declaration
Optional __typename?: "ChatId"
Optional screenName?: string | null
_Containers
_Containers: object
Type declaration
Optional __typename?: "DockerImage"
Optional image?: string | null
Optional pods?: _Pods[] | null
_Person
_Person: object
Type declaration
Optional __typename?: "Person"
Optional chatId?: _ChatId | null
_Pods
_Pods: object
Type declaration
Optional __typename?: "K8Pod"
Optional host?: string | null
Optional name?: string | null
Optional state?: string | null
_Release
_Release: object
Type declaration
Optional __typename?: "Release"
Optional name?: string | null
_Tags
_Tags: object
Type declaration
Optional __typename?: "Tag"
Optional containers?: _Containers[] | null
Optional name?: string | null
Optional release?: _Release | null
_Team
_Team: object
Type declaration
Optional __typename?: "Team"
Optional chatTeams?: ChatTeams[] | null
Optional id?: string | null
__Builds
__Builds: object
Type declaration
Optional __typename?: "Build"
Optional buildId?: string | null
Optional buildUrl?: string | null
Optional name?: string | null
Optional provider?: string | null
Optional status?: BuildStatus | null
Optional timestamp?: string | null
