@atomist/lifecycle-automation: PushToUnmappedRepo
Module: "typings/types"
Module PushToUnmappedRepo
Index
Type aliases
Author
Channels
ChatId
ChatTeam
ChatTeams
Commits
Members
Org
Person
Preferences
Provider
Push
Repo
Subscription
Team
Variables
_Channels
_Preferences
_Team
Type aliases
Author
Author: object
Type declaration
Optional __typename?: "SCMId"
Optional login?: string | null
Optional person?: Person | null
Channels
Channels: object
Type declaration
Optional __typename?: "ChatChannel"
Optional name?: string | null
Optional team?: Team | null
ChatId
ChatId: object
Type declaration
Optional __typename?: "ChatId"
Optional chatTeam?: ChatTeam | null
Optional preferences?: _Preferences[] | null
Optional screenName?: string | null
ChatTeam
ChatTeam: object
Type declaration
Optional __typename?: "ChatTeam"
Optional id?: string | null
ChatTeams
ChatTeams: object
Type declaration
Optional __typename?: "ChatTeam"
Optional channels?: _Channels[] | null
Optional id?: string | null
Optional members?: Members[] | null
Optional preferences?: Preferences[] | null
Commits
Commits: object
Type declaration
Optional __typename?: "Commit"
Optional author?: Author | null
Optional message?: string | null
Optional sha?: string | null
Members
Members: object
Type declaration
Optional __typename?: "ChatId"
Optional isAtomistBot?: string | null
Optional screenName?: string | null
Org
Org: object
Type declaration
Optional __typename?: "Org"
Optional provider?: Provider | null
Optional team?: _Team | null
Person
Person: object
Type declaration
Optional __typename?: "Person"
Optional chatId?: ChatId | null
Preferences
Preferences: object
Type declaration
Optional __typename?: "TeamPreference"
Optional name?: string | null
Optional value?: string | null
Provider
Provider: object
Type declaration
Optional __typename?: "GitHubProvider"
Optional apiUrl?: string | null
Optional gitUrl?: string | null
Optional providerId?: string | null
Optional providerType?: ProviderType | null
Optional url?: string | null
Push
Push: object
Type declaration
Optional __typename?: "Push"
Optional commits?: Commits[] | null
Optional repo?: Repo | null
Repo
Repo: object
Type declaration
Optional __typename?: "Repo"
Optional channels?: Channels[] | null
Optional name?: string | null
Optional org?: Org | null
Optional owner?: string | null
Subscription
Subscription: object
Type declaration
Optional Push?: Push[] | null
Optional __typename?: "Subscription"
Team
Team: object
Type declaration
Optional __typename?: "ChatTeam"
Optional id?: string | null
Variables
Variables: object
Type declaration
_Channels
_Channels: object
Type declaration
Optional __typename?: "ChatChannel"
Optional channelId?: string | null
Optional name?: string | null
_Preferences
_Preferences: object
Type declaration
Optional __typename?: "UserPreference"
Optional name?: string | null
Optional value?: string | null
_Team
_Team: object
Type declaration
Optional __typename?: "Team"
Optional chatTeams?: ChatTeams[] | null
