@atomist/lifecycle-automation: PullRequestToReviewLifecycle
Module: "typings/types"
Module PullRequestToReviewLifecycle
Index
Type aliases
By
Channels
ChatTeams
Head
Labels
Org
Preferences
Provider
PullRequest
Repo
Reviewers
Reviews
Subscription
Team
Variables
_PullRequest
_Team
Type aliases
By
By: object
Type declaration
Optional __typename?: "SCMId"
Optional login?: string | null
Channels
Channels: object
Type declaration
Optional __typename?: "ChatChannel"
Optional name?: string | null
Optional team?: _Team | null
ChatTeams
ChatTeams: object
Type declaration
Optional __typename?: "ChatTeam"
Optional id?: string | null
Optional preferences?: Preferences[] | null
Head
Head: object
Type declaration
Optional __typename?: "Commit"
Optional sha?: string | null
Labels
Labels: object
Type declaration
Optional __typename?: "Label"
Optional name?: string | null
Org
Org: object
Type declaration
Optional __typename?: "Org"
Optional provider?: Provider | null
Optional team?: Team | null
Preferences
Preferences: object
Type declaration
Optional __typename?: "TeamPreference"
Optional name?: string | null
Optional value?: string | null
Provider
Provider: object
Type declaration
Optional __typename?: "GitHubProvider"
Optional providerId?: string | null
Optional providerType?: ProviderType | null
Optional url?: string | null
PullRequest
PullRequest: object
Type declaration
Optional __typename?: "PullRequest"
Optional _id?: Long | null
Optional reviews?: Reviews[] | null
Repo
Repo: object
Type declaration
Optional __typename?: "Repo"
Optional channels?: Channels[] | null
Optional name?: string | null
Optional org?: Org | null
Optional owner?: string | null
Reviewers
Reviewers: object
Type declaration
Optional __typename?: "SCMId"
Optional login?: string | null
Reviews
Reviews: object
Type declaration
Optional __typename?: "Review"
Optional _id?: Long | null
Optional body?: string | null
Optional by?: By[] | null
Optional htmlUrl?: string | null
Optional pullRequest?: _PullRequest | null
Optional state?: ReviewState | null
Subscription
Subscription: object
Type declaration
Optional PullRequest?: PullRequest[] | null
Optional __typename?: "Subscription"
Team
Team: object
Type declaration
Optional __typename?: "Team"
Optional chatTeams?: ChatTeams[] | null
Optional id?: string | null
Variables
Variables: object
Type declaration
_PullRequest
_PullRequest: object
Type declaration
Optional __typename?: "PullRequest"
Optional head?: Head | null
Optional labels?: Labels[] | null
Optional merged?: boolean | null
Optional number?: number | null
Optional repo?: Repo | null
Optional reviewers?: Reviewers[] | null
Optional state?: string | null
Optional title?: string | null
_Team
_Team: object
Type declaration
Optional __typename?: "ChatTeam"
Optional id?: string | null
