@atomist/lifecycle-automation: BranchWithPullRequest
Module: "typings/types"
Module BranchWithPullRequest
Index
Type aliases
Branch
Channels
ChatTeams
Commit
Org
Preferences
Provider
PullRequests
Query
Repo
Team
Variables
_Team
Type aliases
Branch
Branch: object
Type declaration
Optional __typename?: "Branch"
Optional commit?: Commit | null
Optional id?: string | null
Optional name?: string | null
Optional pullRequests?: PullRequests[] | null
Optional repo?: Repo | null
Optional timestamp?: string | null
Channels
Channels: object
Type declaration
Optional __typename?: "ChatChannel"
Optional name?: string | null
Optional team?: Team | null
ChatTeams
ChatTeams: object
Type declaration
Optional __typename?: "ChatTeam"
Optional id?: string | null
Optional preferences?: Preferences[] | null
Commit
Commit: object
Type declaration
Optional __typename?: "Commit"
Optional message?: string | null
Optional sha?: string | null
Org
Org: object
Type declaration
Optional __typename?: "Org"
Optional provider?: Provider | null
Optional team?: _Team | null
Preferences
Preferences: object
Type declaration
Optional __typename?: "TeamPreference"
Optional name?: string | null
Optional value?: string | null
Provider
Provider: object
Type declaration
Optional __typename?: "GitHubProvider"
Optional apiUrl?: string | null
Optional id?: string | null
Optional providerId?: string | null
Optional providerType?: ProviderType | null
Optional url?: string | null
PullRequests
PullRequests: object
Type declaration
Optional __typename?: "PullRequest"
Optional merged?: boolean | null
Query
Query: object
Type declaration
Optional Branch?: Branch[] | null
Optional __typename?: "Query"
Repo
Repo: object
Type declaration
Optional __typename?: "Repo"
Optional channels?: Channels[] | null
Optional defaultBranch?: string | null
Optional name?: string | null
Optional org?: Org | null
Optional owner?: string | null
Team
Team: object
Type declaration
Optional __typename?: "ChatTeam"
Optional id?: string | null
Optional name?: string | null
Variables
Variables: object
Type declaration
id: string
_Team
_Team: object
Type declaration
Optional __typename?: "Team"
Optional chatTeams?: ChatTeams[] | null
Optional id?: string | null
