@atomist/lifecycle-automation: "util/helpers"
External module "util/helpers"
Index
Classes
ReferencedIssues
Interfaces
ChatId
Preferences
Variables
AtomistGeneratedLabel
AtomistMarkerExp
PATTERNS
gitHubUserMatch
issueMentionMatch
issueMentionRegExp
repoIssueMatchPrefix
Functions
apiUrl
avatarUrl
branchUrl
commitIcon
commitUrl
extractImageUrls
extractLinkedIssues
getChatIds
getGitHubUsers
getIssueMentions
gitHubUserMentionRegExp
htmlUrl
isAssigner
isBitBucket
isBitBucketCloud
isBitBucketOnPrem
isDmDisabled
isGenerated
isGitHub
isGitHubCom
isGitlab
isGitlabEnterprise
issueUrl
labelUrl
linkGitHubUsers
linkIssues
loadChatIdByChatId
loadChatIdByGitHubId
loadChatTeam
loadGitHubIdByChatId
loadIssueOrPullRequest
prUrl
removeAtomistMarkers
replaceChatIdWithGitHubId
repoAndChannelFooter
repoAndlabelsAndAssigneesFooter
repoChannelName
repoSlackLink
repoSlug
repoUrl
reviewUrl
tagUrl
truncateCommitMessage
urlToImageAttachment
userUrl
Variables
Const AtomistGeneratedLabel
AtomistGeneratedLabel: "atomist:generated" = "atomist:generated"
Const AtomistMarkerExp
AtomistMarkerExp: RegExp = /(\[atomist:[a-zA-Z_\-:#()\/]*\])/gi
Const PATTERNS
PATTERNS: RegExp[] = [/<@(U[0-9A-Z]*)>/g,]
Const gitHubUserMatch
gitHubUserMatch: "[a-zA-Z\d]+(?:-[a-zA-Z\d]+)*" = "[a-zA-Z\d]+(?:-[a-zA-Z\d]+)*"
Const issueMentionMatch
issueMentionMatch: string = `(?:^|(?:${repoIssueMatchPrefix})(${gitHubUserMatch})\/(${gitHubUserMatch})|\\W)#([1-9]\\d*)(?!\\w)`
Const issueMentionRegExp
issueMentionRegExp: RegExp = new RegExp(issueMentionMatch, "g")
Const repoIssueMatchPrefix
repoIssueMatchPrefix: "^|[[\s:({]" = "^|[[\s:({]"
Regular expression to find issue mentions. There are capture groups for the issue repository owner, repository name, and issue number. The capture groups for repository owner and name are optional and therefore may be null, although if one is set, the other should be as well.
The rules for preceding characters is different for current repo matches, e.g., "#43", and other repo matches, e.g., "some/repo#44". Current repo matches allow anything but word characters to precede them. Other repo matches only allow a few other characters to preceed them.
Functions
apiUrl
apiUrl(repo: any): string
Parameters
repo: any
Returns string
avatarUrl
avatarUrl(repo: any, login: string): string
Parameters
repo: any
login: string
Returns string
branchUrl
branchUrl(repo: any, branch: string): string
Parameters
repo: any
branch: string
Returns string
commitIcon
commitIcon(repo: any): string
Parameters
repo: any
Returns string
commitUrl
commitUrl(repo: any, commit: any): string
Parameters
repo: any
commit: any
Returns string
extractImageUrls
extractImageUrls(body: string): Attachment[]
Find image URLs in a message body, returning an array of Slack message attachments, one for each image. It expects the message to be in Slack message markup.
Parameters
body: string
message body
Returns Attachment[]
array of Slack message Attachments with the image_url set to the URL of the image and the text and fallback set to the image name.
extractLinkedIssues
extractLinkedIssues(body: string, repo: any, ignore?: string[], ctx: HandlerContext): Promise<ReferencedIssues>
Parameters
body: string
repo: any
Default value ignore: string[] = []
ctx: HandlerContext
Returns Promise<ReferencedIssues>
getChatIds
getChatIds(str: string): string[]
Parameters
str: string
Returns string[]
getGitHubUsers
getGitHubUsers(msg?: string): string[]
Find all valid GitHub @user mentions and return a unique list of them.
Parameters
Default value msg: string = ""
string possibly containing GitHub user mentions
Returns string[]
array of unique users mentioned in msg
getIssueMentions
getIssueMentions(msg?: string): string[]
Find all issue mentions and return an array of unique issue mentions as "#3" and "owner/repo#5".
Parameters
Default value msg: string = ""
string that may contain mentions
Returns string[]
unique list of issue mentions as #N or O/R#N
gitHubUserMentionRegExp
gitHubUserMentionRegExp(ghUser?: string): RegExp
Return a regular expression that matches as GitHub comment user mention. If no user is provided, a regular expression matching any valid user it returned.
GitHub usernames may only contain alphanumeric characters or single hyphens, cannot begin or end with a hyphen, and must be 1-36 characters. The maximum length is not enforced by this regular expression, but rather in the getGitHubUsers function. Mentions must be preceded by an @ symbol and must not be preceded or followed by any word character.
Because the JavaScript regular expression engine does not support zero-width negative look-behind assertions, we must capture the character immediately prior to the mention, unless the mention happens at the beginning of the string. If you are using this regular expression in a replace, be sure to include that character in the replacement. If you are using this regular expression to capture mentions, the user name will be in the third element of the returned match array.
Parameters
Optional ghUser: string
Returns RegExp
regular expression matching user mention
htmlUrl
htmlUrl(repo: any): string
Parameters
repo: any
Returns string
isAssigner
isAssigner(assignable: any, assigneeLogin: string): boolean
Is login the issue/pr assigner?
Parameters
assignable: any
github issue or PR
assigneeLogin: string
github login
Returns boolean
isBitBucket
isBitBucket(repo: any): boolean
Parameters
repo: any
Returns boolean
isBitBucketCloud
isBitBucketCloud(repo: any): boolean
Parameters
repo: any
Returns boolean
isBitBucketOnPrem
isBitBucketOnPrem(repo: any): boolean
Parameters
repo: any
Returns boolean
isDmDisabled
isDmDisabled(chatId: ChatId, type?: string): boolean
Parameters
chatId: ChatId
Optional type: string
Returns boolean
isGenerated
isGenerated(node: graphql.PullRequestToPullRequestLifecycle.PullRequest): boolean
Parameters
node: graphql.PullRequestToPullRequestLifecycle.PullRequest
Returns boolean
isGitHub
isGitHub(repo: any): boolean
Parameters
repo: any
Returns boolean
isGitHubCom
isGitHubCom(repo: any): boolean
Parameters
repo: any
Returns boolean
isGitlab
isGitlab(repo: any): boolean
Parameters
repo: any
Returns boolean
isGitlabEnterprise
isGitlabEnterprise(repo: any): boolean
Parameters
repo: any
Returns boolean
issueUrl
issueUrl(repo: any, issue: any, comment?: any): string
Parameters
repo: any
issue: any
Optional comment: any
Returns string
labelUrl
labelUrl(repo: any, label: string): string
Parameters
repo: any
label: string
Returns string
linkGitHubUsers
linkGitHubUsers(body?: string, context: HandlerContext): Promise<string>
Parameters
Default value body: string = ""
context: HandlerContext
Returns Promise<string>
linkIssues
linkIssues(body: string, repo: any): string
Find issue mentions in body and replace them with links.
Parameters
body: string
message to modify
repo: any
repository information
Returns string
string with issue mentions replaced with links
loadChatIdByChatId
loadChatIdByChatId(chatId: string, teamId: string, ctx: HandlerContext): Promise<graphql.ChatId.Members>
Parameters
chatId: string
teamId: string
ctx: HandlerContext
Returns Promise<graphql.ChatId.Members>
loadChatIdByGitHubId
loadChatIdByGitHubId(ctx: HandlerContext, gitHubIds: string[]): Promise<graphql.GitHubId.GitHubId[]>
Parameters
ctx: HandlerContext
gitHubIds: string[]
Returns Promise<graphql.GitHubId.GitHubId[]>
loadChatTeam
loadChatTeam(teamId: string, ctx: HandlerContext): Promise<graphql.ChatTeam.ChatTeam>
Parameters
teamId: string
ctx: HandlerContext
Returns Promise<graphql.ChatTeam.ChatTeam>
loadGitHubIdByChatId
loadGitHubIdByChatId(chatId: string, teamId: string, ctx: HandlerContext): Promise<string>
Parameters
chatId: string
teamId: string
ctx: HandlerContext
Returns Promise<string>
loadIssueOrPullRequest
loadIssueOrPullRequest(owner: string, repo: string, names: string[], ctx: HandlerContext): Promise<graphql.IssueOrPr.Org>
Parameters
owner: string
repo: string
names: string[]
ctx: HandlerContext
Returns Promise<graphql.IssueOrPr.Org>
prUrl
prUrl(repo: any, pr: any): string
Parameters
repo: any
pr: any
Returns string
removeAtomistMarkers
removeAtomistMarkers(body: string): string
Parameters
body: string
Returns string
replaceChatIdWithGitHubId
replaceChatIdWithGitHubId(body?: string, teamId: string, ctx: HandlerContext): Promise<string>
Parameters
Default value body: string = ""
teamId: string
ctx: HandlerContext
Returns Promise<string>
repoAndChannelFooter
repoAndChannelFooter(repo: any): string
Parameters
repo: any
Returns string
repoAndlabelsAndAssigneesFooter
repoAndlabelsAndAssigneesFooter(repo: any, labels: any, assignees: any[]): string
Parameters
repo: any
labels: any
assignees: any[]
Returns string
repoChannelName
repoChannelName(repoName: string): string
Generate valid Slack channel name for a repository name.
Parameters
repoName: string
valid GitHub repository name
Returns string
valid Slack channel name based on repository name
repoSlackLink
repoSlackLink(repo: any): string
Parameters
repo: any
Returns string
repoSlug
repoSlug(repo: any): string
Generate GitHub repository "slug", i.e., owner/repo.
Parameters
repo: any
repository with .owner and .name
Returns string
owner/name string
repoUrl
repoUrl(repo: any): string
Parameters
repo: any
Returns string
reviewUrl
reviewUrl(repo: any, pr: any, review: any): string
Parameters
repo: any
pr: any
review: any
Returns string
tagUrl
tagUrl(repo: any, tag: any): string
Parameters
repo: any
tag: any
Returns string
truncateCommitMessage
truncateCommitMessage(message: string, repo: any): string
Safely truncate the first line of a commit message to 50 characters or less. Only count printable characters, i.e., not link URLs or markup.
Parameters
message: string
repo: any
Returns string
urlToImageAttachment
urlToImageAttachment(url: string): Attachment
If the URL is of an image, return a Slack message attachment that will render that image. Otherwise return null.
Parameters
url: string
full URL
Returns Attachment
Slack message attachment for image or null
userUrl
userUrl(repo: any, login: string): string
Parameters
repo: any
login: string
Returns string
