@atomist/lifecycle-automation: "util/notifications"
External module "util/notifications"
Index
Functions
buildNotification
issueAssigneeNotification
issueNotification
prAssigneeNotification
prAuthorMergeNotification
prAuthorReviewNotification
prNotification
prRevieweeNotification
reviewerNotification
Functions
buildNotification
buildNotification(build: graphql.NotifyPusherOnBuild.Build, repo: graphql.NotifyPusherOnBuild.Repo, ctx: HandlerContext): Promise<any>
Parameters
build: graphql.NotifyPusherOnBuild.Build
repo: graphql.NotifyPusherOnBuild.Repo
ctx: HandlerContext
Returns Promise<any>
issueAssigneeNotification
issueAssigneeNotification(id: string, prefix: string, body: string, assignee: graphql.NotifyMentionedOnIssue.Assignees, issue: graphql.NotifyMentionedOnIssue.Issue, repo: graphql.NotifyMentionedOnIssue.Repo, ctx: HandlerContext): Promise<any>
Parameters
id: string
prefix: string
body: string
assignee: graphql.NotifyMentionedOnIssue.Assignees
issue: graphql.NotifyMentionedOnIssue.Issue
repo: graphql.NotifyMentionedOnIssue.Repo
ctx: HandlerContext
Returns Promise<any>
issueNotification
issueNotification(id: string, prefix: string, body: string, login: string, issue: graphql.NotifyMentionedOnIssue.Issue, repo: graphql.NotifyMentionedOnIssue.Repo, ctx: HandlerContext, actions?: Action[]): Promise<any[]>
Parameters
id: string
prefix: string
body: string
login: string
issue: graphql.NotifyMentionedOnIssue.Issue
repo: graphql.NotifyMentionedOnIssue.Repo
ctx: HandlerContext
Optional actions: Action[]
Returns Promise<any[]>
prAssigneeNotification
prAssigneeNotification(id: string, prefix: string, body: string, assignee: graphql.NotifyMentionedOnPullRequest.Assignees, pr: graphql.NotifyMentionedOnPullRequest.PullRequest, repo: graphql.NotifyMentionedOnIssue.Repo, ctx: HandlerContext): Promise<any>
Parameters
id: string
prefix: string
body: string
assignee: graphql.NotifyMentionedOnPullRequest.Assignees
pr: graphql.NotifyMentionedOnPullRequest.PullRequest
repo: graphql.NotifyMentionedOnIssue.Repo
ctx: HandlerContext
Returns Promise<any>
prAuthorMergeNotification
prAuthorMergeNotification(id: string, pr: graphql.NotifyMentionedOnPullRequest.PullRequest, repo: graphql.NotifyMentionedOnPullRequest.Repo, ctx: HandlerContext): Promise<any>
Parameters
id: string
pr: graphql.NotifyMentionedOnPullRequest.PullRequest
repo: graphql.NotifyMentionedOnPullRequest.Repo
ctx: HandlerContext
Returns Promise<any>
prAuthorReviewNotification
prAuthorReviewNotification(id: string, review: graphql.NotifyAuthorOnReview.Review, pr: graphql.NotifyAuthorOnReview.PullRequest, repo: graphql.NotifyAuthorOnReview.Repo, ctx: HandlerContext): Promise<any>
Parameters
id: string
review: graphql.NotifyAuthorOnReview.Review
pr: graphql.NotifyAuthorOnReview.PullRequest
repo: graphql.NotifyAuthorOnReview.Repo
ctx: HandlerContext
Returns Promise<any>
prNotification
prNotification(id: string, prefix: string, body: string, author: graphql.NotifyMentionedOnPullRequest.Author, pr: graphql.NotifyMentionedOnPullRequest.PullRequest, repo: graphql.NotifyMentionedOnPullRequest.Repo, ctx: HandlerContext, actions?: Action[]): Promise<any[]>
Parameters
id: string
prefix: string
body: string
author: graphql.NotifyMentionedOnPullRequest.Author
pr: graphql.NotifyMentionedOnPullRequest.PullRequest
repo: graphql.NotifyMentionedOnPullRequest.Repo
ctx: HandlerContext
Optional actions: Action[]
Returns Promise<any[]>
prRevieweeNotification
prRevieweeNotification(id: string, prefix: string, body: string, review: graphql.NotifyMentionedOnPullRequest.Reviewers, pr: graphql.NotifyMentionedOnPullRequest.PullRequest, repo: graphql.NotifyMentionedOnIssue.Repo, ctx: HandlerContext): Promise<any>
Parameters
id: string
prefix: string
body: string
review: graphql.NotifyMentionedOnPullRequest.Reviewers
pr: graphql.NotifyMentionedOnPullRequest.PullRequest
repo: graphql.NotifyMentionedOnIssue.Repo
ctx: HandlerContext
Returns Promise<any>
reviewerNotification
reviewerNotification(push: graphql.NotifyReviewerOnPush.Push, pr: graphql.NotifyReviewerOnPush.PullRequests, repo: graphql.NotifyReviewerOnPush.Repo, review: graphql.NotifyReviewerOnPush.Reviews, ctx: HandlerContext): Promise<any>
Parameters
push: graphql.NotifyReviewerOnPush.Push
pr: graphql.NotifyReviewerOnPush.PullRequests
repo: graphql.NotifyReviewerOnPush.Repo
review: graphql.NotifyReviewerOnPush.Reviews
ctx: HandlerContext
Returns Promise<any>
