@atomist/lifecycle-automation: ConfigureLifecyclePreferences
Module: "handlers/command/preferences/ConfigureLifecyclePreferences"
Class ConfigureLifecyclePreferences
Configure DM preferences for the invoking user.
Hierarchy
ConfigureLifecyclePreferences
Implements
HandleCommand
Index
Properties
cancel
channelId
channelName
lifecycle
msgId
teamId
Methods
createConfigureMessage
createMessage
handle
isLifecycleActionEnabled
isLifecycleEnabled
isLifecycleRendererEnabled
loadPreferences
Properties
cancel
cancel: string
channelId
channelId: string
channelName
channelName: string
lifecycle
lifecycle: string
msgId
msgId: string
teamId
teamId: string
Methods
Private createConfigureMessage
createConfigureMessage(actionPreferences: any, rendererPreferences: any): SlackMessage
Parameters
actionPreferences: any
rendererPreferences: any
Returns SlackMessage
Private createMessage
createMessage(preferences: any, emojisEnabled: boolean): SlackMessage
Parameters
preferences: any
emojisEnabled: boolean
Returns SlackMessage
handle
handle(ctx: HandlerContext): Promise<HandlerResult>
Parameters
ctx: HandlerContext
Returns Promise<HandlerResult>
Private isLifecycleActionEnabled
isLifecycleActionEnabled(preferences: any, type: string): boolean
Parameters
preferences: any
type: string
Returns boolean
Private isLifecycleEnabled
isLifecycleEnabled(preferences: any, type: string): boolean
Parameters
preferences: any
type: string
Returns boolean
Private isLifecycleRendererEnabled
isLifecycleRendererEnabled(preferences: any, type: string): boolean
Parameters
preferences: any
type: string
Returns boolean
Private loadPreferences
loadPreferences(ctx: HandlerContext, key: string): Promise<graphql.ChatTeamPreferences.Preferences[]>
Parameters
ctx: HandlerContext
key: string
Returns Promise<graphql.ChatTeamPreferences.Preferences[]>
