@atomist/lifecycle-automation: UnlinkRepo
Module: "handlers/command/slack/UnlinkRepo"
Class UnlinkRepo
Hierarchy
UnlinkRepo
Implements
HandleCommand
Index
Properties
apiUrl
channelId
channelName
githubToken
msgId
name
owner
provider
teamId
Methods
handle
Properties
apiUrl
apiUrl: string
channelId
channelId: string
channelName
channelName: string
githubToken
githubToken: string
msgId
msgId: string
name
name: string
owner
owner: string
provider
provider: string
teamId
teamId: string
Methods
handle
handle(ctx: HandlerContext): Promise<HandlerResult>
Parameters
ctx: HandlerContext
Returns Promise<HandlerResult>
