@atomist/lifecycle-automation: PullRequestToPullRequestCommentLifecycle
Module: "handlers/event/comment/PullRequestToPullRequestCommentLifecycle"
Class PullRequestToPullRequestCommentLifecycle
Send a lifecycle message on PullRequest events.
Hierarchy
CommentLifecycleHandler<graphql.PullRequestToPullRequestCommentLifecycle.Subscription>
PullRequestToPullRequestCommentLifecycle
Implements
HandleEvent<graphql.PullRequestToPullRequestCommentLifecycle.Subscription>
Index
Properties
defaultConfigurations
orgToken
Methods
extractNodes
extractPreferences
handle
prepareLifecycle
prepareMessage
processLifecycle
Properties
defaultConfigurations
defaultConfigurations: Object = config.get("lifecycles") || {}
Inherited from LifecycleHandler.defaultConfigurations
orgToken
orgToken: string
Inherited from LifecycleHandler.orgToken
Methods
Protected extractNodes
extractNodes(event: EventFired<graphql.PullRequestToPullRequestCommentLifecycle.Subscription>): [graphql.PullRequestToPullRequestCommentLifecycle.Comments[], graphql.IssueToIssueCommentLifecycle.Issue, graphql.PullRequestToPullRequestCommentLifecycle.PullRequest, graphql.PullRequestToPullRequestCommentLifecycle.Repo, boolean]
Overrides CommentLifecycleHandler.extractNodes
Parameters
event: EventFired<graphql.PullRequestToPullRequestCommentLifecycle.Subscription>
Returns [graphql.PullRequestToPullRequestCommentLifecycle.Comments[], graphql.IssueToIssueCommentLifecycle.Issue, graphql.PullRequestToPullRequestCommentLifecycle.PullRequest, graphql.PullRequestToPullRequestCommentLifecycle.Repo, boolean]
Protected extractPreferences
extractPreferences(event: EventFired<graphql.PullRequestToPullRequestCommentLifecycle.Subscription>): object
Overrides LifecycleHandler.extractPreferences
Parameters
event: EventFired<graphql.PullRequestToPullRequestCommentLifecycle.Subscription>
Returns object
[teamId: string]: Preferences[]
handle
handle(event: EventFired<graphql.PullRequestToPullRequestCommentLifecycle.Subscription>, ctx: HandlerContext): Promise<HandlerResult>
Inherited from LifecycleHandler.handle
Parameters
event: EventFired<graphql.PullRequestToPullRequestCommentLifecycle.Subscription>
ctx: HandlerContext
Returns Promise<HandlerResult>
Protected prepareLifecycle
prepareLifecycle(event: EventFired<graphql.PullRequestToPullRequestCommentLifecycle.Subscription>): Lifecycle[]
Inherited from CommentLifecycleHandler.prepareLifecycle
Overrides LifecycleHandler.prepareLifecycle
Parameters
event: EventFired<graphql.PullRequestToPullRequestCommentLifecycle.Subscription>
Returns Lifecycle[]
Protected prepareMessage
prepareMessage(): Promise<SlackMessage>
Inherited from CommentLifecycleHandler.prepareMessage
Overrides LifecycleHandler.prepareMessage
Returns Promise<SlackMessage>
Protected processLifecycle
processLifecycle(lifecycle: Lifecycle, store: Map<string, any>): Lifecycle
Inherited from LifecycleHandler.processLifecycle
Parameters
lifecycle: Lifecycle
store: Map<string, any>
Returns Lifecycle
