@atomist/lifecycle-automation: AssignToMeActionContributor
Module: "handlers/event/issue/rendering/IssueActionContributors"
Class AssignToMeActionContributor
Hierarchy
AbstractIdentifiableContribution
AssignToMeActionContributor
Implements
IdentifiableContribution
SlackActionContributor<graphql.IssueToIssueLifecycle.Issue>
Index
Constructors
constructor
Properties
rendererId
Methods
buttonsFor
id
menusFor
supports
Constructors
constructor
new AssignToMeActionContributor(rendererId?: string): AssignToMeActionContributor
Overrides AbstractIdentifiableContribution.constructor
Parameters
Default value rendererId: string = "more"
Returns AssignToMeActionContributor
Properties
Private rendererId
rendererId: string
Methods
buttonsFor
buttonsFor(issue: graphql.IssueToIssueLifecycle.Issue, context: RendererContext): Promise<Action[]>
Parameters
issue: graphql.IssueToIssueLifecycle.Issue
context: RendererContext
Returns Promise<Action[]>
id
id(): string
Implementation of SlackActionContributor.id
Inherited from AbstractIdentifiableContribution.id
Returns string
menusFor
menusFor(issue: graphql.IssueToIssueLifecycle.Issue, context: RendererContext): Promise<Action[]>
Parameters
issue: graphql.IssueToIssueLifecycle.Issue
context: RendererContext
Returns Promise<Action[]>
supports
supports(node: any): boolean
Parameters
node: any
Returns boolean
