@atomist/lifecycle-automation: CommitNodeRenderer
Module: "handlers/event/push/rendering/PushNodeRenderers"
Class CommitNodeRenderer
Hierarchy
AbstractIdentifiableContribution
CommitNodeRenderer
Implements
IdentifiableContribution
SlackNodeRenderer<graphql.PushToPushLifecycle.Push>
Index
Constructors
constructor
Properties
aboutHint
emojiStyle
fingerprints
renderUnchangedFingerprints
style
Methods
configure
getFingerprintDescription
getFingerprintLevel
getGroup
groups
id
pad
render
renderCommitMessage
renderFingerprintMessageMultiLine
supports
Constructors
constructor
new CommitNodeRenderer(): CommitNodeRenderer
Overrides AbstractIdentifiableContribution.constructor
Returns CommitNodeRenderer
Properties
aboutHint
aboutHint: true
emojiStyle
emojiStyle: "default" | "atomist"
fingerprints
fingerprints: any = config.get("fingerprints.data") || {}
renderUnchangedFingerprints
renderUnchangedFingerprints: boolean
style
style: "fingerprint-inline" | "fingerprint-multi-line"
Methods
configure
configure(lifecyle: LifecycleConfiguration): void
Implementation of SlackNodeRenderer.configure
Parameters
lifecyle: LifecycleConfiguration
Returns void
Private getFingerprintDescription
getFingerprintDescription(fingerprint: string): string
Parameters
fingerprint: string
Returns string
Private getFingerprintLevel
getFingerprintLevel(fingerprint: string): string
Parameters
fingerprint: string
Returns string
Private getGroup
getGroup(fingerprint: string): string
Parameters
fingerprint: string
Returns string
Private groups
groups(msgs: string[], size?: number): any[]
Parameters
msgs: string[]
Default value size: number = 5
Returns any[]
id
id(): string
Implementation of SlackNodeRenderer.id
Inherited from AbstractIdentifiableContribution.id
Returns string
Private pad
pad(width: number, str: string, padding: string): any
Parameters
width: number
str: string
padding: string
Returns any
render
render(push: graphql.PushToPushLifecycle.Push, actions: Action[], msg: SlackMessage, context: RendererContext): Promise<SlackMessage>
Parameters
push: graphql.PushToPushLifecycle.Push
actions: Action[]
msg: SlackMessage
context: RendererContext
Returns Promise<SlackMessage>
Private renderCommitMessage
renderCommitMessage(commitNode: graphql.PushFields.Commits, push: any, repo: any): [string, boolean]
Parameters
commitNode: graphql.PushFields.Commits
push: any
repo: any
Returns [string, boolean]
Private renderFingerprintMessageMultiLine
renderFingerprintMessageMultiLine(fingerprint: string, impact: graphql.PushFields.Impact): string
Parameters
fingerprint: string
impact: graphql.PushFields.Impact
Returns string
supports
supports(node: any): boolean
Parameters
node: any
Returns boolean
