@atomist/lifecycle-automation: LifecycleHandler
Module: "lifecycle/Lifecycle"
Class LifecycleHandler<R>
Base Event Handler implementation that handles rendering of lifecycle messages.
Type parameters
R
Hierarchy
LifecycleHandler
PushCardLifecycleHandler
PushLifecycleHandler
IssueCardLifecycleHandler
IssueLifecycleHandler
PullRequestCardLifecycleHandler
PullRequestLifecycleHandler
BranchLifecycle
CommentLifecycleHandler
ReviewLifecycleHandler
Implements
HandleEvent<R>
Index
Properties
defaultConfigurations
orgToken
Methods
channelConfigured
configureContributors
configureRenderers
createAndSendMessage
extractPreferences
filterAndSortContributions
groupChannels
handle
lifecycleEnabled
normalizeTimestamp
prepareConfiguration
prepareLifecycle
prepareMessage
processLifecycle
sendCard
sendMessage
Properties
defaultConfigurations
defaultConfigurations: Object = config.get("lifecycles") || {}
orgToken
orgToken: string
Methods
Private channelConfigured
channelConfigured(channel: Channel, preference: any): boolean
Parameters
channel: Channel
preference: any
Returns boolean
Private configureContributors
configureContributors(contributors: Array<ActionContributor<any, any>>, configuration?: LifecycleConfiguration, name: string, channels: object, preferences: object): ActionContributor<any, any>[]
Parameters
contributors: Array<ActionContributor<any, any>>
Default value configuration: LifecycleConfiguration = {} as LifecycleConfiguration
name: string
channels: object
channels: string[]
teamId: string
preferences: object
[teamId: string]: Preferences[]
Returns ActionContributor<any, any>[]
Private configureRenderers
configureRenderers(renderers: Array<NodeRenderer<any, any, any>>, configuration?: LifecycleConfiguration, name: string, channels: object, preferences: object): Array<NodeRenderer<any, any, any>>
Parameters
renderers: Array<NodeRenderer<any, any, any>>
Default value configuration: LifecycleConfiguration = {} as LifecycleConfiguration
name: string
channels: object
channels: string[]
teamId: string
preferences: object
[teamId: string]: Preferences[]
Returns Array<NodeRenderer<any, any, any>>
Private createAndSendMessage
createAndSendMessage(message: any, lifecycle: Lifecycle, channels: object, ctx: HandlerContext): Promise<any>
Parameters
message: any
lifecycle: Lifecycle
channels: object
channels: string[]
teamId: string
ctx: HandlerContext
Returns Promise<any>
Protected Abstract extractPreferences
extractPreferences(event: EventFired<R>): object
Parameters
event: EventFired<R>
Returns object
[teamId: string]: Preferences[]
Private filterAndSortContributions
filterAndSortContributions(kind: "action" | "renderer", contributions: IdentifiableContribution[], configuration: string[], name: string, channels: object, preferences: object): IdentifiableContribution[]
Parameters
kind: "action" | "renderer"
contributions: IdentifiableContribution[]
configuration: string[]
name: string
channels: object
channels: string[]
teamId: string
preferences: object
[teamId: string]: Preferences[]
Returns IdentifiableContribution[]
Private groupChannels
groupChannels(lifecycle: Lifecycle, preferences?: object): Array<object>
Clean up the list of channels; look for channels that can be processed together as they don't have any configuration.
Parameters
lifecycle: Lifecycle
Default value preferences: object = {}
[teamId: string]: Preferences[]
Returns Array<object>
handle
handle(event: EventFired<R>, ctx: HandlerContext): Promise<HandlerResult>
Parameters
event: EventFired<R>
ctx: HandlerContext
Returns Promise<HandlerResult>
Private lifecycleEnabled
lifecycleEnabled(lifecycle: Lifecycle, channel: Channel, preferences: object): boolean
Parameters
lifecycle: Lifecycle
channel: Channel
preferences: object
[teamId: string]: Preferences[]
Returns boolean
Private normalizeTimestamp
normalizeTimestamp(timestamp: string): string
Parameters
timestamp: string
Returns string
Private prepareConfiguration
prepareConfiguration(name: string, channels: object, preferences: object): LifecycleConfiguration
Parameters
name: string
channels: object
channels: string[]
teamId: string
preferences: object
[teamId: string]: Preferences[]
Returns LifecycleConfiguration
Protected Abstract prepareLifecycle
prepareLifecycle(event: EventFired<R>, ctx: HandlerContext): Lifecycle[]
Extension point to configure nodes and rendering of those nodes for a given path expression match.
Parameters
event: EventFired<R>
the cortex event the path expression matched
ctx: HandlerContext
Returns Lifecycle[]
Protected Abstract prepareMessage
prepareMessage(lifecycle: Lifecycle, ctx: HandlerContext): Promise<any>
Extension point to create an empty starting point for the lifecycle message.
Parameters
lifecycle: Lifecycle
ctx: HandlerContext
Returns Promise<any>
Protected processLifecycle
processLifecycle(lifecycle: Lifecycle, store: Map<string, any>): Lifecycle
Parameters
lifecycle: Lifecycle
store: Map<string, any>
Returns Lifecycle
Private sendCard
sendCard(card: CardMessage, options: MessageOptions, ctx: HandlerContext): Promise<any>
Parameters
card: CardMessage
options: MessageOptions
ctx: HandlerContext
Returns Promise<any>
Private sendMessage
sendMessage(slackMessage: SlackMessage, options: MessageOptions, channels: object, messageClient: MessageClient): Promise<any>
Parameters
slackMessage: SlackMessage
options: MessageOptions
channels: object
channels: string[]
teamId: string
messageClient: MessageClient
Returns Promise<any>
