@atomist/lifecycle-automation: CardMessage
Module: "lifecycle/card"
Interface CardMessage
Hierarchy
CardMessage
Index
Properties
actionGroups
actions
body
collaborators
comments
correlations
events
goalSets
key
post
provenance
reactions
repository
shortTitle
title
ts
ttl
type
Properties
Optional actionGroups
actionGroups: ActionGroup[]
Optional actions
actions: Action[]
Optional body
body: Body
Optional collaborators
collaborators: Array<object>
Optional comments
comments: Body[]
Optional correlations
correlations: Correlation[]
Optional events
events: Event[]
Optional goalSets
goalSets: Array<object>
key
key: string
Optional post
post: "update_only" | "always"
Optional provenance
provenance: Array<object>
Optional reactions
reactions: Array<object>
Optional repository
repository: object
Type declaration
name: string
owner: string
slug: string
Optional shortTitle
shortTitle: string
Optional title
title: object
Type declaration
icon: string
text: string
ts
ts: number
ttl
ttl: number
type
type: string
