@atomist/lifecycle-automation: SlackActionContributor
Module: "lifecycle/Lifecycle"
Interface SlackActionContributor<T>
Type parameters
T
Hierarchy
ActionContributor<T, Action>
SlackActionContributor
Implemented by
AbstractCommentActionContributor
AbstractIssueActionContributor
ApplicationActionContributor
ApproveActionContributor
ApproveGoalActionContributor
AssignActionContributor
AssignActionContributor
AssignActionContributor
AssignReviewerActionContributor
AssignToMeActionContributor
AutoMergeActionContributor
BuildActionContributor
CloseActionContributor
CloseActionContributor
CloseActionContributor
CloseActionContributor
CommentActionContributor
CommentActionContributor
CommentActionContributor
CommentActionContributor
CommentActionContributor
CommentActionContributor
DeleteActionContributor
DetailsActionContributor
DetailsActionContributor
DisplayMoreActionContributor
LabelActionContributor
LabelActionContributor
LabelActionContributor
MergeActionContributor
MoveActionContributor
PullRequestActionContributor
RaisePrActionContributor
ReactionActionContributor
ReactionActionContributor
ReactionActionContributor
ReactionActionContributor
RelatedActionContributor
ReleaseActionContributor
ReopenActionContributor
ReopenActionContributor
TagPushActionContributor
TagTagActionContributor
ThumbsUpActionContributor
Index
Methods
buttonsFor
configure
id
menusFor
supports
Methods
buttonsFor
buttonsFor(node: T, context: RendererContext): Promise<Action[]>
Inherited from ActionContributor.buttonsFor
Create buttons for the provided node.
Parameters
node: T
context: RendererContext
Returns Promise<Action[]>
Optional configure
configure(config: LifecycleConfiguration): any
Inherited from IdentifiableContribution.configure
Configure the contributions with the provided configuration
Parameters
config: LifecycleConfiguration
Returns any
id
id(): string
Inherited from IdentifiableContribution.id
Unique id of this renderer
Returns string
menusFor
menusFor(node: T, context: RendererContext): Promise<Action[]>
Inherited from ActionContributor.menusFor
Create menus for the provided node.
Parameters
node: T
context: RendererContext
Returns Promise<Action[]>
supports
supports(node: any, context: RendererContext): boolean
Inherited from ActionContributor.supports
Indicate if a ActionContributor supports a provided cortex node.
Parameters
node: any
context: RendererContext
Returns boolean
