@atomist/lifecycle-automation: _ReviewFilter
Module: "typings/types"
Interface _ReviewFilter
Hierarchy
_ReviewFilter
Index
Properties
AND
OR
atmTeamId
atmTeamId_contains
atmTeamId_ends_with
atmTeamId_gt
atmTeamId_gte
atmTeamId_in
atmTeamId_lt
atmTeamId_lte
atmTeamId_not
atmTeamId_not_contains
atmTeamId_not_ends_with
atmTeamId_not_in
atmTeamId_not_starts_with
atmTeamId_starts_with
body
body_contains
body_ends_with
body_gt
body_gte
body_in
body_lt
body_lte
body_not
body_not_contains
body_not_ends_with
body_not_in
body_not_starts_with
body_starts_with
by
by_every
by_in
by_none
by_not
by_not_in
by_single
by_some
comments
comments_every
comments_in
comments_none
comments_not
comments_not_in
comments_single
comments_some
commit
commit_in
commit_not
commit_not_in
gitHubId
gitHubId_contains
gitHubId_ends_with
gitHubId_gt
gitHubId_gte
gitHubId_in
gitHubId_lt
gitHubId_lte
gitHubId_not
gitHubId_not_contains
gitHubId_not_ends_with
gitHubId_not_in
gitHubId_not_starts_with
gitHubId_starts_with
htmlUrl
htmlUrl_contains
htmlUrl_ends_with
htmlUrl_gt
htmlUrl_gte
htmlUrl_in
htmlUrl_lt
htmlUrl_lte
htmlUrl_not
htmlUrl_not_contains
htmlUrl_not_ends_with
htmlUrl_not_in
htmlUrl_not_starts_with
htmlUrl_starts_with
id
id_contains
id_ends_with
id_gt
id_gte
id_in
id_lt
id_lte
id_not
id_not_contains
id_not_ends_with
id_not_in
id_not_starts_with
id_starts_with
pullRequest
pullRequest_in
pullRequest_not
pullRequest_not_in
reviewId
reviewId_contains
reviewId_ends_with
reviewId_gt
reviewId_gte
reviewId_in
reviewId_lt
reviewId_lte
reviewId_not
reviewId_not_contains
reviewId_not_ends_with
reviewId_not_in
reviewId_not_starts_with
reviewId_starts_with
state
state_in
state_not
state_not_in
submittedAt
submittedAt_contains
submittedAt_ends_with
submittedAt_gt
submittedAt_gte
submittedAt_in
submittedAt_lt
submittedAt_lte
submittedAt_not
submittedAt_not_contains
submittedAt_not_ends_with
submittedAt_not_in
submittedAt_not_starts_with
submittedAt_starts_with
Properties
Optional AND
AND: _ReviewFilter[] | null
Optional OR
OR: _ReviewFilter[] | null
Optional atmTeamId
atmTeamId: string | null
Optional atmTeamId_contains
atmTeamId_contains: string | null
Optional atmTeamId_ends_with
atmTeamId_ends_with: string | null
Optional atmTeamId_gt
atmTeamId_gt: string | null
Optional atmTeamId_gte
atmTeamId_gte: string | null
Optional atmTeamId_in
atmTeamId_in: string[] | null
Optional atmTeamId_lt
atmTeamId_lt: string | null
Optional atmTeamId_lte
atmTeamId_lte: string | null
Optional atmTeamId_not
atmTeamId_not: string | null
Optional atmTeamId_not_contains
atmTeamId_not_contains: string | null
Optional atmTeamId_not_ends_with
atmTeamId_not_ends_with: string | null
Optional atmTeamId_not_in
atmTeamId_not_in: string[] | null
Optional atmTeamId_not_starts_with
atmTeamId_not_starts_with: string | null
Optional atmTeamId_starts_with
atmTeamId_starts_with: string | null
Optional body
body: string | null
Optional body_contains
body_contains: string | null
Optional body_ends_with
body_ends_with: string | null
Optional body_gt
body_gt: string | null
Optional body_gte
body_gte: string | null
Optional body_in
body_in: string[] | null
Optional body_lt
body_lt: string | null
Optional body_lte
body_lte: string | null
Optional body_not
body_not: string | null
Optional body_not_contains
body_not_contains: string | null
Optional body_not_ends_with
body_not_ends_with: string | null
Optional body_not_in
body_not_in: string[] | null
Optional body_not_starts_with
body_not_starts_with: string | null
Optional body_starts_with
body_starts_with: string | null
Optional by
by: _SCMIdFilter | null
Optional by_every
by_every: _SCMIdFilter | null
Optional by_in
by_in: _SCMIdFilter | null
Optional by_none
by_none: _SCMIdFilter | null
Optional by_not
by_not: _SCMIdFilter | null
Optional by_not_in
by_not_in: _SCMIdFilter | null
Optional by_single
by_single: _SCMIdFilter | null
Optional by_some
by_some: _SCMIdFilter | null
Optional comments
comments: _CommentFilter | null
Optional comments_every
comments_every: _CommentFilter | null
Optional comments_in
comments_in: _CommentFilter | null
Optional comments_none
comments_none: _CommentFilter | null
Optional comments_not
comments_not: _CommentFilter | null
Optional comments_not_in
comments_not_in: _CommentFilter | null
Optional comments_single
comments_single: _CommentFilter | null
Optional comments_some
comments_some: _CommentFilter | null
Optional commit
commit: _CommitFilter | null
Optional commit_in
commit_in: _CommitFilter | null
Optional commit_not
commit_not: _CommitFilter | null
Optional commit_not_in
commit_not_in: _CommitFilter | null
Optional gitHubId
gitHubId: string | null
Optional gitHubId_contains
gitHubId_contains: string | null
Optional gitHubId_ends_with
gitHubId_ends_with: string | null
Optional gitHubId_gt
gitHubId_gt: string | null
Optional gitHubId_gte
gitHubId_gte: string | null
Optional gitHubId_in
gitHubId_in: string[] | null
Optional gitHubId_lt
gitHubId_lt: string | null
Optional gitHubId_lte
gitHubId_lte: string | null
Optional gitHubId_not
gitHubId_not: string | null
Optional gitHubId_not_contains
gitHubId_not_contains: string | null
Optional gitHubId_not_ends_with
gitHubId_not_ends_with: string | null
Optional gitHubId_not_in
gitHubId_not_in: string[] | null
Optional gitHubId_not_starts_with
gitHubId_not_starts_with: string | null
Optional gitHubId_starts_with
gitHubId_starts_with: string | null
Optional htmlUrl
htmlUrl: string | null
Optional htmlUrl_contains
htmlUrl_contains: string | null
Optional htmlUrl_ends_with
htmlUrl_ends_with: string | null
Optional htmlUrl_gt
htmlUrl_gt: string | null
Optional htmlUrl_gte
htmlUrl_gte: string | null
Optional htmlUrl_in
htmlUrl_in: string[] | null
Optional htmlUrl_lt
htmlUrl_lt: string | null
Optional htmlUrl_lte
htmlUrl_lte: string | null
Optional htmlUrl_not
htmlUrl_not: string | null
Optional htmlUrl_not_contains
htmlUrl_not_contains: string | null
Optional htmlUrl_not_ends_with
htmlUrl_not_ends_with: string | null
Optional htmlUrl_not_in
htmlUrl_not_in: string[] | null
Optional htmlUrl_not_starts_with
htmlUrl_not_starts_with: string | null
Optional htmlUrl_starts_with
htmlUrl_starts_with: string | null
Optional id
id: string | null
Optional id_contains
id_contains: string | null
Optional id_ends_with
id_ends_with: string | null
Optional id_gt
id_gt: string | null
Optional id_gte
id_gte: string | null
Optional id_in
id_in: string[] | null
Optional id_lt
id_lt: string | null
Optional id_lte
id_lte: string | null
Optional id_not
id_not: string | null
Optional id_not_contains
id_not_contains: string | null
Optional id_not_ends_with
id_not_ends_with: string | null
Optional id_not_in
id_not_in: string[] | null
Optional id_not_starts_with
id_not_starts_with: string | null
Optional id_starts_with
id_starts_with: string | null
Optional pullRequest
pullRequest: _PullRequestFilter | null
Optional pullRequest_in
pullRequest_in: _PullRequestFilter | null
Optional pullRequest_not
pullRequest_not: _PullRequestFilter | null
Optional pullRequest_not_in
pullRequest_not_in: _PullRequestFilter | null
Optional reviewId
reviewId: string | null
Optional reviewId_contains
reviewId_contains: string | null
Optional reviewId_ends_with
reviewId_ends_with: string | null
Optional reviewId_gt
reviewId_gt: string | null
Optional reviewId_gte
reviewId_gte: string | null
Optional reviewId_in
reviewId_in: string[] | null
Optional reviewId_lt
reviewId_lt: string | null
Optional reviewId_lte
reviewId_lte: string | null
Optional reviewId_not
reviewId_not: string | null
Optional reviewId_not_contains
reviewId_not_contains: string | null
Optional reviewId_not_ends_with
reviewId_not_ends_with: string | null
Optional reviewId_not_in
reviewId_not_in: string[] | null
Optional reviewId_not_starts_with
reviewId_not_starts_with: string | null
Optional reviewId_starts_with
reviewId_starts_with: string | null
Optional state
state: ReviewState | null
Optional state_in
state_in: ReviewState[] | null
Optional state_not
state_not: ReviewState | null
Optional state_not_in
state_not_in: ReviewState[] | null
Optional submittedAt
submittedAt: string | null
Optional submittedAt_contains
submittedAt_contains: string | null
Optional submittedAt_ends_with
submittedAt_ends_with: string | null
Optional submittedAt_gt
submittedAt_gt: string | null
Optional submittedAt_gte
submittedAt_gte: string | null
Optional submittedAt_in
submittedAt_in: string[] | null
Optional submittedAt_lt
submittedAt_lt: string | null
Optional submittedAt_lte
submittedAt_lte: string | null
Optional submittedAt_not
submittedAt_not: string | null
Optional submittedAt_not_contains
submittedAt_not_contains: string | null
Optional submittedAt_not_ends_with
submittedAt_not_ends_with: string | null
Optional submittedAt_not_in
submittedAt_not_in: string[] | null
Optional submittedAt_not_starts_with
submittedAt_not_starts_with: string | null
Optional submittedAt_starts_with
submittedAt_starts_with: string | null
