@atomist/lifecycle-automation: _FingerprintFilter
Module: "typings/types"
Interface _FingerprintFilter
Hierarchy
_FingerprintFilter
Index
Properties
AND
OR
atmTeamId
atmTeamId_contains
atmTeamId_ends_with
atmTeamId_gt
atmTeamId_gte
atmTeamId_in
atmTeamId_lt
atmTeamId_lte
atmTeamId_not
atmTeamId_not_contains
atmTeamId_not_ends_with
atmTeamId_not_in
atmTeamId_not_starts_with
atmTeamId_starts_with
commit
commit_in
commit_not
commit_not_in
data
data_contains
data_ends_with
data_gt
data_gte
data_in
data_lt
data_lte
data_not
data_not_contains
data_not_ends_with
data_not_in
data_not_starts_with
data_starts_with
name
name_contains
name_ends_with
name_gt
name_gte
name_in
name_lt
name_lte
name_not
name_not_contains
name_not_ends_with
name_not_in
name_not_starts_with
name_starts_with
sha
sha_contains
sha_ends_with
sha_gt
sha_gte
sha_in
sha_lt
sha_lte
sha_not
sha_not_contains
sha_not_ends_with
sha_not_in
sha_not_starts_with
sha_starts_with
Properties
Optional AND
AND: _FingerprintFilter[] | null
Optional OR
OR: _FingerprintFilter[] | null
Optional atmTeamId
atmTeamId: string | null
Optional atmTeamId_contains
atmTeamId_contains: string | null
Optional atmTeamId_ends_with
atmTeamId_ends_with: string | null
Optional atmTeamId_gt
atmTeamId_gt: string | null
Optional atmTeamId_gte
atmTeamId_gte: string | null
Optional atmTeamId_in
atmTeamId_in: string[] | null
Optional atmTeamId_lt
atmTeamId_lt: string | null
Optional atmTeamId_lte
atmTeamId_lte: string | null
Optional atmTeamId_not
atmTeamId_not: string | null
Optional atmTeamId_not_contains
atmTeamId_not_contains: string | null
Optional atmTeamId_not_ends_with
atmTeamId_not_ends_with: string | null
Optional atmTeamId_not_in
atmTeamId_not_in: string[] | null
Optional atmTeamId_not_starts_with
atmTeamId_not_starts_with: string | null
Optional atmTeamId_starts_with
atmTeamId_starts_with: string | null
Optional commit
commit: _CommitFilter | null
Optional commit_in
commit_in: _CommitFilter | null
Optional commit_not
commit_not: _CommitFilter | null
Optional commit_not_in
commit_not_in: _CommitFilter | null
Optional data
data: string | null
Optional data_contains
data_contains: string | null
Optional data_ends_with
data_ends_with: string | null
Optional data_gt
data_gt: string | null
Optional data_gte
data_gte: string | null
Optional data_in
data_in: string[] | null
Optional data_lt
data_lt: string | null
Optional data_lte
data_lte: string | null
Optional data_not
data_not: string | null
Optional data_not_contains
data_not_contains: string | null
Optional data_not_ends_with
data_not_ends_with: string | null
Optional data_not_in
data_not_in: string[] | null
Optional data_not_starts_with
data_not_starts_with: string | null
Optional data_starts_with
data_starts_with: string | null
Optional name
name: string | null
Optional name_contains
name_contains: string | null
Optional name_ends_with
name_ends_with: string | null
Optional name_gt
name_gt: string | null
Optional name_gte
name_gte: string | null
Optional name_in
name_in: string[] | null
Optional name_lt
name_lt: string | null
Optional name_lte
name_lte: string | null
Optional name_not
name_not: string | null
Optional name_not_contains
name_not_contains: string | null
Optional name_not_ends_with
name_not_ends_with: string | null
Optional name_not_in
name_not_in: string[] | null
Optional name_not_starts_with
name_not_starts_with: string | null
Optional name_starts_with
name_starts_with: string | null
Optional sha
sha: string | null
Optional sha_contains
sha_contains: string | null
Optional sha_ends_with
sha_ends_with: string | null
Optional sha_gt
sha_gt: string | null
Optional sha_gte
sha_gte: string | null
Optional sha_in
sha_in: string[] | null
Optional sha_lt
sha_lt: string | null
Optional sha_lte
sha_lte: string | null
Optional sha_not
sha_not: string | null
Optional sha_not_contains
sha_not_contains: string | null
Optional sha_not_ends_with
sha_not_ends_with: string | null
Optional sha_not_in
sha_not_in: string[] | null
Optional sha_not_starts_with
sha_not_starts_with: string | null
Optional sha_starts_with
sha_starts_with: string | null
