@atomist/lifecycle-automation: _CommitFilter
Module: "typings/types"
Interface _CommitFilter
Hierarchy
_CommitFilter
Index
Properties
AND
OR
apps
apps_every
apps_in
apps_none
apps_not
apps_not_in
apps_single
apps_some
atmTeamId
atmTeamId_contains
atmTeamId_ends_with
atmTeamId_gt
atmTeamId_gte
atmTeamId_in
atmTeamId_lt
atmTeamId_lte
atmTeamId_not
atmTeamId_not_contains
atmTeamId_not_ends_with
atmTeamId_not_in
atmTeamId_not_starts_with
atmTeamId_starts_with
author
author_in
author_not
author_not_in
builds
builds_every
builds_in
builds_none
builds_not
builds_not_in
builds_single
builds_some
committer
committer_in
committer_not
committer_not_in
email
email_in
email_not
email_not_in
fingerprints
fingerprints_every
fingerprints_in
fingerprints_none
fingerprints_not
fingerprints_not_in
fingerprints_single
fingerprints_some
herokuApps
herokuApps_every
herokuApps_in
herokuApps_none
herokuApps_not
herokuApps_not_in
herokuApps_single
herokuApps_some
image
image_in
image_not
image_not_in
images
images_every
images_in
images_none
images_not
images_not_in
images_single
images_some
impact
impact_in
impact_not
impact_not_in
message
message_contains
message_ends_with
message_gt
message_gte
message_in
message_lt
message_lte
message_not
message_not_contains
message_not_ends_with
message_not_in
message_not_starts_with
message_starts_with
pullRequests
pullRequests_every
pullRequests_in
pullRequests_none
pullRequests_not
pullRequests_not_in
pullRequests_single
pullRequests_some
pushes
pushes_every
pushes_in
pushes_none
pushes_not
pushes_not_in
pushes_single
pushes_some
repo
repo_in
repo_not
repo_not_in
resolves
resolves_every
resolves_in
resolves_none
resolves_not
resolves_not_in
resolves_single
resolves_some
sha
sha_contains
sha_ends_with
sha_gt
sha_gte
sha_in
sha_lt
sha_lte
sha_not
sha_not_contains
sha_not_ends_with
sha_not_in
sha_not_starts_with
sha_starts_with
statuses
statuses_every
statuses_in
statuses_none
statuses_not
statuses_not_in
statuses_single
statuses_some
tags
tags_every
tags_in
tags_none
tags_not
tags_not_in
tags_single
tags_some
timestamp
timestamp_contains
timestamp_ends_with
timestamp_gt
timestamp_gte
timestamp_in
timestamp_lt
timestamp_lte
timestamp_not
timestamp_not_contains
timestamp_not_ends_with
timestamp_not_in
timestamp_not_starts_with
timestamp_starts_with
Properties
Optional AND
AND: _CommitFilter[] | null
Optional OR
OR: _CommitFilter[] | null
Optional apps
apps: _ApplicationFilter | null
Optional apps_every
apps_every: _ApplicationFilter | null
Optional apps_in
apps_in: _ApplicationFilter | null
Optional apps_none
apps_none: _ApplicationFilter | null
Optional apps_not
apps_not: _ApplicationFilter | null
Optional apps_not_in
apps_not_in: _ApplicationFilter | null
Optional apps_single
apps_single: _ApplicationFilter | null
Optional apps_some
apps_some: _ApplicationFilter | null
Optional atmTeamId
atmTeamId: string | null
Optional atmTeamId_contains
atmTeamId_contains: string | null
Optional atmTeamId_ends_with
atmTeamId_ends_with: string | null
Optional atmTeamId_gt
atmTeamId_gt: string | null
Optional atmTeamId_gte
atmTeamId_gte: string | null
Optional atmTeamId_in
atmTeamId_in: string[] | null
Optional atmTeamId_lt
atmTeamId_lt: string | null
Optional atmTeamId_lte
atmTeamId_lte: string | null
Optional atmTeamId_not
atmTeamId_not: string | null
Optional atmTeamId_not_contains
atmTeamId_not_contains: string | null
Optional atmTeamId_not_ends_with
atmTeamId_not_ends_with: string | null
Optional atmTeamId_not_in
atmTeamId_not_in: string[] | null
Optional atmTeamId_not_starts_with
atmTeamId_not_starts_with: string | null
Optional atmTeamId_starts_with
atmTeamId_starts_with: string | null
Optional author
author: _SCMIdFilter | null
Optional author_in
author_in: _SCMIdFilter | null
Optional author_not
author_not: _SCMIdFilter | null
Optional author_not_in
author_not_in: _SCMIdFilter | null
Optional builds
builds: _BuildFilter | null
Optional builds_every
builds_every: _BuildFilter | null
Optional builds_in
builds_in: _BuildFilter | null
Optional builds_none
builds_none: _BuildFilter | null
Optional builds_not
builds_not: _BuildFilter | null
Optional builds_not_in
builds_not_in: _BuildFilter | null
Optional builds_single
builds_single: _BuildFilter | null
Optional builds_some
builds_some: _BuildFilter | null
Optional committer
committer: _SCMIdFilter | null
Optional committer_in
committer_in: _SCMIdFilter | null
Optional committer_not
committer_not: _SCMIdFilter | null
Optional committer_not_in
committer_not_in: _SCMIdFilter | null
Optional email
email: _EmailFilter | null
Optional email_in
email_in: _EmailFilter | null
Optional email_not
email_not: _EmailFilter | null
Optional email_not_in
email_not_in: _EmailFilter | null
Optional fingerprints
fingerprints: _FingerprintFilter | null
Optional fingerprints_every
fingerprints_every: _FingerprintFilter | null
Optional fingerprints_in
fingerprints_in: _FingerprintFilter | null
Optional fingerprints_none
fingerprints_none: _FingerprintFilter | null
Optional fingerprints_not
fingerprints_not: _FingerprintFilter | null
Optional fingerprints_not_in
fingerprints_not_in: _FingerprintFilter | null
Optional fingerprints_single
fingerprints_single: _FingerprintFilter | null
Optional fingerprints_some
fingerprints_some: _FingerprintFilter | null
Optional herokuApps
herokuApps: _HerokuAppFilter | null
Optional herokuApps_every
herokuApps_every: _HerokuAppFilter | null
Optional herokuApps_in
herokuApps_in: _HerokuAppFilter | null
Optional herokuApps_none
herokuApps_none: _HerokuAppFilter | null
Optional herokuApps_not
herokuApps_not: _HerokuAppFilter | null
Optional herokuApps_not_in
herokuApps_not_in: _HerokuAppFilter | null
Optional herokuApps_single
herokuApps_single: _HerokuAppFilter | null
Optional herokuApps_some
herokuApps_some: _HerokuAppFilter | null
Optional image
image: _DockerImageFilter | null
Optional image_in
image_in: _DockerImageFilter | null
Optional image_not
image_not: _DockerImageFilter | null
Optional image_not_in
image_not_in: _DockerImageFilter | null
Optional images
images: _DockerImageFilter | null
Optional images_every
images_every: _DockerImageFilter | null
Optional images_in
images_in: _DockerImageFilter | null
Optional images_none
images_none: _DockerImageFilter | null
Optional images_not
images_not: _DockerImageFilter | null
Optional images_not_in
images_not_in: _DockerImageFilter | null
Optional images_single
images_single: _DockerImageFilter | null
Optional images_some
images_some: _DockerImageFilter | null
Optional impact
impact: _ParentImpactFilter | null
Optional impact_in
impact_in: _ParentImpactFilter | null
Optional impact_not
impact_not: _ParentImpactFilter | null
Optional impact_not_in
impact_not_in: _ParentImpactFilter | null
Optional message
message: string | null
Optional message_contains
message_contains: string | null
Optional message_ends_with
message_ends_with: string | null
Optional message_gt
message_gt: string | null
Optional message_gte
message_gte: string | null
Optional message_in
message_in: string[] | null
Optional message_lt
message_lt: string | null
Optional message_lte
message_lte: string | null
Optional message_not
message_not: string | null
Optional message_not_contains
message_not_contains: string | null
Optional message_not_ends_with
message_not_ends_with: string | null
Optional message_not_in
message_not_in: string[] | null
Optional message_not_starts_with
message_not_starts_with: string | null
Optional message_starts_with
message_starts_with: string | null
Optional pullRequests
pullRequests: _PullRequestFilter | null
Optional pullRequests_every
pullRequests_every: _PullRequestFilter | null
Optional pullRequests_in
pullRequests_in: _PullRequestFilter | null
Optional pullRequests_none
pullRequests_none: _PullRequestFilter | null
Optional pullRequests_not
pullRequests_not: _PullRequestFilter | null
Optional pullRequests_not_in
pullRequests_not_in: _PullRequestFilter | null
Optional pullRequests_single
pullRequests_single: _PullRequestFilter | null
Optional pullRequests_some
pullRequests_some: _PullRequestFilter | null
Optional pushes
pushes: _PushFilter | null
Optional pushes_every
pushes_every: _PushFilter | null
Optional pushes_in
pushes_in: _PushFilter | null
Optional pushes_none
pushes_none: _PushFilter | null
Optional pushes_not
pushes_not: _PushFilter | null
Optional pushes_not_in
pushes_not_in: _PushFilter | null
Optional pushes_single
pushes_single: _PushFilter | null
Optional pushes_some
pushes_some: _PushFilter | null
Optional repo
repo: _RepoFilter | null
Optional repo_in
repo_in: _RepoFilter | null
Optional repo_not
repo_not: _RepoFilter | null
Optional repo_not_in
repo_not_in: _RepoFilter | null
Optional resolves
resolves: _IssueFilter | null
Optional resolves_every
resolves_every: _IssueFilter | null
Optional resolves_in
resolves_in: _IssueFilter | null
Optional resolves_none
resolves_none: _IssueFilter | null
Optional resolves_not
resolves_not: _IssueFilter | null
Optional resolves_not_in
resolves_not_in: _IssueFilter | null
Optional resolves_single
resolves_single: _IssueFilter | null
Optional resolves_some
resolves_some: _IssueFilter | null
Optional sha
sha: string | null
Optional sha_contains
sha_contains: string | null
Optional sha_ends_with
sha_ends_with: string | null
Optional sha_gt
sha_gt: string | null
Optional sha_gte
sha_gte: string | null
Optional sha_in
sha_in: string[] | null
Optional sha_lt
sha_lt: string | null
Optional sha_lte
sha_lte: string | null
Optional sha_not
sha_not: string | null
Optional sha_not_contains
sha_not_contains: string | null
Optional sha_not_ends_with
sha_not_ends_with: string | null
Optional sha_not_in
sha_not_in: string[] | null
Optional sha_not_starts_with
sha_not_starts_with: string | null
Optional sha_starts_with
sha_starts_with: string | null
Optional statuses
statuses: _StatusFilter | null
Optional statuses_every
statuses_every: _StatusFilter | null
Optional statuses_in
statuses_in: _StatusFilter | null
Optional statuses_none
statuses_none: _StatusFilter | null
Optional statuses_not
statuses_not: _StatusFilter | null
Optional statuses_not_in
statuses_not_in: _StatusFilter | null
Optional statuses_single
statuses_single: _StatusFilter | null
Optional statuses_some
statuses_some: _StatusFilter | null
Optional tags
tags: _TagFilter | null
Optional tags_every
tags_every: _TagFilter | null
Optional tags_in
tags_in: _TagFilter | null
Optional tags_none
tags_none: _TagFilter | null
Optional tags_not
tags_not: _TagFilter | null
Optional tags_not_in
tags_not_in: _TagFilter | null
Optional tags_single
tags_single: _TagFilter | null
Optional tags_some
tags_some: _TagFilter | null
Optional timestamp
timestamp: string | null
Optional timestamp_contains
timestamp_contains: string | null
Optional timestamp_ends_with
timestamp_ends_with: string | null
Optional timestamp_gt
timestamp_gt: string | null
Optional timestamp_gte
timestamp_gte: string | null
Optional timestamp_in
timestamp_in: string[] | null
Optional timestamp_lt
timestamp_lt: string | null
Optional timestamp_lte
timestamp_lte: string | null
Optional timestamp_not
timestamp_not: string | null
Optional timestamp_not_contains
timestamp_not_contains: string | null
Optional timestamp_not_ends_with
timestamp_not_ends_with: string | null
Optional timestamp_not_in
timestamp_not_in: string[] | null
Optional timestamp_not_starts_with
timestamp_not_starts_with: string | null
Optional timestamp_starts_with
timestamp_starts_with: string | null
