@atomist/lifecycle-automation: _PersonFilter
Module: "typings/types"
Interface _PersonFilter
Hierarchy
_PersonFilter
Index
Properties
AND
OR
atmTeamId
atmTeamId_contains
atmTeamId_ends_with
atmTeamId_gt
atmTeamId_gte
atmTeamId_in
atmTeamId_lt
atmTeamId_lte
atmTeamId_not
atmTeamId_not_contains
atmTeamId_not_ends_with
atmTeamId_not_in
atmTeamId_not_starts_with
atmTeamId_starts_with
chatId
chatId_in
chatId_not
chatId_not_in
emails
emails_every
emails_in
emails_none
emails_not
emails_not_in
emails_single
emails_some
forename
forename_contains
forename_ends_with
forename_gt
forename_gte
forename_in
forename_lt
forename_lte
forename_not
forename_not_contains
forename_not_ends_with
forename_not_in
forename_not_starts_with
forename_starts_with
gitHubId
gitHubId_in
gitHubId_not
gitHubId_not_in
id
id_contains
id_ends_with
id_gt
id_gte
id_in
id_lt
id_lte
id_not
id_not_contains
id_not_ends_with
id_not_in
id_not_starts_with
id_starts_with
name
name_contains
name_ends_with
name_gt
name_gte
name_in
name_lt
name_lte
name_not
name_not_contains
name_not_ends_with
name_not_in
name_not_starts_with
name_starts_with
scmId
scmId_in
scmId_not
scmId_not_in
surname
surname_contains
surname_ends_with
surname_gt
surname_gte
surname_in
surname_lt
surname_lte
surname_not
surname_not_contains
surname_not_ends_with
surname_not_in
surname_not_starts_with
surname_starts_with
team
team_in
team_not
team_not_in
Properties
Optional AND
AND: _PersonFilter[] | null
Optional OR
OR: _PersonFilter[] | null
Optional atmTeamId
atmTeamId: string | null
Optional atmTeamId_contains
atmTeamId_contains: string | null
Optional atmTeamId_ends_with
atmTeamId_ends_with: string | null
Optional atmTeamId_gt
atmTeamId_gt: string | null
Optional atmTeamId_gte
atmTeamId_gte: string | null
Optional atmTeamId_in
atmTeamId_in: string[] | null
Optional atmTeamId_lt
atmTeamId_lt: string | null
Optional atmTeamId_lte
atmTeamId_lte: string | null
Optional atmTeamId_not
atmTeamId_not: string | null
Optional atmTeamId_not_contains
atmTeamId_not_contains: string | null
Optional atmTeamId_not_ends_with
atmTeamId_not_ends_with: string | null
Optional atmTeamId_not_in
atmTeamId_not_in: string[] | null
Optional atmTeamId_not_starts_with
atmTeamId_not_starts_with: string | null
Optional atmTeamId_starts_with
atmTeamId_starts_with: string | null
Optional chatId
chatId: _ChatIdFilter | null
Optional chatId_in
chatId_in: _ChatIdFilter | null
Optional chatId_not
chatId_not: _ChatIdFilter | null
Optional chatId_not_in
chatId_not_in: _ChatIdFilter | null
Optional emails
emails: _EmailFilter | null
Optional emails_every
emails_every: _EmailFilter | null
Optional emails_in
emails_in: _EmailFilter | null
Optional emails_none
emails_none: _EmailFilter | null
Optional emails_not
emails_not: _EmailFilter | null
Optional emails_not_in
emails_not_in: _EmailFilter | null
Optional emails_single
emails_single: _EmailFilter | null
Optional emails_some
emails_some: _EmailFilter | null
Optional forename
forename: string | null
Optional forename_contains
forename_contains: string | null
Optional forename_ends_with
forename_ends_with: string | null
Optional forename_gt
forename_gt: string | null
Optional forename_gte
forename_gte: string | null
Optional forename_in
forename_in: string[] | null
Optional forename_lt
forename_lt: string | null
Optional forename_lte
forename_lte: string | null
Optional forename_not
forename_not: string | null
Optional forename_not_contains
forename_not_contains: string | null
Optional forename_not_ends_with
forename_not_ends_with: string | null
Optional forename_not_in
forename_not_in: string[] | null
Optional forename_not_starts_with
forename_not_starts_with: string | null
Optional forename_starts_with
forename_starts_with: string | null
Optional gitHubId
gitHubId: _GitHubIdFilter | null
Optional gitHubId_in
gitHubId_in: _GitHubIdFilter | null
Optional gitHubId_not
gitHubId_not: _GitHubIdFilter | null
Optional gitHubId_not_in
gitHubId_not_in: _GitHubIdFilter | null
Optional id
id: string | null
Optional id_contains
id_contains: string | null
Optional id_ends_with
id_ends_with: string | null
Optional id_gt
id_gt: string | null
Optional id_gte
id_gte: string | null
Optional id_in
id_in: string[] | null
Optional id_lt
id_lt: string | null
Optional id_lte
id_lte: string | null
Optional id_not
id_not: string | null
Optional id_not_contains
id_not_contains: string | null
Optional id_not_ends_with
id_not_ends_with: string | null
Optional id_not_in
id_not_in: string[] | null
Optional id_not_starts_with
id_not_starts_with: string | null
Optional id_starts_with
id_starts_with: string | null
Optional name
name: string | null
Optional name_contains
name_contains: string | null
Optional name_ends_with
name_ends_with: string | null
Optional name_gt
name_gt: string | null
Optional name_gte
name_gte: string | null
Optional name_in
name_in: string[] | null
Optional name_lt
name_lt: string | null
Optional name_lte
name_lte: string | null
Optional name_not
name_not: string | null
Optional name_not_contains
name_not_contains: string | null
Optional name_not_ends_with
name_not_ends_with: string | null
Optional name_not_in
name_not_in: string[] | null
Optional name_not_starts_with
name_not_starts_with: string | null
Optional name_starts_with
name_starts_with: string | null
Optional scmId
scmId: _SCMIdFilter | null
Optional scmId_in
scmId_in: _SCMIdFilter | null
Optional scmId_not
scmId_not: _SCMIdFilter | null
Optional scmId_not_in
scmId_not_in: _SCMIdFilter | null
Optional surname
surname: string | null
Optional surname_contains
surname_contains: string | null
Optional surname_ends_with
surname_ends_with: string | null
Optional surname_gt
surname_gt: string | null
Optional surname_gte
surname_gte: string | null
Optional surname_in
surname_in: string[] | null
Optional surname_lt
surname_lt: string | null
Optional surname_lte
surname_lte: string | null
Optional surname_not
surname_not: string | null
Optional surname_not_contains
surname_not_contains: string | null
Optional surname_not_ends_with
surname_not_ends_with: string | null
Optional surname_not_in
surname_not_in: string[] | null
Optional surname_not_starts_with
surname_not_starts_with: string | null
Optional surname_starts_with
surname_starts_with: string | null
Optional team
team: _TeamFilter | null
Optional team_in
team_in: _TeamFilter | null
Optional team_not
team_not: _TeamFilter | null
Optional team_not_in
team_not_in: _TeamFilter | null
