@atomist/lifecycle-automation: _StatusFilter
Module: "typings/types"
Interface _StatusFilter
Hierarchy
_StatusFilter
Index
Properties
AND
OR
atmTeamId
atmTeamId_contains
atmTeamId_ends_with
atmTeamId_gt
atmTeamId_gte
atmTeamId_in
atmTeamId_lt
atmTeamId_lte
atmTeamId_not
atmTeamId_not_contains
atmTeamId_not_ends_with
atmTeamId_not_in
atmTeamId_not_starts_with
atmTeamId_starts_with
commit
commit_in
commit_not
commit_not_in
context
context_contains
context_ends_with
context_gt
context_gte
context_in
context_lt
context_lte
context_not
context_not_contains
context_not_ends_with
context_not_in
context_not_starts_with
context_starts_with
description
description_contains
description_ends_with
description_gt
description_gte
description_in
description_lt
description_lte
description_not
description_not_contains
description_not_ends_with
description_not_in
description_not_starts_with
description_starts_with
id
id_contains
id_ends_with
id_gt
id_gte
id_in
id_lt
id_lte
id_not
id_not_contains
id_not_ends_with
id_not_in
id_not_starts_with
id_starts_with
state
state_in
state_not
state_not_in
targetUrl
targetUrl_contains
targetUrl_ends_with
targetUrl_gt
targetUrl_gte
targetUrl_in
targetUrl_lt
targetUrl_lte
targetUrl_not
targetUrl_not_contains
targetUrl_not_ends_with
targetUrl_not_in
targetUrl_not_starts_with
targetUrl_starts_with
timestamp
timestamp_contains
timestamp_ends_with
timestamp_gt
timestamp_gte
timestamp_in
timestamp_lt
timestamp_lte
timestamp_not
timestamp_not_contains
timestamp_not_ends_with
timestamp_not_in
timestamp_not_starts_with
timestamp_starts_with
Properties
Optional AND
AND: _StatusFilter[] | null
Optional OR
OR: _StatusFilter[] | null
Optional atmTeamId
atmTeamId: string | null
Optional atmTeamId_contains
atmTeamId_contains: string | null
Optional atmTeamId_ends_with
atmTeamId_ends_with: string | null
Optional atmTeamId_gt
atmTeamId_gt: string | null
Optional atmTeamId_gte
atmTeamId_gte: string | null
Optional atmTeamId_in
atmTeamId_in: string[] | null
Optional atmTeamId_lt
atmTeamId_lt: string | null
Optional atmTeamId_lte
atmTeamId_lte: string | null
Optional atmTeamId_not
atmTeamId_not: string | null
Optional atmTeamId_not_contains
atmTeamId_not_contains: string | null
Optional atmTeamId_not_ends_with
atmTeamId_not_ends_with: string | null
Optional atmTeamId_not_in
atmTeamId_not_in: string[] | null
Optional atmTeamId_not_starts_with
atmTeamId_not_starts_with: string | null
Optional atmTeamId_starts_with
atmTeamId_starts_with: string | null
Optional commit
commit: _CommitFilter | null
Optional commit_in
commit_in: _CommitFilter | null
Optional commit_not
commit_not: _CommitFilter | null
Optional commit_not_in
commit_not_in: _CommitFilter | null
Optional context
context: string | null
Optional context_contains
context_contains: string | null
Optional context_ends_with
context_ends_with: string | null
Optional context_gt
context_gt: string | null
Optional context_gte
context_gte: string | null
Optional context_in
context_in: string[] | null
Optional context_lt
context_lt: string | null
Optional context_lte
context_lte: string | null
Optional context_not
context_not: string | null
Optional context_not_contains
context_not_contains: string | null
Optional context_not_ends_with
context_not_ends_with: string | null
Optional context_not_in
context_not_in: string[] | null
Optional context_not_starts_with
context_not_starts_with: string | null
Optional context_starts_with
context_starts_with: string | null
Optional description
description: string | null
Optional description_contains
description_contains: string | null
Optional description_ends_with
description_ends_with: string | null
Optional description_gt
description_gt: string | null
Optional description_gte
description_gte: string | null
Optional description_in
description_in: string[] | null
Optional description_lt
description_lt: string | null
Optional description_lte
description_lte: string | null
Optional description_not
description_not: string | null
Optional description_not_contains
description_not_contains: string | null
Optional description_not_ends_with
description_not_ends_with: string | null
Optional description_not_in
description_not_in: string[] | null
Optional description_not_starts_with
description_not_starts_with: string | null
Optional description_starts_with
description_starts_with: string | null
Optional id
id: string | null
Optional id_contains
id_contains: string | null
Optional id_ends_with
id_ends_with: string | null
Optional id_gt
id_gt: string | null
Optional id_gte
id_gte: string | null
Optional id_in
id_in: string[] | null
Optional id_lt
id_lt: string | null
Optional id_lte
id_lte: string | null
Optional id_not
id_not: string | null
Optional id_not_contains
id_not_contains: string | null
Optional id_not_ends_with
id_not_ends_with: string | null
Optional id_not_in
id_not_in: string[] | null
Optional id_not_starts_with
id_not_starts_with: string | null
Optional id_starts_with
id_starts_with: string | null
Optional state
state: StatusState | null
Optional state_in
state_in: StatusState[] | null
Optional state_not
state_not: StatusState | null
Optional state_not_in
state_not_in: StatusState[] | null
Optional targetUrl
targetUrl: string | null
Optional targetUrl_contains
targetUrl_contains: string | null
Optional targetUrl_ends_with
targetUrl_ends_with: string | null
Optional targetUrl_gt
targetUrl_gt: string | null
Optional targetUrl_gte
targetUrl_gte: string | null
Optional targetUrl_in
targetUrl_in: string[] | null
Optional targetUrl_lt
targetUrl_lt: string | null
Optional targetUrl_lte
targetUrl_lte: string | null
Optional targetUrl_not
targetUrl_not: string | null
Optional targetUrl_not_contains
targetUrl_not_contains: string | null
Optional targetUrl_not_ends_with
targetUrl_not_ends_with: string | null
Optional targetUrl_not_in
targetUrl_not_in: string[] | null
Optional targetUrl_not_starts_with
targetUrl_not_starts_with: string | null
Optional targetUrl_starts_with
targetUrl_starts_with: string | null
Optional timestamp
timestamp: string | null
Optional timestamp_contains
timestamp_contains: string | null
Optional timestamp_ends_with
timestamp_ends_with: string | null
Optional timestamp_gt
timestamp_gt: string | null
Optional timestamp_gte
timestamp_gte: string | null
Optional timestamp_in
timestamp_in: string[] | null
Optional timestamp_lt
timestamp_lt: string | null
Optional timestamp_lte
timestamp_lte: string | null
Optional timestamp_not
timestamp_not: string | null
Optional timestamp_not_contains
timestamp_not_contains: string | null
Optional timestamp_not_ends_with
timestamp_not_ends_with: string | null
Optional timestamp_not_in
timestamp_not_in: string[] | null
Optional timestamp_not_starts_with
timestamp_not_starts_with: string | null
Optional timestamp_starts_with
timestamp_starts_with: string | null
