@atomist/lifecycle-automation: _HerokuAppFilter
Module: "typings/types"
Interface _HerokuAppFilter
Hierarchy
_HerokuAppFilter
Index
Properties
AND
OR
app
appId
appId_contains
appId_ends_with
appId_gt
appId_gte
appId_in
appId_lt
appId_lte
appId_not
appId_not_contains
appId_not_ends_with
appId_not_in
appId_not_starts_with
appId_starts_with
app_contains
app_ends_with
app_gt
app_gte
app_in
app_lt
app_lte
app_not
app_not_contains
app_not_ends_with
app_not_in
app_not_starts_with
app_starts_with
atmTeamId
atmTeamId_contains
atmTeamId_ends_with
atmTeamId_gt
atmTeamId_gte
atmTeamId_in
atmTeamId_lt
atmTeamId_lte
atmTeamId_not
atmTeamId_not_contains
atmTeamId_not_ends_with
atmTeamId_not_in
atmTeamId_not_starts_with
atmTeamId_starts_with
commits
commits_every
commits_in
commits_none
commits_not
commits_not_in
commits_single
commits_some
release
release_contains
release_ends_with
release_gt
release_gte
release_in
release_lt
release_lte
release_not
release_not_contains
release_not_ends_with
release_not_in
release_not_starts_with
release_starts_with
timestamp
timestamp_contains
timestamp_ends_with
timestamp_gt
timestamp_gte
timestamp_in
timestamp_lt
timestamp_lte
timestamp_not
timestamp_not_contains
timestamp_not_ends_with
timestamp_not_in
timestamp_not_starts_with
timestamp_starts_with
url
url_contains
url_ends_with
url_gt
url_gte
url_in
url_lt
url_lte
url_not
url_not_contains
url_not_ends_with
url_not_in
url_not_starts_with
url_starts_with
user
user_contains
user_ends_with
user_gt
user_gte
user_in
user_lt
user_lte
user_not
user_not_contains
user_not_ends_with
user_not_in
user_not_starts_with
user_starts_with
Properties
Optional AND
AND: _HerokuAppFilter[] | null
Optional OR
OR: _HerokuAppFilter[] | null
Optional app
app: string | null
Optional appId
appId: string | null
Optional appId_contains
appId_contains: string | null
Optional appId_ends_with
appId_ends_with: string | null
Optional appId_gt
appId_gt: string | null
Optional appId_gte
appId_gte: string | null
Optional appId_in
appId_in: string[] | null
Optional appId_lt
appId_lt: string | null
Optional appId_lte
appId_lte: string | null
Optional appId_not
appId_not: string | null
Optional appId_not_contains
appId_not_contains: string | null
Optional appId_not_ends_with
appId_not_ends_with: string | null
Optional appId_not_in
appId_not_in: string[] | null
Optional appId_not_starts_with
appId_not_starts_with: string | null
Optional appId_starts_with
appId_starts_with: string | null
Optional app_contains
app_contains: string | null
Optional app_ends_with
app_ends_with: string | null
Optional app_gt
app_gt: string | null
Optional app_gte
app_gte: string | null
Optional app_in
app_in: string[] | null
Optional app_lt
app_lt: string | null
Optional app_lte
app_lte: string | null
Optional app_not
app_not: string | null
Optional app_not_contains
app_not_contains: string | null
Optional app_not_ends_with
app_not_ends_with: string | null
Optional app_not_in
app_not_in: string[] | null
Optional app_not_starts_with
app_not_starts_with: string | null
Optional app_starts_with
app_starts_with: string | null
Optional atmTeamId
atmTeamId: string | null
Optional atmTeamId_contains
atmTeamId_contains: string | null
Optional atmTeamId_ends_with
atmTeamId_ends_with: string | null
Optional atmTeamId_gt
atmTeamId_gt: string | null
Optional atmTeamId_gte
atmTeamId_gte: string | null
Optional atmTeamId_in
atmTeamId_in: string[] | null
Optional atmTeamId_lt
atmTeamId_lt: string | null
Optional atmTeamId_lte
atmTeamId_lte: string | null
Optional atmTeamId_not
atmTeamId_not: string | null
Optional atmTeamId_not_contains
atmTeamId_not_contains: string | null
Optional atmTeamId_not_ends_with
atmTeamId_not_ends_with: string | null
Optional atmTeamId_not_in
atmTeamId_not_in: string[] | null
Optional atmTeamId_not_starts_with
atmTeamId_not_starts_with: string | null
Optional atmTeamId_starts_with
atmTeamId_starts_with: string | null
Optional commits
commits: _CommitFilter | null
Optional commits_every
commits_every: _CommitFilter | null
Optional commits_in
commits_in: _CommitFilter | null
Optional commits_none
commits_none: _CommitFilter | null
Optional commits_not
commits_not: _CommitFilter | null
Optional commits_not_in
commits_not_in: _CommitFilter | null
Optional commits_single
commits_single: _CommitFilter | null
Optional commits_some
commits_some: _CommitFilter | null
Optional release
release: string | null
Optional release_contains
release_contains: string | null
Optional release_ends_with
release_ends_with: string | null
Optional release_gt
release_gt: string | null
Optional release_gte
release_gte: string | null
Optional release_in
release_in: string[] | null
Optional release_lt
release_lt: string | null
Optional release_lte
release_lte: string | null
Optional release_not
release_not: string | null
Optional release_not_contains
release_not_contains: string | null
Optional release_not_ends_with
release_not_ends_with: string | null
Optional release_not_in
release_not_in: string[] | null
Optional release_not_starts_with
release_not_starts_with: string | null
Optional release_starts_with
release_starts_with: string | null
Optional timestamp
timestamp: string | null
Optional timestamp_contains
timestamp_contains: string | null
Optional timestamp_ends_with
timestamp_ends_with: string | null
Optional timestamp_gt
timestamp_gt: string | null
Optional timestamp_gte
timestamp_gte: string | null
Optional timestamp_in
timestamp_in: string[] | null
Optional timestamp_lt
timestamp_lt: string | null
Optional timestamp_lte
timestamp_lte: string | null
Optional timestamp_not
timestamp_not: string | null
Optional timestamp_not_contains
timestamp_not_contains: string | null
Optional timestamp_not_ends_with
timestamp_not_ends_with: string | null
Optional timestamp_not_in
timestamp_not_in: string[] | null
Optional timestamp_not_starts_with
timestamp_not_starts_with: string | null
Optional timestamp_starts_with
timestamp_starts_with: string | null
Optional url
url: string | null
Optional url_contains
url_contains: string | null
Optional url_ends_with
url_ends_with: string | null
Optional url_gt
url_gt: string | null
Optional url_gte
url_gte: string | null
Optional url_in
url_in: string[] | null
Optional url_lt
url_lt: string | null
Optional url_lte
url_lte: string | null
Optional url_not
url_not: string | null
Optional url_not_contains
url_not_contains: string | null
Optional url_not_ends_with
url_not_ends_with: string | null
Optional url_not_in
url_not_in: string[] | null
Optional url_not_starts_with
url_not_starts_with: string | null
Optional url_starts_with
url_starts_with: string | null
Optional user
user: string | null
Optional user_contains
user_contains: string | null
Optional user_ends_with
user_ends_with: string | null
Optional user_gt
user_gt: string | null
Optional user_gte
user_gte: string | null
Optional user_in
user_in: string[] | null
Optional user_lt
user_lt: string | null
Optional user_lte
user_lte: string | null
Optional user_not
user_not: string | null
Optional user_not_contains
user_not_contains: string | null
Optional user_not_ends_with
user_not_ends_with: string | null
Optional user_not_in
user_not_in: string[] | null
Optional user_not_starts_with
user_not_starts_with: string | null
Optional user_starts_with
user_starts_with: string | null
