@atomist/lifecycle-automation: _WorkflowFilter
Module: "typings/types"
Interface _WorkflowFilter
Hierarchy
_WorkflowFilter
Index
Properties
AND
OR
atmTeamId
atmTeamId_contains
atmTeamId_ends_with
atmTeamId_gt
atmTeamId_gte
atmTeamId_in
atmTeamId_lt
atmTeamId_lte
atmTeamId_not
atmTeamId_not_contains
atmTeamId_not_ends_with
atmTeamId_not_in
atmTeamId_not_starts_with
atmTeamId_starts_with
builds
builds_every
builds_in
builds_none
builds_not
builds_not_in
builds_single
builds_some
config
config_contains
config_ends_with
config_gt
config_gte
config_in
config_lt
config_lte
config_not
config_not_contains
config_not_ends_with
config_not_in
config_not_starts_with
config_starts_with
id
id_contains
id_ends_with
id_gt
id_gte
id_in
id_lt
id_lte
id_not
id_not_contains
id_not_ends_with
id_not_in
id_not_starts_with
id_starts_with
name
name_contains
name_ends_with
name_gt
name_gte
name_in
name_lt
name_lte
name_not
name_not_contains
name_not_ends_with
name_not_in
name_not_starts_with
name_starts_with
provider
provider_contains
provider_ends_with
provider_gt
provider_gte
provider_in
provider_lt
provider_lte
provider_not
provider_not_contains
provider_not_ends_with
provider_not_in
provider_not_starts_with
provider_starts_with
workflowId
workflowId_contains
workflowId_ends_with
workflowId_gt
workflowId_gte
workflowId_in
workflowId_lt
workflowId_lte
workflowId_not
workflowId_not_contains
workflowId_not_ends_with
workflowId_not_in
workflowId_not_starts_with
workflowId_starts_with
Properties
Optional AND
AND: _WorkflowFilter[] | null
Optional OR
OR: _WorkflowFilter[] | null
Optional atmTeamId
atmTeamId: string | null
Optional atmTeamId_contains
atmTeamId_contains: string | null
Optional atmTeamId_ends_with
atmTeamId_ends_with: string | null
Optional atmTeamId_gt
atmTeamId_gt: string | null
Optional atmTeamId_gte
atmTeamId_gte: string | null
Optional atmTeamId_in
atmTeamId_in: string[] | null
Optional atmTeamId_lt
atmTeamId_lt: string | null
Optional atmTeamId_lte
atmTeamId_lte: string | null
Optional atmTeamId_not
atmTeamId_not: string | null
Optional atmTeamId_not_contains
atmTeamId_not_contains: string | null
Optional atmTeamId_not_ends_with
atmTeamId_not_ends_with: string | null
Optional atmTeamId_not_in
atmTeamId_not_in: string[] | null
Optional atmTeamId_not_starts_with
atmTeamId_not_starts_with: string | null
Optional atmTeamId_starts_with
atmTeamId_starts_with: string | null
Optional builds
builds: _BuildFilter | null
Optional builds_every
builds_every: _BuildFilter | null
Optional builds_in
builds_in: _BuildFilter | null
Optional builds_none
builds_none: _BuildFilter | null
Optional builds_not
builds_not: _BuildFilter | null
Optional builds_not_in
builds_not_in: _BuildFilter | null
Optional builds_single
builds_single: _BuildFilter | null
Optional builds_some
builds_some: _BuildFilter | null
Optional config
config: string | null
Optional config_contains
config_contains: string | null
Optional config_ends_with
config_ends_with: string | null
Optional config_gt
config_gt: string | null
Optional config_gte
config_gte: string | null
Optional config_in
config_in: string[] | null
Optional config_lt
config_lt: string | null
Optional config_lte
config_lte: string | null
Optional config_not
config_not: string | null
Optional config_not_contains
config_not_contains: string | null
Optional config_not_ends_with
config_not_ends_with: string | null
Optional config_not_in
config_not_in: string[] | null
Optional config_not_starts_with
config_not_starts_with: string | null
Optional config_starts_with
config_starts_with: string | null
Optional id
id: string | null
Optional id_contains
id_contains: string | null
Optional id_ends_with
id_ends_with: string | null
Optional id_gt
id_gt: string | null
Optional id_gte
id_gte: string | null
Optional id_in
id_in: string[] | null
Optional id_lt
id_lt: string | null
Optional id_lte
id_lte: string | null
Optional id_not
id_not: string | null
Optional id_not_contains
id_not_contains: string | null
Optional id_not_ends_with
id_not_ends_with: string | null
Optional id_not_in
id_not_in: string[] | null
Optional id_not_starts_with
id_not_starts_with: string | null
Optional id_starts_with
id_starts_with: string | null
Optional name
name: string | null
Optional name_contains
name_contains: string | null
Optional name_ends_with
name_ends_with: string | null
Optional name_gt
name_gt: string | null
Optional name_gte
name_gte: string | null
Optional name_in
name_in: string[] | null
Optional name_lt
name_lt: string | null
Optional name_lte
name_lte: string | null
Optional name_not
name_not: string | null
Optional name_not_contains
name_not_contains: string | null
Optional name_not_ends_with
name_not_ends_with: string | null
Optional name_not_in
name_not_in: string[] | null
Optional name_not_starts_with
name_not_starts_with: string | null
Optional name_starts_with
name_starts_with: string | null
Optional provider
provider: string | null
Optional provider_contains
provider_contains: string | null
Optional provider_ends_with
provider_ends_with: string | null
Optional provider_gt
provider_gt: string | null
Optional provider_gte
provider_gte: string | null
Optional provider_in
provider_in: string[] | null
Optional provider_lt
provider_lt: string | null
Optional provider_lte
provider_lte: string | null
Optional provider_not
provider_not: string | null
Optional provider_not_contains
provider_not_contains: string | null
Optional provider_not_ends_with
provider_not_ends_with: string | null
Optional provider_not_in
provider_not_in: string[] | null
Optional provider_not_starts_with
provider_not_starts_with: string | null
Optional provider_starts_with
provider_starts_with: string | null
Optional workflowId
workflowId: string | null
Optional workflowId_contains
workflowId_contains: string | null
Optional workflowId_ends_with
workflowId_ends_with: string | null
Optional workflowId_gt
workflowId_gt: string | null
Optional workflowId_gte
workflowId_gte: string | null
Optional workflowId_in
workflowId_in: string[] | null
Optional workflowId_lt
workflowId_lt: string | null
Optional workflowId_lte
workflowId_lte: string | null
Optional workflowId_not
workflowId_not: string | null
Optional workflowId_not_contains
workflowId_not_contains: string | null
Optional workflowId_not_ends_with
workflowId_not_ends_with: string | null
Optional workflowId_not_in
workflowId_not_in: string[] | null
Optional workflowId_not_starts_with
workflowId_not_starts_with: string | null
Optional workflowId_starts_with
workflowId_starts_with: string | null
