@atomist/lifecycle-automation: _ApplicationFilter
Module: "typings/types"
Interface _ApplicationFilter
Hierarchy
_ApplicationFilter
Index
Properties
AND
OR
atmTeamId
atmTeamId_contains
atmTeamId_ends_with
atmTeamId_gt
atmTeamId_gte
atmTeamId_in
atmTeamId_lt
atmTeamId_lte
atmTeamId_not
atmTeamId_not_contains
atmTeamId_not_ends_with
atmTeamId_not_in
atmTeamId_not_starts_with
atmTeamId_starts_with
commits
commits_every
commits_in
commits_none
commits_not
commits_not_in
commits_single
commits_some
data
data_contains
data_ends_with
data_gt
data_gte
data_in
data_lt
data_lte
data_not
data_not_contains
data_not_ends_with
data_not_in
data_not_starts_with
data_starts_with
domain
domain_contains
domain_ends_with
domain_gt
domain_gte
domain_in
domain_lt
domain_lte
domain_not
domain_not_contains
domain_not_ends_with
domain_not_in
domain_not_starts_with
domain_starts_with
host
host_contains
host_ends_with
host_gt
host_gte
host_in
host_lt
host_lte
host_not
host_not_contains
host_not_ends_with
host_not_in
host_not_starts_with
host_starts_with
id
id_contains
id_ends_with
id_gt
id_gte
id_in
id_lt
id_lte
id_not
id_not_contains
id_not_ends_with
id_not_in
id_not_starts_with
id_starts_with
state
state_contains
state_ends_with
state_gt
state_gte
state_in
state_lt
state_lte
state_not
state_not_contains
state_not_ends_with
state_not_in
state_not_starts_with
state_starts_with
timestamp
timestamp_contains
timestamp_ends_with
timestamp_gt
timestamp_gte
timestamp_in
timestamp_lt
timestamp_lte
timestamp_not
timestamp_not_contains
timestamp_not_ends_with
timestamp_not_in
timestamp_not_starts_with
timestamp_starts_with
Properties
Optional AND
AND: _ApplicationFilter[] | null
Optional OR
OR: _ApplicationFilter[] | null
Optional atmTeamId
atmTeamId: string | null
Optional atmTeamId_contains
atmTeamId_contains: string | null
Optional atmTeamId_ends_with
atmTeamId_ends_with: string | null
Optional atmTeamId_gt
atmTeamId_gt: string | null
Optional atmTeamId_gte
atmTeamId_gte: string | null
Optional atmTeamId_in
atmTeamId_in: string[] | null
Optional atmTeamId_lt
atmTeamId_lt: string | null
Optional atmTeamId_lte
atmTeamId_lte: string | null
Optional atmTeamId_not
atmTeamId_not: string | null
Optional atmTeamId_not_contains
atmTeamId_not_contains: string | null
Optional atmTeamId_not_ends_with
atmTeamId_not_ends_with: string | null
Optional atmTeamId_not_in
atmTeamId_not_in: string[] | null
Optional atmTeamId_not_starts_with
atmTeamId_not_starts_with: string | null
Optional atmTeamId_starts_with
atmTeamId_starts_with: string | null
Optional commits
commits: _CommitFilter | null
Optional commits_every
commits_every: _CommitFilter | null
Optional commits_in
commits_in: _CommitFilter | null
Optional commits_none
commits_none: _CommitFilter | null
Optional commits_not
commits_not: _CommitFilter | null
Optional commits_not_in
commits_not_in: _CommitFilter | null
Optional commits_single
commits_single: _CommitFilter | null
Optional commits_some
commits_some: _CommitFilter | null
Optional data
data: string | null
Optional data_contains
data_contains: string | null
Optional data_ends_with
data_ends_with: string | null
Optional data_gt
data_gt: string | null
Optional data_gte
data_gte: string | null
Optional data_in
data_in: string[] | null
Optional data_lt
data_lt: string | null
Optional data_lte
data_lte: string | null
Optional data_not
data_not: string | null
Optional data_not_contains
data_not_contains: string | null
Optional data_not_ends_with
data_not_ends_with: string | null
Optional data_not_in
data_not_in: string[] | null
Optional data_not_starts_with
data_not_starts_with: string | null
Optional data_starts_with
data_starts_with: string | null
Optional domain
domain: string | null
Optional domain_contains
domain_contains: string | null
Optional domain_ends_with
domain_ends_with: string | null
Optional domain_gt
domain_gt: string | null
Optional domain_gte
domain_gte: string | null
Optional domain_in
domain_in: string[] | null
Optional domain_lt
domain_lt: string | null
Optional domain_lte
domain_lte: string | null
Optional domain_not
domain_not: string | null
Optional domain_not_contains
domain_not_contains: string | null
Optional domain_not_ends_with
domain_not_ends_with: string | null
Optional domain_not_in
domain_not_in: string[] | null
Optional domain_not_starts_with
domain_not_starts_with: string | null
Optional domain_starts_with
domain_starts_with: string | null
Optional host
host: string | null
Optional host_contains
host_contains: string | null
Optional host_ends_with
host_ends_with: string | null
Optional host_gt
host_gt: string | null
Optional host_gte
host_gte: string | null
Optional host_in
host_in: string[] | null
Optional host_lt
host_lt: string | null
Optional host_lte
host_lte: string | null
Optional host_not
host_not: string | null
Optional host_not_contains
host_not_contains: string | null
Optional host_not_ends_with
host_not_ends_with: string | null
Optional host_not_in
host_not_in: string[] | null
Optional host_not_starts_with
host_not_starts_with: string | null
Optional host_starts_with
host_starts_with: string | null
Optional id
id: string | null
Optional id_contains
id_contains: string | null
Optional id_ends_with
id_ends_with: string | null
Optional id_gt
id_gt: string | null
Optional id_gte
id_gte: string | null
Optional id_in
id_in: string[] | null
Optional id_lt
id_lt: string | null
Optional id_lte
id_lte: string | null
Optional id_not
id_not: string | null
Optional id_not_contains
id_not_contains: string | null
Optional id_not_ends_with
id_not_ends_with: string | null
Optional id_not_in
id_not_in: string[] | null
Optional id_not_starts_with
id_not_starts_with: string | null
Optional id_starts_with
id_starts_with: string | null
Optional state
state: string | null
Optional state_contains
state_contains: string | null
Optional state_ends_with
state_ends_with: string | null
Optional state_gt
state_gt: string | null
Optional state_gte
state_gte: string | null
Optional state_in
state_in: string[] | null
Optional state_lt
state_lt: string | null
Optional state_lte
state_lte: string | null
Optional state_not
state_not: string | null
Optional state_not_contains
state_not_contains: string | null
Optional state_not_ends_with
state_not_ends_with: string | null
Optional state_not_in
state_not_in: string[] | null
Optional state_not_starts_with
state_not_starts_with: string | null
Optional state_starts_with
state_starts_with: string | null
Optional timestamp
timestamp: string | null
Optional timestamp_contains
timestamp_contains: string | null
Optional timestamp_ends_with
timestamp_ends_with: string | null
Optional timestamp_gt
timestamp_gt: string | null
Optional timestamp_gte
timestamp_gte: string | null
Optional timestamp_in
timestamp_in: string[] | null
Optional timestamp_lt
timestamp_lt: string | null
Optional timestamp_lte
timestamp_lte: string | null
Optional timestamp_not
timestamp_not: string | null
Optional timestamp_not_contains
timestamp_not_contains: string | null
Optional timestamp_not_ends_with
timestamp_not_ends_with: string | null
Optional timestamp_not_in
timestamp_not_in: string[] | null
Optional timestamp_not_starts_with
timestamp_not_starts_with: string | null
Optional timestamp_starts_with
timestamp_starts_with: string | null
