@atomist/lifecycle-automation: _ChatIdFilter
Module: "typings/types"
Interface _ChatIdFilter
Hierarchy
_ChatIdFilter
Index
Properties
AND
OR
atmTeamId
atmTeamId_contains
atmTeamId_ends_with
atmTeamId_gt
atmTeamId_gte
atmTeamId_in
atmTeamId_lt
atmTeamId_lte
atmTeamId_not
atmTeamId_not_contains
atmTeamId_not_ends_with
atmTeamId_not_in
atmTeamId_not_starts_with
atmTeamId_starts_with
channels
channelsCreated
channelsCreated_every
channelsCreated_in
channelsCreated_none
channelsCreated_not
channelsCreated_not_in
channelsCreated_single
channelsCreated_some
channels_every
channels_in
channels_none
channels_not
channels_not_in
channels_single
channels_some
chatTeam
chatTeam_in
chatTeam_not
chatTeam_not_in
emails
emails_every
emails_in
emails_none
emails_not
emails_not_in
emails_single
emails_some
id
id_contains
id_ends_with
id_gt
id_gte
id_in
id_lt
id_lte
id_not
id_not_contains
id_not_ends_with
id_not_in
id_not_starts_with
id_starts_with
isAdmin
isAdmin_contains
isAdmin_ends_with
isAdmin_gt
isAdmin_gte
isAdmin_in
isAdmin_lt
isAdmin_lte
isAdmin_not
isAdmin_not_contains
isAdmin_not_ends_with
isAdmin_not_in
isAdmin_not_starts_with
isAdmin_starts_with
isAtomistBot
isAtomistBot_contains
isAtomistBot_ends_with
isAtomistBot_gt
isAtomistBot_gte
isAtomistBot_in
isAtomistBot_lt
isAtomistBot_lte
isAtomistBot_not
isAtomistBot_not_contains
isAtomistBot_not_ends_with
isAtomistBot_not_in
isAtomistBot_not_starts_with
isAtomistBot_starts_with
isBot
isBot_contains
isBot_ends_with
isBot_gt
isBot_gte
isBot_in
isBot_lt
isBot_lte
isBot_not
isBot_not_contains
isBot_not_ends_with
isBot_not_in
isBot_not_starts_with
isBot_starts_with
isOwner
isOwner_contains
isOwner_ends_with
isOwner_gt
isOwner_gte
isOwner_in
isOwner_lt
isOwner_lte
isOwner_not
isOwner_not_contains
isOwner_not_ends_with
isOwner_not_in
isOwner_not_starts_with
isOwner_starts_with
isPrimaryOwner
isPrimaryOwner_contains
isPrimaryOwner_ends_with
isPrimaryOwner_gt
isPrimaryOwner_gte
isPrimaryOwner_in
isPrimaryOwner_lt
isPrimaryOwner_lte
isPrimaryOwner_not
isPrimaryOwner_not_contains
isPrimaryOwner_not_ends_with
isPrimaryOwner_not_in
isPrimaryOwner_not_starts_with
isPrimaryOwner_starts_with
person
person_in
person_not
person_not_in
provider
provider_contains
provider_ends_with
provider_gt
provider_gte
provider_in
provider_lt
provider_lte
provider_not
provider_not_contains
provider_not_ends_with
provider_not_in
provider_not_starts_with
provider_starts_with
screenName
screenName_contains
screenName_ends_with
screenName_gt
screenName_gte
screenName_in
screenName_lt
screenName_lte
screenName_not
screenName_not_contains
screenName_not_ends_with
screenName_not_in
screenName_not_starts_with
screenName_starts_with
timezoneLabel
timezoneLabel_contains
timezoneLabel_ends_with
timezoneLabel_gt
timezoneLabel_gte
timezoneLabel_in
timezoneLabel_lt
timezoneLabel_lte
timezoneLabel_not
timezoneLabel_not_contains
timezoneLabel_not_ends_with
timezoneLabel_not_in
timezoneLabel_not_starts_with
timezoneLabel_starts_with
userId
userId_contains
userId_ends_with
userId_gt
userId_gte
userId_in
userId_lt
userId_lte
userId_not
userId_not_contains
userId_not_ends_with
userId_not_in
userId_not_starts_with
userId_starts_with
Properties
Optional AND
AND: _ChatIdFilter[] | null
Optional OR
OR: _ChatIdFilter[] | null
Optional atmTeamId
atmTeamId: string | null
Optional atmTeamId_contains
atmTeamId_contains: string | null
Optional atmTeamId_ends_with
atmTeamId_ends_with: string | null
Optional atmTeamId_gt
atmTeamId_gt: string | null
Optional atmTeamId_gte
atmTeamId_gte: string | null
Optional atmTeamId_in
atmTeamId_in: string[] | null
Optional atmTeamId_lt
atmTeamId_lt: string | null
Optional atmTeamId_lte
atmTeamId_lte: string | null
Optional atmTeamId_not
atmTeamId_not: string | null
Optional atmTeamId_not_contains
atmTeamId_not_contains: string | null
Optional atmTeamId_not_ends_with
atmTeamId_not_ends_with: string | null
Optional atmTeamId_not_in
atmTeamId_not_in: string[] | null
Optional atmTeamId_not_starts_with
atmTeamId_not_starts_with: string | null
Optional atmTeamId_starts_with
atmTeamId_starts_with: string | null
Optional channels
channels: _ChatChannelFilter | null
Optional channelsCreated
channelsCreated: _ChatChannelFilter | null
Optional channelsCreated_every
channelsCreated_every: _ChatChannelFilter | null
Optional channelsCreated_in
channelsCreated_in: _ChatChannelFilter | null
Optional channelsCreated_none
channelsCreated_none: _ChatChannelFilter | null
Optional channelsCreated_not
channelsCreated_not: _ChatChannelFilter | null
Optional channelsCreated_not_in
channelsCreated_not_in: _ChatChannelFilter | null
Optional channelsCreated_single
channelsCreated_single: _ChatChannelFilter | null
Optional channelsCreated_some
channelsCreated_some: _ChatChannelFilter | null
Optional channels_every
channels_every: _ChatChannelFilter | null
Optional channels_in
channels_in: _ChatChannelFilter | null
Optional channels_none
channels_none: _ChatChannelFilter | null
Optional channels_not
channels_not: _ChatChannelFilter | null
Optional channels_not_in
channels_not_in: _ChatChannelFilter | null
Optional channels_single
channels_single: _ChatChannelFilter | null
Optional channels_some
channels_some: _ChatChannelFilter | null
Optional chatTeam
chatTeam: _ChatTeamFilter | null
Optional chatTeam_in
chatTeam_in: _ChatTeamFilter | null
Optional chatTeam_not
chatTeam_not: _ChatTeamFilter | null
Optional chatTeam_not_in
chatTeam_not_in: _ChatTeamFilter | null
Optional emails
emails: _EmailFilter | null
Optional emails_every
emails_every: _EmailFilter | null
Optional emails_in
emails_in: _EmailFilter | null
Optional emails_none
emails_none: _EmailFilter | null
Optional emails_not
emails_not: _EmailFilter | null
Optional emails_not_in
emails_not_in: _EmailFilter | null
Optional emails_single
emails_single: _EmailFilter | null
Optional emails_some
emails_some: _EmailFilter | null
Optional id
id: string | null
Optional id_contains
id_contains: string | null
Optional id_ends_with
id_ends_with: string | null
Optional id_gt
id_gt: string | null
Optional id_gte
id_gte: string | null
Optional id_in
id_in: string[] | null
Optional id_lt
id_lt: string | null
Optional id_lte
id_lte: string | null
Optional id_not
id_not: string | null
Optional id_not_contains
id_not_contains: string | null
Optional id_not_ends_with
id_not_ends_with: string | null
Optional id_not_in
id_not_in: string[] | null
Optional id_not_starts_with
id_not_starts_with: string | null
Optional id_starts_with
id_starts_with: string | null
Optional isAdmin
isAdmin: string | null
Optional isAdmin_contains
isAdmin_contains: string | null
Optional isAdmin_ends_with
isAdmin_ends_with: string | null
Optional isAdmin_gt
isAdmin_gt: string | null
Optional isAdmin_gte
isAdmin_gte: string | null
Optional isAdmin_in
isAdmin_in: string[] | null
Optional isAdmin_lt
isAdmin_lt: string | null
Optional isAdmin_lte
isAdmin_lte: string | null
Optional isAdmin_not
isAdmin_not: string | null
Optional isAdmin_not_contains
isAdmin_not_contains: string | null
Optional isAdmin_not_ends_with
isAdmin_not_ends_with: string | null
Optional isAdmin_not_in
isAdmin_not_in: string[] | null
Optional isAdmin_not_starts_with
isAdmin_not_starts_with: string | null
Optional isAdmin_starts_with
isAdmin_starts_with: string | null
Optional isAtomistBot
isAtomistBot: string | null
Optional isAtomistBot_contains
isAtomistBot_contains: string | null
Optional isAtomistBot_ends_with
isAtomistBot_ends_with: string | null
Optional isAtomistBot_gt
isAtomistBot_gt: string | null
Optional isAtomistBot_gte
isAtomistBot_gte: string | null
Optional isAtomistBot_in
isAtomistBot_in: string[] | null
Optional isAtomistBot_lt
isAtomistBot_lt: string | null
Optional isAtomistBot_lte
isAtomistBot_lte: string | null
Optional isAtomistBot_not
isAtomistBot_not: string | null
Optional isAtomistBot_not_contains
isAtomistBot_not_contains: string | null
Optional isAtomistBot_not_ends_with
isAtomistBot_not_ends_with: string | null
Optional isAtomistBot_not_in
isAtomistBot_not_in: string[] | null
Optional isAtomistBot_not_starts_with
isAtomistBot_not_starts_with: string | null
Optional isAtomistBot_starts_with
isAtomistBot_starts_with: string | null
Optional isBot
isBot: string | null
Optional isBot_contains
isBot_contains: string | null
Optional isBot_ends_with
isBot_ends_with: string | null
Optional isBot_gt
isBot_gt: string | null
Optional isBot_gte
isBot_gte: string | null
Optional isBot_in
isBot_in: string[] | null
Optional isBot_lt
isBot_lt: string | null
Optional isBot_lte
isBot_lte: string | null
Optional isBot_not
isBot_not: string | null
Optional isBot_not_contains
isBot_not_contains: string | null
Optional isBot_not_ends_with
isBot_not_ends_with: string | null
Optional isBot_not_in
isBot_not_in: string[] | null
Optional isBot_not_starts_with
isBot_not_starts_with: string | null
Optional isBot_starts_with
isBot_starts_with: string | null
Optional isOwner
isOwner: string | null
Optional isOwner_contains
isOwner_contains: string | null
Optional isOwner_ends_with
isOwner_ends_with: string | null
Optional isOwner_gt
isOwner_gt: string | null
Optional isOwner_gte
isOwner_gte: string | null
Optional isOwner_in
isOwner_in: string[] | null
Optional isOwner_lt
isOwner_lt: string | null
Optional isOwner_lte
isOwner_lte: string | null
Optional isOwner_not
isOwner_not: string | null
Optional isOwner_not_contains
isOwner_not_contains: string | null
Optional isOwner_not_ends_with
isOwner_not_ends_with: string | null
Optional isOwner_not_in
isOwner_not_in: string[] | null
Optional isOwner_not_starts_with
isOwner_not_starts_with: string | null
Optional isOwner_starts_with
isOwner_starts_with: string | null
Optional isPrimaryOwner
isPrimaryOwner: string | null
Optional isPrimaryOwner_contains
isPrimaryOwner_contains: string | null
Optional isPrimaryOwner_ends_with
isPrimaryOwner_ends_with: string | null
Optional isPrimaryOwner_gt
isPrimaryOwner_gt: string | null
Optional isPrimaryOwner_gte
isPrimaryOwner_gte: string | null
Optional isPrimaryOwner_in
isPrimaryOwner_in: string[] | null
Optional isPrimaryOwner_lt
isPrimaryOwner_lt: string | null
Optional isPrimaryOwner_lte
isPrimaryOwner_lte: string | null
Optional isPrimaryOwner_not
isPrimaryOwner_not: string | null
Optional isPrimaryOwner_not_contains
isPrimaryOwner_not_contains: string | null
Optional isPrimaryOwner_not_ends_with
isPrimaryOwner_not_ends_with: string | null
Optional isPrimaryOwner_not_in
isPrimaryOwner_not_in: string[] | null
Optional isPrimaryOwner_not_starts_with
isPrimaryOwner_not_starts_with: string | null
Optional isPrimaryOwner_starts_with
isPrimaryOwner_starts_with: string | null
Optional person
person: _PersonFilter | null
Optional person_in
person_in: _PersonFilter | null
Optional person_not
person_not: _PersonFilter | null
Optional person_not_in
person_not_in: _PersonFilter | null
Optional provider
provider: string | null
Optional provider_contains
provider_contains: string | null
Optional provider_ends_with
provider_ends_with: string | null
Optional provider_gt
provider_gt: string | null
Optional provider_gte
provider_gte: string | null
Optional provider_in
provider_in: string[] | null
Optional provider_lt
provider_lt: string | null
Optional provider_lte
provider_lte: string | null
Optional provider_not
provider_not: string | null
Optional provider_not_contains
provider_not_contains: string | null
Optional provider_not_ends_with
provider_not_ends_with: string | null
Optional provider_not_in
provider_not_in: string[] | null
Optional provider_not_starts_with
provider_not_starts_with: string | null
Optional provider_starts_with
provider_starts_with: string | null
Optional screenName
screenName: string | null
Optional screenName_contains
screenName_contains: string | null
Optional screenName_ends_with
screenName_ends_with: string | null
Optional screenName_gt
screenName_gt: string | null
Optional screenName_gte
screenName_gte: string | null
Optional screenName_in
screenName_in: string[] | null
Optional screenName_lt
screenName_lt: string | null
Optional screenName_lte
screenName_lte: string | null
Optional screenName_not
screenName_not: string | null
Optional screenName_not_contains
screenName_not_contains: string | null
Optional screenName_not_ends_with
screenName_not_ends_with: string | null
Optional screenName_not_in
screenName_not_in: string[] | null
Optional screenName_not_starts_with
screenName_not_starts_with: string | null
Optional screenName_starts_with
screenName_starts_with: string | null
Optional timezoneLabel
timezoneLabel: string | null
Optional timezoneLabel_contains
timezoneLabel_contains: string | null
Optional timezoneLabel_ends_with
timezoneLabel_ends_with: string | null
Optional timezoneLabel_gt
timezoneLabel_gt: string | null
Optional timezoneLabel_gte
timezoneLabel_gte: string | null
Optional timezoneLabel_in
timezoneLabel_in: string[] | null
Optional timezoneLabel_lt
timezoneLabel_lt: string | null
Optional timezoneLabel_lte
timezoneLabel_lte: string | null
Optional timezoneLabel_not
timezoneLabel_not: string | null
Optional timezoneLabel_not_contains
timezoneLabel_not_contains: string | null
Optional timezoneLabel_not_ends_with
timezoneLabel_not_ends_with: string | null
Optional timezoneLabel_not_in
timezoneLabel_not_in: string[] | null
Optional timezoneLabel_not_starts_with
timezoneLabel_not_starts_with: string | null
Optional timezoneLabel_starts_with
timezoneLabel_starts_with: string | null
Optional userId
userId: string | null
Optional userId_contains
userId_contains: string | null
Optional userId_ends_with
userId_ends_with: string | null
Optional userId_gt
userId_gt: string | null
Optional userId_gte
userId_gte: string | null
Optional userId_in
userId_in: string[] | null
Optional userId_lt
userId_lt: string | null
Optional userId_lte
userId_lte: string | null
Optional userId_not
userId_not: string | null
Optional userId_not_contains
userId_not_contains: string | null
Optional userId_not_ends_with
userId_not_ends_with: string | null
Optional userId_not_in
userId_not_in: string[] | null
Optional userId_not_starts_with
userId_not_starts_with: string | null
Optional userId_starts_with
userId_starts_with: string | null
