@atomist/lifecycle-automation: _ReleaseFilter
Module: "typings/types"
Interface _ReleaseFilter
Hierarchy
_ReleaseFilter
Index
Properties
AND
OR
atmTeamId
atmTeamId_contains
atmTeamId_ends_with
atmTeamId_gt
atmTeamId_gte
atmTeamId_in
atmTeamId_lt
atmTeamId_lte
atmTeamId_not
atmTeamId_not_contains
atmTeamId_not_ends_with
atmTeamId_not_in
atmTeamId_not_starts_with
atmTeamId_starts_with
id
id_contains
id_ends_with
id_gt
id_gte
id_in
id_lt
id_lte
id_not
id_not_contains
id_not_ends_with
id_not_in
id_not_starts_with
id_starts_with
name
name_contains
name_ends_with
name_gt
name_gte
name_in
name_lt
name_lte
name_not
name_not_contains
name_not_ends_with
name_not_in
name_not_starts_with
name_starts_with
tag
tag_in
tag_not
tag_not_in
timestamp
timestamp_contains
timestamp_ends_with
timestamp_gt
timestamp_gte
timestamp_in
timestamp_lt
timestamp_lte
timestamp_not
timestamp_not_contains
timestamp_not_ends_with
timestamp_not_in
timestamp_not_starts_with
timestamp_starts_with
Properties
Optional AND
AND: _ReleaseFilter[] | null
Optional OR
OR: _ReleaseFilter[] | null
Optional atmTeamId
atmTeamId: string | null
Optional atmTeamId_contains
atmTeamId_contains: string | null
Optional atmTeamId_ends_with
atmTeamId_ends_with: string | null
Optional atmTeamId_gt
atmTeamId_gt: string | null
Optional atmTeamId_gte
atmTeamId_gte: string | null
Optional atmTeamId_in
atmTeamId_in: string[] | null
Optional atmTeamId_lt
atmTeamId_lt: string | null
Optional atmTeamId_lte
atmTeamId_lte: string | null
Optional atmTeamId_not
atmTeamId_not: string | null
Optional atmTeamId_not_contains
atmTeamId_not_contains: string | null
Optional atmTeamId_not_ends_with
atmTeamId_not_ends_with: string | null
Optional atmTeamId_not_in
atmTeamId_not_in: string[] | null
Optional atmTeamId_not_starts_with
atmTeamId_not_starts_with: string | null
Optional atmTeamId_starts_with
atmTeamId_starts_with: string | null
Optional id
id: string | null
Optional id_contains
id_contains: string | null
Optional id_ends_with
id_ends_with: string | null
Optional id_gt
id_gt: string | null
Optional id_gte
id_gte: string | null
Optional id_in
id_in: string[] | null
Optional id_lt
id_lt: string | null
Optional id_lte
id_lte: string | null
Optional id_not
id_not: string | null
Optional id_not_contains
id_not_contains: string | null
Optional id_not_ends_with
id_not_ends_with: string | null
Optional id_not_in
id_not_in: string[] | null
Optional id_not_starts_with
id_not_starts_with: string | null
Optional id_starts_with
id_starts_with: string | null
Optional name
name: string | null
Optional name_contains
name_contains: string | null
Optional name_ends_with
name_ends_with: string | null
Optional name_gt
name_gt: string | null
Optional name_gte
name_gte: string | null
Optional name_in
name_in: string[] | null
Optional name_lt
name_lt: string | null
Optional name_lte
name_lte: string | null
Optional name_not
name_not: string | null
Optional name_not_contains
name_not_contains: string | null
Optional name_not_ends_with
name_not_ends_with: string | null
Optional name_not_in
name_not_in: string[] | null
Optional name_not_starts_with
name_not_starts_with: string | null
Optional name_starts_with
name_starts_with: string | null
Optional tag
tag: _TagFilter | null
Optional tag_in
tag_in: _TagFilter | null
Optional tag_not
tag_not: _TagFilter | null
Optional tag_not_in
tag_not_in: _TagFilter | null
Optional timestamp
timestamp: string | null
Optional timestamp_contains
timestamp_contains: string | null
Optional timestamp_ends_with
timestamp_ends_with: string | null
Optional timestamp_gt
timestamp_gt: string | null
Optional timestamp_gte
timestamp_gte: string | null
Optional timestamp_in
timestamp_in: string[] | null
Optional timestamp_lt
timestamp_lt: string | null
Optional timestamp_lte
timestamp_lte: string | null
Optional timestamp_not
timestamp_not: string | null
Optional timestamp_not_contains
timestamp_not_contains: string | null
Optional timestamp_not_ends_with
timestamp_not_ends_with: string | null
Optional timestamp_not_in
timestamp_not_in: string[] | null
Optional timestamp_not_starts_with
timestamp_not_starts_with: string | null
Optional timestamp_starts_with
timestamp_starts_with: string | null
