@atomist/lifecycle-automation: _TagFilter
Module: "typings/types"
Interface _TagFilter
Hierarchy
_TagFilter
Index
Properties
AND
OR
atmTeamId
atmTeamId_contains
atmTeamId_ends_with
atmTeamId_gt
atmTeamId_gte
atmTeamId_in
atmTeamId_lt
atmTeamId_lte
atmTeamId_not
atmTeamId_not_contains
atmTeamId_not_ends_with
atmTeamId_not_in
atmTeamId_not_starts_with
atmTeamId_starts_with
builds
builds_every
builds_in
builds_none
builds_not
builds_not_in
builds_single
builds_some
commit
commit_in
commit_not
commit_not_in
containers
containers_every
containers_in
containers_none
containers_not
containers_not_in
containers_single
containers_some
description
description_contains
description_ends_with
description_gt
description_gte
description_in
description_lt
description_lte
description_not
description_not_contains
description_not_ends_with
description_not_in
description_not_starts_with
description_starts_with
id
id_contains
id_ends_with
id_gt
id_gte
id_in
id_lt
id_lte
id_not
id_not_contains
id_not_ends_with
id_not_in
id_not_starts_with
id_starts_with
name
name_contains
name_ends_with
name_gt
name_gte
name_in
name_lt
name_lte
name_not
name_not_contains
name_not_ends_with
name_not_in
name_not_starts_with
name_starts_with
ref
ref_contains
ref_ends_with
ref_gt
ref_gte
ref_in
ref_lt
ref_lte
ref_not
ref_not_contains
ref_not_ends_with
ref_not_in
ref_not_starts_with
ref_starts_with
release
release_in
release_not
release_not_in
timestamp
timestamp_contains
timestamp_ends_with
timestamp_gt
timestamp_gte
timestamp_in
timestamp_lt
timestamp_lte
timestamp_not
timestamp_not_contains
timestamp_not_ends_with
timestamp_not_in
timestamp_not_starts_with
timestamp_starts_with
Properties
Optional AND
AND: _TagFilter[] | null
Optional OR
OR: _TagFilter[] | null
Optional atmTeamId
atmTeamId: string | null
Optional atmTeamId_contains
atmTeamId_contains: string | null
Optional atmTeamId_ends_with
atmTeamId_ends_with: string | null
Optional atmTeamId_gt
atmTeamId_gt: string | null
Optional atmTeamId_gte
atmTeamId_gte: string | null
Optional atmTeamId_in
atmTeamId_in: string[] | null
Optional atmTeamId_lt
atmTeamId_lt: string | null
Optional atmTeamId_lte
atmTeamId_lte: string | null
Optional atmTeamId_not
atmTeamId_not: string | null
Optional atmTeamId_not_contains
atmTeamId_not_contains: string | null
Optional atmTeamId_not_ends_with
atmTeamId_not_ends_with: string | null
Optional atmTeamId_not_in
atmTeamId_not_in: string[] | null
Optional atmTeamId_not_starts_with
atmTeamId_not_starts_with: string | null
Optional atmTeamId_starts_with
atmTeamId_starts_with: string | null
Optional builds
builds: _BuildFilter | null
Optional builds_every
builds_every: _BuildFilter | null
Optional builds_in
builds_in: _BuildFilter | null
Optional builds_none
builds_none: _BuildFilter | null
Optional builds_not
builds_not: _BuildFilter | null
Optional builds_not_in
builds_not_in: _BuildFilter | null
Optional builds_single
builds_single: _BuildFilter | null
Optional builds_some
builds_some: _BuildFilter | null
Optional commit
commit: _CommitFilter | null
Optional commit_in
commit_in: _CommitFilter | null
Optional commit_not
commit_not: _CommitFilter | null
Optional commit_not_in
commit_not_in: _CommitFilter | null
Optional containers
containers: _DockerImageFilter | null
Optional containers_every
containers_every: _DockerImageFilter | null
Optional containers_in
containers_in: _DockerImageFilter | null
Optional containers_none
containers_none: _DockerImageFilter | null
Optional containers_not
containers_not: _DockerImageFilter | null
Optional containers_not_in
containers_not_in: _DockerImageFilter | null
Optional containers_single
containers_single: _DockerImageFilter | null
Optional containers_some
containers_some: _DockerImageFilter | null
Optional description
description: string | null
Optional description_contains
description_contains: string | null
Optional description_ends_with
description_ends_with: string | null
Optional description_gt
description_gt: string | null
Optional description_gte
description_gte: string | null
Optional description_in
description_in: string[] | null
Optional description_lt
description_lt: string | null
Optional description_lte
description_lte: string | null
Optional description_not
description_not: string | null
Optional description_not_contains
description_not_contains: string | null
Optional description_not_ends_with
description_not_ends_with: string | null
Optional description_not_in
description_not_in: string[] | null
Optional description_not_starts_with
description_not_starts_with: string | null
Optional description_starts_with
description_starts_with: string | null
Optional id
id: string | null
Optional id_contains
id_contains: string | null
Optional id_ends_with
id_ends_with: string | null
Optional id_gt
id_gt: string | null
Optional id_gte
id_gte: string | null
Optional id_in
id_in: string[] | null
Optional id_lt
id_lt: string | null
Optional id_lte
id_lte: string | null
Optional id_not
id_not: string | null
Optional id_not_contains
id_not_contains: string | null
Optional id_not_ends_with
id_not_ends_with: string | null
Optional id_not_in
id_not_in: string[] | null
Optional id_not_starts_with
id_not_starts_with: string | null
Optional id_starts_with
id_starts_with: string | null
Optional name
name: string | null
Optional name_contains
name_contains: string | null
Optional name_ends_with
name_ends_with: string | null
Optional name_gt
name_gt: string | null
Optional name_gte
name_gte: string | null
Optional name_in
name_in: string[] | null
Optional name_lt
name_lt: string | null
Optional name_lte
name_lte: string | null
Optional name_not
name_not: string | null
Optional name_not_contains
name_not_contains: string | null
Optional name_not_ends_with
name_not_ends_with: string | null
Optional name_not_in
name_not_in: string[] | null
Optional name_not_starts_with
name_not_starts_with: string | null
Optional name_starts_with
name_starts_with: string | null
Optional ref
ref: string | null
Optional ref_contains
ref_contains: string | null
Optional ref_ends_with
ref_ends_with: string | null
Optional ref_gt
ref_gt: string | null
Optional ref_gte
ref_gte: string | null
Optional ref_in
ref_in: string[] | null
Optional ref_lt
ref_lt: string | null
Optional ref_lte
ref_lte: string | null
Optional ref_not
ref_not: string | null
Optional ref_not_contains
ref_not_contains: string | null
Optional ref_not_ends_with
ref_not_ends_with: string | null
Optional ref_not_in
ref_not_in: string[] | null
Optional ref_not_starts_with
ref_not_starts_with: string | null
Optional ref_starts_with
ref_starts_with: string | null
Optional release
release: _ReleaseFilter | null
Optional release_in
release_in: _ReleaseFilter | null
Optional release_not
release_not: _ReleaseFilter | null
Optional release_not_in
release_not_in: _ReleaseFilter | null
Optional timestamp
timestamp: string | null
Optional timestamp_contains
timestamp_contains: string | null
Optional timestamp_ends_with
timestamp_ends_with: string | null
Optional timestamp_gt
timestamp_gt: string | null
Optional timestamp_gte
timestamp_gte: string | null
Optional timestamp_in
timestamp_in: string[] | null
Optional timestamp_lt
timestamp_lt: string | null
Optional timestamp_lte
timestamp_lte: string | null
Optional timestamp_not
timestamp_not: string | null
Optional timestamp_not_contains
timestamp_not_contains: string | null
Optional timestamp_not_ends_with
timestamp_not_ends_with: string | null
Optional timestamp_not_in
timestamp_not_in: string[] | null
Optional timestamp_not_starts_with
timestamp_not_starts_with: string | null
Optional timestamp_starts_with
timestamp_starts_with: string | null
