@atomist/lifecycle-automation: _PushFilter
Module: "typings/types"
Interface _PushFilter
Hierarchy
_PushFilter
Index
Properties
AND
OR
after
after_in
after_not
after_not_in
atmTeamId
atmTeamId_contains
atmTeamId_ends_with
atmTeamId_gt
atmTeamId_gte
atmTeamId_in
atmTeamId_lt
atmTeamId_lte
atmTeamId_not
atmTeamId_not_contains
atmTeamId_not_ends_with
atmTeamId_not_in
atmTeamId_not_starts_with
atmTeamId_starts_with
before
before_in
before_not
before_not_in
branch
branch_contains
branch_ends_with
branch_gt
branch_gte
branch_in
branch_lt
branch_lte
branch_not
branch_not_contains
branch_not_ends_with
branch_not_in
branch_not_starts_with
branch_starts_with
builds
builds_every
builds_in
builds_none
builds_not
builds_not_in
builds_single
builds_some
commits
commits_every
commits_in
commits_none
commits_not
commits_not_in
commits_single
commits_some
id
id_contains
id_ends_with
id_gt
id_gte
id_in
id_lt
id_lte
id_not
id_not_contains
id_not_ends_with
id_not_in
id_not_starts_with
id_starts_with
repo
repo_in
repo_not
repo_not_in
timestamp
timestamp_contains
timestamp_ends_with
timestamp_gt
timestamp_gte
timestamp_in
timestamp_lt
timestamp_lte
timestamp_not
timestamp_not_contains
timestamp_not_ends_with
timestamp_not_in
timestamp_not_starts_with
timestamp_starts_with
Properties
Optional AND
AND: _PushFilter[] | null
Optional OR
OR: _PushFilter[] | null
Optional after
after: _CommitFilter | null
Optional after_in
after_in: _CommitFilter | null
Optional after_not
after_not: _CommitFilter | null
Optional after_not_in
after_not_in: _CommitFilter | null
Optional atmTeamId
atmTeamId: string | null
Optional atmTeamId_contains
atmTeamId_contains: string | null
Optional atmTeamId_ends_with
atmTeamId_ends_with: string | null
Optional atmTeamId_gt
atmTeamId_gt: string | null
Optional atmTeamId_gte
atmTeamId_gte: string | null
Optional atmTeamId_in
atmTeamId_in: string[] | null
Optional atmTeamId_lt
atmTeamId_lt: string | null
Optional atmTeamId_lte
atmTeamId_lte: string | null
Optional atmTeamId_not
atmTeamId_not: string | null
Optional atmTeamId_not_contains
atmTeamId_not_contains: string | null
Optional atmTeamId_not_ends_with
atmTeamId_not_ends_with: string | null
Optional atmTeamId_not_in
atmTeamId_not_in: string[] | null
Optional atmTeamId_not_starts_with
atmTeamId_not_starts_with: string | null
Optional atmTeamId_starts_with
atmTeamId_starts_with: string | null
Optional before
before: _CommitFilter | null
Optional before_in
before_in: _CommitFilter | null
Optional before_not
before_not: _CommitFilter | null
Optional before_not_in
before_not_in: _CommitFilter | null
Optional branch
branch: string | null
Optional branch_contains
branch_contains: string | null
Optional branch_ends_with
branch_ends_with: string | null
Optional branch_gt
branch_gt: string | null
Optional branch_gte
branch_gte: string | null
Optional branch_in
branch_in: string[] | null
Optional branch_lt
branch_lt: string | null
Optional branch_lte
branch_lte: string | null
Optional branch_not
branch_not: string | null
Optional branch_not_contains
branch_not_contains: string | null
Optional branch_not_ends_with
branch_not_ends_with: string | null
Optional branch_not_in
branch_not_in: string[] | null
Optional branch_not_starts_with
branch_not_starts_with: string | null
Optional branch_starts_with
branch_starts_with: string | null
Optional builds
builds: _BuildFilter | null
Optional builds_every
builds_every: _BuildFilter | null
Optional builds_in
builds_in: _BuildFilter | null
Optional builds_none
builds_none: _BuildFilter | null
Optional builds_not
builds_not: _BuildFilter | null
Optional builds_not_in
builds_not_in: _BuildFilter | null
Optional builds_single
builds_single: _BuildFilter | null
Optional builds_some
builds_some: _BuildFilter | null
Optional commits
commits: _CommitFilter | null
Optional commits_every
commits_every: _CommitFilter | null
Optional commits_in
commits_in: _CommitFilter | null
Optional commits_none
commits_none: _CommitFilter | null
Optional commits_not
commits_not: _CommitFilter | null
Optional commits_not_in
commits_not_in: _CommitFilter | null
Optional commits_single
commits_single: _CommitFilter | null
Optional commits_some
commits_some: _CommitFilter | null
Optional id
id: string | null
Optional id_contains
id_contains: string | null
Optional id_ends_with
id_ends_with: string | null
Optional id_gt
id_gt: string | null
Optional id_gte
id_gte: string | null
Optional id_in
id_in: string[] | null
Optional id_lt
id_lt: string | null
Optional id_lte
id_lte: string | null
Optional id_not
id_not: string | null
Optional id_not_contains
id_not_contains: string | null
Optional id_not_ends_with
id_not_ends_with: string | null
Optional id_not_in
id_not_in: string[] | null
Optional id_not_starts_with
id_not_starts_with: string | null
Optional id_starts_with
id_starts_with: string | null
Optional repo
repo: _RepoFilter | null
Optional repo_in
repo_in: _RepoFilter | null
Optional repo_not
repo_not: _RepoFilter | null
Optional repo_not_in
repo_not_in: _RepoFilter | null
Optional timestamp
timestamp: string | null
Optional timestamp_contains
timestamp_contains: string | null
Optional timestamp_ends_with
timestamp_ends_with: string | null
Optional timestamp_gt
timestamp_gt: string | null
Optional timestamp_gte
timestamp_gte: string | null
Optional timestamp_in
timestamp_in: string[] | null
Optional timestamp_lt
timestamp_lt: string | null
Optional timestamp_lte
timestamp_lte: string | null
Optional timestamp_not
timestamp_not: string | null
Optional timestamp_not_contains
timestamp_not_contains: string | null
Optional timestamp_not_ends_with
timestamp_not_ends_with: string | null
Optional timestamp_not_in
timestamp_not_in: string[] | null
Optional timestamp_not_starts_with
timestamp_not_starts_with: string | null
Optional timestamp_starts_with
timestamp_starts_with: string | null
