@atomist/lifecycle-automation: _RepoFilter
Module: "typings/types"
Interface _RepoFilter
Hierarchy
_RepoFilter
Index
Properties
AND
OR
allowMergeCommit
allowMergeCommit_not
allowRebaseMerge
allowRebaseMerge_not
allowSquashMerge
allowSquashMerge_not
atmTeamId
atmTeamId_contains
atmTeamId_ends_with
atmTeamId_gt
atmTeamId_gte
atmTeamId_in
atmTeamId_lt
atmTeamId_lte
atmTeamId_not
atmTeamId_not_contains
atmTeamId_not_ends_with
atmTeamId_not_in
atmTeamId_not_starts_with
atmTeamId_starts_with
branches
branches_every
branches_in
branches_none
branches_not
branches_not_in
branches_single
branches_some
channels
channels_every
channels_in
channels_none
channels_not
channels_not_in
channels_single
channels_some
defaultBranch
defaultBranch_contains
defaultBranch_ends_with
defaultBranch_gt
defaultBranch_gte
defaultBranch_in
defaultBranch_lt
defaultBranch_lte
defaultBranch_not
defaultBranch_not_contains
defaultBranch_not_ends_with
defaultBranch_not_in
defaultBranch_not_starts_with
defaultBranch_starts_with
gitHubId
gitHubId_contains
gitHubId_ends_with
gitHubId_gt
gitHubId_gte
gitHubId_in
gitHubId_lt
gitHubId_lte
gitHubId_not
gitHubId_not_contains
gitHubId_not_ends_with
gitHubId_not_in
gitHubId_not_starts_with
gitHubId_starts_with
id
id_contains
id_ends_with
id_gt
id_gte
id_in
id_lt
id_lte
id_not
id_not_contains
id_not_ends_with
id_not_in
id_not_starts_with
id_starts_with
issue
issue_every
issue_in
issue_none
issue_not
issue_not_in
issue_single
issue_some
issues
issues_every
issues_in
issues_none
issues_not
issues_not_in
issues_single
issues_some
labels
labels_every
labels_in
labels_none
labels_not
labels_not_in
labels_single
labels_some
links
links_every
links_in
links_none
links_not
links_not_in
links_single
links_some
name
name_contains
name_ends_with
name_gt
name_gte
name_in
name_lt
name_lte
name_not
name_not_contains
name_not_ends_with
name_not_in
name_not_starts_with
name_starts_with
org
org_in
org_not
org_not_in
owner
owner_contains
owner_ends_with
owner_gt
owner_gte
owner_in
owner_lt
owner_lte
owner_not
owner_not_contains
owner_not_ends_with
owner_not_in
owner_not_starts_with
owner_starts_with
pullRequest
pullRequest_every
pullRequest_in
pullRequest_none
pullRequest_not
pullRequest_not_in
pullRequest_single
pullRequest_some
pullRequests
pullRequests_every
pullRequests_in
pullRequests_none
pullRequests_not
pullRequests_not_in
pullRequests_single
pullRequests_some
repoId
repoId_contains
repoId_ends_with
repoId_gt
repoId_gte
repoId_in
repoId_lt
repoId_lte
repoId_not
repoId_not_contains
repoId_not_ends_with
repoId_not_in
repoId_not_starts_with
repoId_starts_with
webhook
webhook_in
webhook_not
webhook_not_in
Properties
Optional AND
AND: _RepoFilter[] | null
Optional OR
OR: _RepoFilter[] | null
Optional allowMergeCommit
allowMergeCommit: boolean | null
Optional allowMergeCommit_not
allowMergeCommit_not: boolean | null
Optional allowRebaseMerge
allowRebaseMerge: boolean | null
Optional allowRebaseMerge_not
allowRebaseMerge_not: boolean | null
Optional allowSquashMerge
allowSquashMerge: boolean | null
Optional allowSquashMerge_not
allowSquashMerge_not: boolean | null
Optional atmTeamId
atmTeamId: string | null
Optional atmTeamId_contains
atmTeamId_contains: string | null
Optional atmTeamId_ends_with
atmTeamId_ends_with: string | null
Optional atmTeamId_gt
atmTeamId_gt: string | null
Optional atmTeamId_gte
atmTeamId_gte: string | null
Optional atmTeamId_in
atmTeamId_in: string[] | null
Optional atmTeamId_lt
atmTeamId_lt: string | null
Optional atmTeamId_lte
atmTeamId_lte: string | null
Optional atmTeamId_not
atmTeamId_not: string | null
Optional atmTeamId_not_contains
atmTeamId_not_contains: string | null
Optional atmTeamId_not_ends_with
atmTeamId_not_ends_with: string | null
Optional atmTeamId_not_in
atmTeamId_not_in: string[] | null
Optional atmTeamId_not_starts_with
atmTeamId_not_starts_with: string | null
Optional atmTeamId_starts_with
atmTeamId_starts_with: string | null
Optional branches
branches: _BranchFilter | null
Optional branches_every
branches_every: _BranchFilter | null
Optional branches_in
branches_in: _BranchFilter | null
Optional branches_none
branches_none: _BranchFilter | null
Optional branches_not
branches_not: _BranchFilter | null
Optional branches_not_in
branches_not_in: _BranchFilter | null
Optional branches_single
branches_single: _BranchFilter | null
Optional branches_some
branches_some: _BranchFilter | null
Optional channels
channels: _ChatChannelFilter | null
Optional channels_every
channels_every: _ChatChannelFilter | null
Optional channels_in
channels_in: _ChatChannelFilter | null
Optional channels_none
channels_none: _ChatChannelFilter | null
Optional channels_not
channels_not: _ChatChannelFilter | null
Optional channels_not_in
channels_not_in: _ChatChannelFilter | null
Optional channels_single
channels_single: _ChatChannelFilter | null
Optional channels_some
channels_some: _ChatChannelFilter | null
Optional defaultBranch
defaultBranch: string | null
Optional defaultBranch_contains
defaultBranch_contains: string | null
Optional defaultBranch_ends_with
defaultBranch_ends_with: string | null
Optional defaultBranch_gt
defaultBranch_gt: string | null
Optional defaultBranch_gte
defaultBranch_gte: string | null
Optional defaultBranch_in
defaultBranch_in: string[] | null
Optional defaultBranch_lt
defaultBranch_lt: string | null
Optional defaultBranch_lte
defaultBranch_lte: string | null
Optional defaultBranch_not
defaultBranch_not: string | null
Optional defaultBranch_not_contains
defaultBranch_not_contains: string | null
Optional defaultBranch_not_ends_with
defaultBranch_not_ends_with: string | null
Optional defaultBranch_not_in
defaultBranch_not_in: string[] | null
Optional defaultBranch_not_starts_with
defaultBranch_not_starts_with: string | null
Optional defaultBranch_starts_with
defaultBranch_starts_with: string | null
Optional gitHubId
gitHubId: string | null
Optional gitHubId_contains
gitHubId_contains: string | null
Optional gitHubId_ends_with
gitHubId_ends_with: string | null
Optional gitHubId_gt
gitHubId_gt: string | null
Optional gitHubId_gte
gitHubId_gte: string | null
Optional gitHubId_in
gitHubId_in: string[] | null
Optional gitHubId_lt
gitHubId_lt: string | null
Optional gitHubId_lte
gitHubId_lte: string | null
Optional gitHubId_not
gitHubId_not: string | null
Optional gitHubId_not_contains
gitHubId_not_contains: string | null
Optional gitHubId_not_ends_with
gitHubId_not_ends_with: string | null
Optional gitHubId_not_in
gitHubId_not_in: string[] | null
Optional gitHubId_not_starts_with
gitHubId_not_starts_with: string | null
Optional gitHubId_starts_with
gitHubId_starts_with: string | null
Optional id
id: string | null
Optional id_contains
id_contains: string | null
Optional id_ends_with
id_ends_with: string | null
Optional id_gt
id_gt: string | null
Optional id_gte
id_gte: string | null
Optional id_in
id_in: string[] | null
Optional id_lt
id_lt: string | null
Optional id_lte
id_lte: string | null
Optional id_not
id_not: string | null
Optional id_not_contains
id_not_contains: string | null
Optional id_not_ends_with
id_not_ends_with: string | null
Optional id_not_in
id_not_in: string[] | null
Optional id_not_starts_with
id_not_starts_with: string | null
Optional id_starts_with
id_starts_with: string | null
Optional issue
issue: _IssueFilter | null
Optional issue_every
issue_every: _IssueFilter | null
Optional issue_in
issue_in: _IssueFilter | null
Optional issue_none
issue_none: _IssueFilter | null
Optional issue_not
issue_not: _IssueFilter | null
Optional issue_not_in
issue_not_in: _IssueFilter | null
Optional issue_single
issue_single: _IssueFilter | null
Optional issue_some
issue_some: _IssueFilter | null
Optional issues
issues: _IssueFilter | null
Optional issues_every
issues_every: _IssueFilter | null
Optional issues_in
issues_in: _IssueFilter | null
Optional issues_none
issues_none: _IssueFilter | null
Optional issues_not
issues_not: _IssueFilter | null
Optional issues_not_in
issues_not_in: _IssueFilter | null
Optional issues_single
issues_single: _IssueFilter | null
Optional issues_some
issues_some: _IssueFilter | null
Optional labels
labels: _LabelFilter | null
Optional labels_every
labels_every: _LabelFilter | null
Optional labels_in
labels_in: _LabelFilter | null
Optional labels_none
labels_none: _LabelFilter | null
Optional labels_not
labels_not: _LabelFilter | null
Optional labels_not_in
labels_not_in: _LabelFilter | null
Optional labels_single
labels_single: _LabelFilter | null
Optional labels_some
labels_some: _LabelFilter | null
Optional links
links: _ChannelLinkFilter | null
Optional links_every
links_every: _ChannelLinkFilter | null
Optional links_in
links_in: _ChannelLinkFilter | null
Optional links_none
links_none: _ChannelLinkFilter | null
Optional links_not
links_not: _ChannelLinkFilter | null
Optional links_not_in
links_not_in: _ChannelLinkFilter | null
Optional links_single
links_single: _ChannelLinkFilter | null
Optional links_some
links_some: _ChannelLinkFilter | null
Optional name
name: string | null
Optional name_contains
name_contains: string | null
Optional name_ends_with
name_ends_with: string | null
Optional name_gt
name_gt: string | null
Optional name_gte
name_gte: string | null
Optional name_in
name_in: string[] | null
Optional name_lt
name_lt: string | null
Optional name_lte
name_lte: string | null
Optional name_not
name_not: string | null
Optional name_not_contains
name_not_contains: string | null
Optional name_not_ends_with
name_not_ends_with: string | null
Optional name_not_in
name_not_in: string[] | null
Optional name_not_starts_with
name_not_starts_with: string | null
Optional name_starts_with
name_starts_with: string | null
Optional org
org: _OrgFilter | null
Optional org_in
org_in: _OrgFilter | null
Optional org_not
org_not: _OrgFilter | null
Optional org_not_in
org_not_in: _OrgFilter | null
Optional owner
owner: string | null
Optional owner_contains
owner_contains: string | null
Optional owner_ends_with
owner_ends_with: string | null
Optional owner_gt
owner_gt: string | null
Optional owner_gte
owner_gte: string | null
Optional owner_in
owner_in: string[] | null
Optional owner_lt
owner_lt: string | null
Optional owner_lte
owner_lte: string | null
Optional owner_not
owner_not: string | null
Optional owner_not_contains
owner_not_contains: string | null
Optional owner_not_ends_with
owner_not_ends_with: string | null
Optional owner_not_in
owner_not_in: string[] | null
Optional owner_not_starts_with
owner_not_starts_with: string | null
Optional owner_starts_with
owner_starts_with: string | null
Optional pullRequest
pullRequest: _PullRequestFilter | null
Optional pullRequest_every
pullRequest_every: _PullRequestFilter | null
Optional pullRequest_in
pullRequest_in: _PullRequestFilter | null
Optional pullRequest_none
pullRequest_none: _PullRequestFilter | null
Optional pullRequest_not
pullRequest_not: _PullRequestFilter | null
Optional pullRequest_not_in
pullRequest_not_in: _PullRequestFilter | null
Optional pullRequest_single
pullRequest_single: _PullRequestFilter | null
Optional pullRequest_some
pullRequest_some: _PullRequestFilter | null
Optional pullRequests
pullRequests: _PullRequestFilter | null
Optional pullRequests_every
pullRequests_every: _PullRequestFilter | null
Optional pullRequests_in
pullRequests_in: _PullRequestFilter | null
Optional pullRequests_none
pullRequests_none: _PullRequestFilter | null
Optional pullRequests_not
pullRequests_not: _PullRequestFilter | null
Optional pullRequests_not_in
pullRequests_not_in: _PullRequestFilter | null
Optional pullRequests_single
pullRequests_single: _PullRequestFilter | null
Optional pullRequests_some
pullRequests_some: _PullRequestFilter | null
Optional repoId
repoId: string | null
Optional repoId_contains
repoId_contains: string | null
Optional repoId_ends_with
repoId_ends_with: string | null
Optional repoId_gt
repoId_gt: string | null
Optional repoId_gte
repoId_gte: string | null
Optional repoId_in
repoId_in: string[] | null
Optional repoId_lt
repoId_lt: string | null
Optional repoId_lte
repoId_lte: string | null
Optional repoId_not
repoId_not: string | null
Optional repoId_not_contains
repoId_not_contains: string | null
Optional repoId_not_ends_with
repoId_not_ends_with: string | null
Optional repoId_not_in
repoId_not_in: string[] | null
Optional repoId_not_starts_with
repoId_not_starts_with: string | null
Optional repoId_starts_with
repoId_starts_with: string | null
Optional webhook
webhook: _WebhookFilter | null
Optional webhook_in
webhook_in: _WebhookFilter | null
Optional webhook_not
webhook_not: _WebhookFilter | null
Optional webhook_not_in
webhook_not_in: _WebhookFilter | null
