@atomist/lifecycle-automation: _CommentFilter
Module: "typings/types"
Interface _CommentFilter
Hierarchy
_CommentFilter
Index
Properties
AND
OR
atmTeamId
atmTeamId_contains
atmTeamId_ends_with
atmTeamId_gt
atmTeamId_gte
atmTeamId_in
atmTeamId_lt
atmTeamId_lte
atmTeamId_not
atmTeamId_not_contains
atmTeamId_not_ends_with
atmTeamId_not_in
atmTeamId_not_starts_with
atmTeamId_starts_with
body
body_contains
body_ends_with
body_gt
body_gte
body_in
body_lt
body_lte
body_not
body_not_contains
body_not_ends_with
body_not_in
body_not_starts_with
body_starts_with
by
by_in
by_not
by_not_in
commentId
commentId_contains
commentId_ends_with
commentId_gt
commentId_gte
commentId_in
commentId_lt
commentId_lte
commentId_not
commentId_not_contains
commentId_not_ends_with
commentId_not_in
commentId_not_starts_with
commentId_starts_with
commentType
commentType_in
commentType_not
commentType_not_in
createdAt
createdAt_contains
createdAt_ends_with
createdAt_gt
createdAt_gte
createdAt_in
createdAt_lt
createdAt_lte
createdAt_not
createdAt_not_contains
createdAt_not_ends_with
createdAt_not_in
createdAt_not_starts_with
createdAt_starts_with
gitHubId
gitHubId_contains
gitHubId_ends_with
gitHubId_gt
gitHubId_gte
gitHubId_in
gitHubId_lt
gitHubId_lte
gitHubId_not
gitHubId_not_contains
gitHubId_not_ends_with
gitHubId_not_in
gitHubId_not_starts_with
gitHubId_starts_with
htmlUrl
htmlUrl_contains
htmlUrl_ends_with
htmlUrl_gt
htmlUrl_gte
htmlUrl_in
htmlUrl_lt
htmlUrl_lte
htmlUrl_not
htmlUrl_not_contains
htmlUrl_not_ends_with
htmlUrl_not_in
htmlUrl_not_starts_with
htmlUrl_starts_with
id
id_contains
id_ends_with
id_gt
id_gte
id_in
id_lt
id_lte
id_not
id_not_contains
id_not_ends_with
id_not_in
id_not_starts_with
id_starts_with
issue
issue_in
issue_not
issue_not_in
path
path_contains
path_ends_with
path_gt
path_gte
path_in
path_lt
path_lte
path_not
path_not_contains
path_not_ends_with
path_not_in
path_not_starts_with
path_starts_with
position
position_contains
position_ends_with
position_gt
position_gte
position_in
position_lt
position_lte
position_not
position_not_contains
position_not_ends_with
position_not_in
position_not_starts_with
position_starts_with
pullRequest
pullRequest_in
pullRequest_not
pullRequest_not_in
review
review_in
review_not
review_not_in
timestamp
timestamp_contains
timestamp_ends_with
timestamp_gt
timestamp_gte
timestamp_in
timestamp_lt
timestamp_lte
timestamp_not
timestamp_not_contains
timestamp_not_ends_with
timestamp_not_in
timestamp_not_starts_with
timestamp_starts_with
updatedAt
updatedAt_contains
updatedAt_ends_with
updatedAt_gt
updatedAt_gte
updatedAt_in
updatedAt_lt
updatedAt_lte
updatedAt_not
updatedAt_not_contains
updatedAt_not_ends_with
updatedAt_not_in
updatedAt_not_starts_with
updatedAt_starts_with
Properties
Optional AND
AND: _CommentFilter[] | null
Optional OR
OR: _CommentFilter[] | null
Optional atmTeamId
atmTeamId: string | null
Optional atmTeamId_contains
atmTeamId_contains: string | null
Optional atmTeamId_ends_with
atmTeamId_ends_with: string | null
Optional atmTeamId_gt
atmTeamId_gt: string | null
Optional atmTeamId_gte
atmTeamId_gte: string | null
Optional atmTeamId_in
atmTeamId_in: string[] | null
Optional atmTeamId_lt
atmTeamId_lt: string | null
Optional atmTeamId_lte
atmTeamId_lte: string | null
Optional atmTeamId_not
atmTeamId_not: string | null
Optional atmTeamId_not_contains
atmTeamId_not_contains: string | null
Optional atmTeamId_not_ends_with
atmTeamId_not_ends_with: string | null
Optional atmTeamId_not_in
atmTeamId_not_in: string[] | null
Optional atmTeamId_not_starts_with
atmTeamId_not_starts_with: string | null
Optional atmTeamId_starts_with
atmTeamId_starts_with: string | null
Optional body
body: string | null
Optional body_contains
body_contains: string | null
Optional body_ends_with
body_ends_with: string | null
Optional body_gt
body_gt: string | null
Optional body_gte
body_gte: string | null
Optional body_in
body_in: string[] | null
Optional body_lt
body_lt: string | null
Optional body_lte
body_lte: string | null
Optional body_not
body_not: string | null
Optional body_not_contains
body_not_contains: string | null
Optional body_not_ends_with
body_not_ends_with: string | null
Optional body_not_in
body_not_in: string[] | null
Optional body_not_starts_with
body_not_starts_with: string | null
Optional body_starts_with
body_starts_with: string | null
Optional by
by: _SCMIdFilter | null
Optional by_in
by_in: _SCMIdFilter | null
Optional by_not
by_not: _SCMIdFilter | null
Optional by_not_in
by_not_in: _SCMIdFilter | null
Optional commentId
commentId: string | null
Optional commentId_contains
commentId_contains: string | null
Optional commentId_ends_with
commentId_ends_with: string | null
Optional commentId_gt
commentId_gt: string | null
Optional commentId_gte
commentId_gte: string | null
Optional commentId_in
commentId_in: string[] | null
Optional commentId_lt
commentId_lt: string | null
Optional commentId_lte
commentId_lte: string | null
Optional commentId_not
commentId_not: string | null
Optional commentId_not_contains
commentId_not_contains: string | null
Optional commentId_not_ends_with
commentId_not_ends_with: string | null
Optional commentId_not_in
commentId_not_in: string[] | null
Optional commentId_not_starts_with
commentId_not_starts_with: string | null
Optional commentId_starts_with
commentId_starts_with: string | null
Optional commentType
commentType: CommentCommentType | null
Optional commentType_in
commentType_in: CommentCommentType[] | null
Optional commentType_not
commentType_not: CommentCommentType | null
Optional commentType_not_in
commentType_not_in: CommentCommentType[] | null
Optional createdAt
createdAt: string | null
Optional createdAt_contains
createdAt_contains: string | null
Optional createdAt_ends_with
createdAt_ends_with: string | null
Optional createdAt_gt
createdAt_gt: string | null
Optional createdAt_gte
createdAt_gte: string | null
Optional createdAt_in
createdAt_in: string[] | null
Optional createdAt_lt
createdAt_lt: string | null
Optional createdAt_lte
createdAt_lte: string | null
Optional createdAt_not
createdAt_not: string | null
Optional createdAt_not_contains
createdAt_not_contains: string | null
Optional createdAt_not_ends_with
createdAt_not_ends_with: string | null
Optional createdAt_not_in
createdAt_not_in: string[] | null
Optional createdAt_not_starts_with
createdAt_not_starts_with: string | null
Optional createdAt_starts_with
createdAt_starts_with: string | null
Optional gitHubId
gitHubId: string | null
Optional gitHubId_contains
gitHubId_contains: string | null
Optional gitHubId_ends_with
gitHubId_ends_with: string | null
Optional gitHubId_gt
gitHubId_gt: string | null
Optional gitHubId_gte
gitHubId_gte: string | null
Optional gitHubId_in
gitHubId_in: string[] | null
Optional gitHubId_lt
gitHubId_lt: string | null
Optional gitHubId_lte
gitHubId_lte: string | null
Optional gitHubId_not
gitHubId_not: string | null
Optional gitHubId_not_contains
gitHubId_not_contains: string | null
Optional gitHubId_not_ends_with
gitHubId_not_ends_with: string | null
Optional gitHubId_not_in
gitHubId_not_in: string[] | null
Optional gitHubId_not_starts_with
gitHubId_not_starts_with: string | null
Optional gitHubId_starts_with
gitHubId_starts_with: string | null
Optional htmlUrl
htmlUrl: string | null
Optional htmlUrl_contains
htmlUrl_contains: string | null
Optional htmlUrl_ends_with
htmlUrl_ends_with: string | null
Optional htmlUrl_gt
htmlUrl_gt: string | null
Optional htmlUrl_gte
htmlUrl_gte: string | null
Optional htmlUrl_in
htmlUrl_in: string[] | null
Optional htmlUrl_lt
htmlUrl_lt: string | null
Optional htmlUrl_lte
htmlUrl_lte: string | null
Optional htmlUrl_not
htmlUrl_not: string | null
Optional htmlUrl_not_contains
htmlUrl_not_contains: string | null
Optional htmlUrl_not_ends_with
htmlUrl_not_ends_with: string | null
Optional htmlUrl_not_in
htmlUrl_not_in: string[] | null
Optional htmlUrl_not_starts_with
htmlUrl_not_starts_with: string | null
Optional htmlUrl_starts_with
htmlUrl_starts_with: string | null
Optional id
id: string | null
Optional id_contains
id_contains: string | null
Optional id_ends_with
id_ends_with: string | null
Optional id_gt
id_gt: string | null
Optional id_gte
id_gte: string | null
Optional id_in
id_in: string[] | null
Optional id_lt
id_lt: string | null
Optional id_lte
id_lte: string | null
Optional id_not
id_not: string | null
Optional id_not_contains
id_not_contains: string | null
Optional id_not_ends_with
id_not_ends_with: string | null
Optional id_not_in
id_not_in: string[] | null
Optional id_not_starts_with
id_not_starts_with: string | null
Optional id_starts_with
id_starts_with: string | null
Optional issue
issue: _IssueFilter | null
Optional issue_in
issue_in: _IssueFilter | null
Optional issue_not
issue_not: _IssueFilter | null
Optional issue_not_in
issue_not_in: _IssueFilter | null
Optional path
path: string | null
Optional path_contains
path_contains: string | null
Optional path_ends_with
path_ends_with: string | null
Optional path_gt
path_gt: string | null
Optional path_gte
path_gte: string | null
Optional path_in
path_in: string[] | null
Optional path_lt
path_lt: string | null
Optional path_lte
path_lte: string | null
Optional path_not
path_not: string | null
Optional path_not_contains
path_not_contains: string | null
Optional path_not_ends_with
path_not_ends_with: string | null
Optional path_not_in
path_not_in: string[] | null
Optional path_not_starts_with
path_not_starts_with: string | null
Optional path_starts_with
path_starts_with: string | null
Optional position
position: string | null
Optional position_contains
position_contains: string | null
Optional position_ends_with
position_ends_with: string | null
Optional position_gt
position_gt: string | null
Optional position_gte
position_gte: string | null
Optional position_in
position_in: string[] | null
Optional position_lt
position_lt: string | null
Optional position_lte
position_lte: string | null
Optional position_not
position_not: string | null
Optional position_not_contains
position_not_contains: string | null
Optional position_not_ends_with
position_not_ends_with: string | null
Optional position_not_in
position_not_in: string[] | null
Optional position_not_starts_with
position_not_starts_with: string | null
Optional position_starts_with
position_starts_with: string | null
Optional pullRequest
pullRequest: _PullRequestFilter | null
Optional pullRequest_in
pullRequest_in: _PullRequestFilter | null
Optional pullRequest_not
pullRequest_not: _PullRequestFilter | null
Optional pullRequest_not_in
pullRequest_not_in: _PullRequestFilter | null
Optional review
review: _ReviewFilter | null
Optional review_in
review_in: _ReviewFilter | null
Optional review_not
review_not: _ReviewFilter | null
Optional review_not_in
review_not_in: _ReviewFilter | null
Optional timestamp
timestamp: string | null
Optional timestamp_contains
timestamp_contains: string | null
Optional timestamp_ends_with
timestamp_ends_with: string | null
Optional timestamp_gt
timestamp_gt: string | null
Optional timestamp_gte
timestamp_gte: string | null
Optional timestamp_in
timestamp_in: string[] | null
Optional timestamp_lt
timestamp_lt: string | null
Optional timestamp_lte
timestamp_lte: string | null
Optional timestamp_not
timestamp_not: string | null
Optional timestamp_not_contains
timestamp_not_contains: string | null
Optional timestamp_not_ends_with
timestamp_not_ends_with: string | null
Optional timestamp_not_in
timestamp_not_in: string[] | null
Optional timestamp_not_starts_with
timestamp_not_starts_with: string | null
Optional timestamp_starts_with
timestamp_starts_with: string | null
Optional updatedAt
updatedAt: string | null
Optional updatedAt_contains
updatedAt_contains: string | null
Optional updatedAt_ends_with
updatedAt_ends_with: string | null
Optional updatedAt_gt
updatedAt_gt: string | null
Optional updatedAt_gte
updatedAt_gte: string | null
Optional updatedAt_in
updatedAt_in: string[] | null
Optional updatedAt_lt
updatedAt_lt: string | null
Optional updatedAt_lte
updatedAt_lte: string | null
Optional updatedAt_not
updatedAt_not: string | null
Optional updatedAt_not_contains
updatedAt_not_contains: string | null
Optional updatedAt_not_ends_with
updatedAt_not_ends_with: string | null
Optional updatedAt_not_in
updatedAt_not_in: string[] | null
Optional updatedAt_not_starts_with
updatedAt_not_starts_with: string | null
Optional updatedAt_starts_with
updatedAt_starts_with: string | null
