@atomist/lifecycle-automation: _ChatTeamFilter
Module: "typings/types"
Interface _ChatTeamFilter
Hierarchy
_ChatTeamFilter
Index
Properties
AND
OR
atmTeamId
atmTeamId_contains
atmTeamId_ends_with
atmTeamId_gt
atmTeamId_gte
atmTeamId_in
atmTeamId_lt
atmTeamId_lte
atmTeamId_not
atmTeamId_not_contains
atmTeamId_not_ends_with
atmTeamId_not_in
atmTeamId_not_starts_with
atmTeamId_starts_with
channels
channels_every
channels_in
channels_none
channels_not
channels_not_in
channels_single
channels_some
domain
domain_contains
domain_ends_with
domain_gt
domain_gte
domain_in
domain_lt
domain_lte
domain_not
domain_not_contains
domain_not_ends_with
domain_not_in
domain_not_starts_with
domain_starts_with
emailDomain
emailDomain_contains
emailDomain_ends_with
emailDomain_gt
emailDomain_gte
emailDomain_in
emailDomain_lt
emailDomain_lte
emailDomain_not
emailDomain_not_contains
emailDomain_not_ends_with
emailDomain_not_in
emailDomain_not_starts_with
emailDomain_starts_with
id
id_contains
id_ends_with
id_gt
id_gte
id_in
id_lt
id_lte
id_not
id_not_contains
id_not_ends_with
id_not_in
id_not_starts_with
id_starts_with
members
members_every
members_in
members_none
members_not
members_not_in
members_single
members_some
messageCount
messageCount_gt
messageCount_gte
messageCount_in
messageCount_lt
messageCount_lte
messageCount_not
messageCount_not_in
name
name_contains
name_ends_with
name_gt
name_gte
name_in
name_lt
name_lte
name_not
name_not_contains
name_not_ends_with
name_not_in
name_not_starts_with
name_starts_with
orgs
orgs_every
orgs_in
orgs_none
orgs_not
orgs_not_in
orgs_single
orgs_some
provider
provider_contains
provider_ends_with
provider_gt
provider_gte
provider_in
provider_lt
provider_lte
provider_not
provider_not_contains
provider_not_ends_with
provider_not_in
provider_not_starts_with
provider_starts_with
providers
providers_every
providers_in
providers_none
providers_not
providers_not_in
providers_single
providers_some
scmProviders
scmProviders_every
scmProviders_in
scmProviders_none
scmProviders_not
scmProviders_not_in
scmProviders_single
scmProviders_some
team
team_in
team_not
team_not_in
Properties
Optional AND
AND: _ChatTeamFilter[] | null
Optional OR
OR: _ChatTeamFilter[] | null
Optional atmTeamId
atmTeamId: string | null
Optional atmTeamId_contains
atmTeamId_contains: string | null
Optional atmTeamId_ends_with
atmTeamId_ends_with: string | null
Optional atmTeamId_gt
atmTeamId_gt: string | null
Optional atmTeamId_gte
atmTeamId_gte: string | null
Optional atmTeamId_in
atmTeamId_in: string[] | null
Optional atmTeamId_lt
atmTeamId_lt: string | null
Optional atmTeamId_lte
atmTeamId_lte: string | null
Optional atmTeamId_not
atmTeamId_not: string | null
Optional atmTeamId_not_contains
atmTeamId_not_contains: string | null
Optional atmTeamId_not_ends_with
atmTeamId_not_ends_with: string | null
Optional atmTeamId_not_in
atmTeamId_not_in: string[] | null
Optional atmTeamId_not_starts_with
atmTeamId_not_starts_with: string | null
Optional atmTeamId_starts_with
atmTeamId_starts_with: string | null
Optional channels
channels: _ChatChannelFilter | null
Optional channels_every
channels_every: _ChatChannelFilter | null
Optional channels_in
channels_in: _ChatChannelFilter | null
Optional channels_none
channels_none: _ChatChannelFilter | null
Optional channels_not
channels_not: _ChatChannelFilter | null
Optional channels_not_in
channels_not_in: _ChatChannelFilter | null
Optional channels_single
channels_single: _ChatChannelFilter | null
Optional channels_some
channels_some: _ChatChannelFilter | null
Optional domain
domain: string | null
Optional domain_contains
domain_contains: string | null
Optional domain_ends_with
domain_ends_with: string | null
Optional domain_gt
domain_gt: string | null
Optional domain_gte
domain_gte: string | null
Optional domain_in
domain_in: string[] | null
Optional domain_lt
domain_lt: string | null
Optional domain_lte
domain_lte: string | null
Optional domain_not
domain_not: string | null
Optional domain_not_contains
domain_not_contains: string | null
Optional domain_not_ends_with
domain_not_ends_with: string | null
Optional domain_not_in
domain_not_in: string[] | null
Optional domain_not_starts_with
domain_not_starts_with: string | null
Optional domain_starts_with
domain_starts_with: string | null
Optional emailDomain
emailDomain: string | null
Optional emailDomain_contains
emailDomain_contains: string | null
Optional emailDomain_ends_with
emailDomain_ends_with: string | null
Optional emailDomain_gt
emailDomain_gt: string | null
Optional emailDomain_gte
emailDomain_gte: string | null
Optional emailDomain_in
emailDomain_in: string[] | null
Optional emailDomain_lt
emailDomain_lt: string | null
Optional emailDomain_lte
emailDomain_lte: string | null
Optional emailDomain_not
emailDomain_not: string | null
Optional emailDomain_not_contains
emailDomain_not_contains: string | null
Optional emailDomain_not_ends_with
emailDomain_not_ends_with: string | null
Optional emailDomain_not_in
emailDomain_not_in: string[] | null
Optional emailDomain_not_starts_with
emailDomain_not_starts_with: string | null
Optional emailDomain_starts_with
emailDomain_starts_with: string | null
Optional id
id: string | null
Optional id_contains
id_contains: string | null
Optional id_ends_with
id_ends_with: string | null
Optional id_gt
id_gt: string | null
Optional id_gte
id_gte: string | null
Optional id_in
id_in: string[] | null
Optional id_lt
id_lt: string | null
Optional id_lte
id_lte: string | null
Optional id_not
id_not: string | null
Optional id_not_contains
id_not_contains: string | null
Optional id_not_ends_with
id_not_ends_with: string | null
Optional id_not_in
id_not_in: string[] | null
Optional id_not_starts_with
id_not_starts_with: string | null
Optional id_starts_with
id_starts_with: string | null
Optional members
members: _ChatIdFilter | null
Optional members_every
members_every: _ChatIdFilter | null
Optional members_in
members_in: _ChatIdFilter | null
Optional members_none
members_none: _ChatIdFilter | null
Optional members_not
members_not: _ChatIdFilter | null
Optional members_not_in
members_not_in: _ChatIdFilter | null
Optional members_single
members_single: _ChatIdFilter | null
Optional members_some
members_some: _ChatIdFilter | null
Optional messageCount
messageCount: number | null
Optional messageCount_gt
messageCount_gt: number | null
Optional messageCount_gte
messageCount_gte: number | null
Optional messageCount_in
messageCount_in: number[] | null
Optional messageCount_lt
messageCount_lt: number | null
Optional messageCount_lte
messageCount_lte: number | null
Optional messageCount_not
messageCount_not: number | null
Optional messageCount_not_in
messageCount_not_in: number[] | null
Optional name
name: string | null
Optional name_contains
name_contains: string | null
Optional name_ends_with
name_ends_with: string | null
Optional name_gt
name_gt: string | null
Optional name_gte
name_gte: string | null
Optional name_in
name_in: string[] | null
Optional name_lt
name_lt: string | null
Optional name_lte
name_lte: string | null
Optional name_not
name_not: string | null
Optional name_not_contains
name_not_contains: string | null
Optional name_not_ends_with
name_not_ends_with: string | null
Optional name_not_in
name_not_in: string[] | null
Optional name_not_starts_with
name_not_starts_with: string | null
Optional name_starts_with
name_starts_with: string | null
Optional orgs
orgs: _OrgFilter | null
Optional orgs_every
orgs_every: _OrgFilter | null
Optional orgs_in
orgs_in: _OrgFilter | null
Optional orgs_none
orgs_none: _OrgFilter | null
Optional orgs_not
orgs_not: _OrgFilter | null
Optional orgs_not_in
orgs_not_in: _OrgFilter | null
Optional orgs_single
orgs_single: _OrgFilter | null
Optional orgs_some
orgs_some: _OrgFilter | null
Optional provider
provider: string | null
Optional provider_contains
provider_contains: string | null
Optional provider_ends_with
provider_ends_with: string | null
Optional provider_gt
provider_gt: string | null
Optional provider_gte
provider_gte: string | null
Optional provider_in
provider_in: string[] | null
Optional provider_lt
provider_lt: string | null
Optional provider_lte
provider_lte: string | null
Optional provider_not
provider_not: string | null
Optional provider_not_contains
provider_not_contains: string | null
Optional provider_not_ends_with
provider_not_ends_with: string | null
Optional provider_not_in
provider_not_in: string[] | null
Optional provider_not_starts_with
provider_not_starts_with: string | null
Optional provider_starts_with
provider_starts_with: string | null
Optional providers
providers: _GitHubProviderFilter | null
Optional providers_every
providers_every: _GitHubProviderFilter | null
Optional providers_in
providers_in: _GitHubProviderFilter | null
Optional providers_none
providers_none: _GitHubProviderFilter | null
Optional providers_not
providers_not: _GitHubProviderFilter | null
Optional providers_not_in
providers_not_in: _GitHubProviderFilter | null
Optional providers_single
providers_single: _GitHubProviderFilter | null
Optional providers_some
providers_some: _GitHubProviderFilter | null
Optional scmProviders
scmProviders: _SCMProviderFilter | null
Optional scmProviders_every
scmProviders_every: _SCMProviderFilter | null
Optional scmProviders_in
scmProviders_in: _SCMProviderFilter | null
Optional scmProviders_none
scmProviders_none: _SCMProviderFilter | null
Optional scmProviders_not
scmProviders_not: _SCMProviderFilter | null
Optional scmProviders_not_in
scmProviders_not_in: _SCMProviderFilter | null
Optional scmProviders_single
scmProviders_single: _SCMProviderFilter | null
Optional scmProviders_some
scmProviders_some: _SCMProviderFilter | null
Optional team
team: _TeamFilter | null
Optional team_in
team_in: _TeamFilter | null
Optional team_not
team_not: _TeamFilter | null
Optional team_not_in
team_not_in: _TeamFilter | null
