@atomist/lifecycle-automation: _OrgFilter
Module: "typings/types"
Interface _OrgFilter
Hierarchy
_OrgFilter
Index
Properties
AND
OR
atmTeamId
atmTeamId_contains
atmTeamId_ends_with
atmTeamId_gt
atmTeamId_gte
atmTeamId_in
atmTeamId_lt
atmTeamId_lte
atmTeamId_not
atmTeamId_not_contains
atmTeamId_not_ends_with
atmTeamId_not_in
atmTeamId_not_starts_with
atmTeamId_starts_with
chatTeam
chatTeam_in
chatTeam_not
chatTeam_not_in
id
id_contains
id_ends_with
id_gt
id_gte
id_in
id_lt
id_lte
id_not
id_not_contains
id_not_ends_with
id_not_in
id_not_starts_with
id_starts_with
owner
ownerType
ownerType_in
ownerType_not
ownerType_not_in
owner_contains
owner_ends_with
owner_gt
owner_gte
owner_in
owner_lt
owner_lte
owner_not
owner_not_contains
owner_not_ends_with
owner_not_in
owner_not_starts_with
owner_starts_with
provider
provider_in
provider_not
provider_not_in
repo
repo_every
repo_in
repo_none
repo_not
repo_not_in
repo_single
repo_some
repos
repos_every
repos_in
repos_none
repos_not
repos_not_in
repos_single
repos_some
scmProvider
scmProvider_in
scmProvider_not
scmProvider_not_in
team
team_in
team_not
team_not_in
webhook
webhook_every
webhook_in
webhook_none
webhook_not
webhook_not_in
webhook_single
webhook_some
webhooks
webhooks_every
webhooks_in
webhooks_none
webhooks_not
webhooks_not_in
webhooks_single
webhooks_some
Properties
Optional AND
AND: _OrgFilter[] | null
Optional OR
OR: _OrgFilter[] | null
Optional atmTeamId
atmTeamId: string | null
Optional atmTeamId_contains
atmTeamId_contains: string | null
Optional atmTeamId_ends_with
atmTeamId_ends_with: string | null
Optional atmTeamId_gt
atmTeamId_gt: string | null
Optional atmTeamId_gte
atmTeamId_gte: string | null
Optional atmTeamId_in
atmTeamId_in: string[] | null
Optional atmTeamId_lt
atmTeamId_lt: string | null
Optional atmTeamId_lte
atmTeamId_lte: string | null
Optional atmTeamId_not
atmTeamId_not: string | null
Optional atmTeamId_not_contains
atmTeamId_not_contains: string | null
Optional atmTeamId_not_ends_with
atmTeamId_not_ends_with: string | null
Optional atmTeamId_not_in
atmTeamId_not_in: string[] | null
Optional atmTeamId_not_starts_with
atmTeamId_not_starts_with: string | null
Optional atmTeamId_starts_with
atmTeamId_starts_with: string | null
Optional chatTeam
chatTeam: _ChatTeamFilter | null
Optional chatTeam_in
chatTeam_in: _ChatTeamFilter | null
Optional chatTeam_not
chatTeam_not: _ChatTeamFilter | null
Optional chatTeam_not_in
chatTeam_not_in: _ChatTeamFilter | null
Optional id
id: string | null
Optional id_contains
id_contains: string | null
Optional id_ends_with
id_ends_with: string | null
Optional id_gt
id_gt: string | null
Optional id_gte
id_gte: string | null
Optional id_in
id_in: string[] | null
Optional id_lt
id_lt: string | null
Optional id_lte
id_lte: string | null
Optional id_not
id_not: string | null
Optional id_not_contains
id_not_contains: string | null
Optional id_not_ends_with
id_not_ends_with: string | null
Optional id_not_in
id_not_in: string[] | null
Optional id_not_starts_with
id_not_starts_with: string | null
Optional id_starts_with
id_starts_with: string | null
Optional owner
owner: string | null
Optional ownerType
ownerType: OwnerType | null
Optional ownerType_in
ownerType_in: OwnerType[] | null
Optional ownerType_not
ownerType_not: OwnerType | null
Optional ownerType_not_in
ownerType_not_in: OwnerType[] | null
Optional owner_contains
owner_contains: string | null
Optional owner_ends_with
owner_ends_with: string | null
Optional owner_gt
owner_gt: string | null
Optional owner_gte
owner_gte: string | null
Optional owner_in
owner_in: string[] | null
Optional owner_lt
owner_lt: string | null
Optional owner_lte
owner_lte: string | null
Optional owner_not
owner_not: string | null
Optional owner_not_contains
owner_not_contains: string | null
Optional owner_not_ends_with
owner_not_ends_with: string | null
Optional owner_not_in
owner_not_in: string[] | null
Optional owner_not_starts_with
owner_not_starts_with: string | null
Optional owner_starts_with
owner_starts_with: string | null
Optional provider
provider: _GitHubProviderFilter | null
Optional provider_in
provider_in: _GitHubProviderFilter | null
Optional provider_not
provider_not: _GitHubProviderFilter | null
Optional provider_not_in
provider_not_in: _GitHubProviderFilter | null
Optional repo
repo: _RepoFilter | null
Optional repo_every
repo_every: _RepoFilter | null
Optional repo_in
repo_in: _RepoFilter | null
Optional repo_none
repo_none: _RepoFilter | null
Optional repo_not
repo_not: _RepoFilter | null
Optional repo_not_in
repo_not_in: _RepoFilter | null
Optional repo_single
repo_single: _RepoFilter | null
Optional repo_some
repo_some: _RepoFilter | null
Optional repos
repos: _RepoFilter | null
Optional repos_every
repos_every: _RepoFilter | null
Optional repos_in
repos_in: _RepoFilter | null
Optional repos_none
repos_none: _RepoFilter | null
Optional repos_not
repos_not: _RepoFilter | null
Optional repos_not_in
repos_not_in: _RepoFilter | null
Optional repos_single
repos_single: _RepoFilter | null
Optional repos_some
repos_some: _RepoFilter | null
Optional scmProvider
scmProvider: _SCMProviderFilter | null
Optional scmProvider_in
scmProvider_in: _SCMProviderFilter | null
Optional scmProvider_not
scmProvider_not: _SCMProviderFilter | null
Optional scmProvider_not_in
scmProvider_not_in: _SCMProviderFilter | null
Optional team
team: _TeamFilter | null
Optional team_in
team_in: _TeamFilter | null
Optional team_not
team_not: _TeamFilter | null
Optional team_not_in
team_not_in: _TeamFilter | null
Optional webhook
webhook: _GitHubOrgWebhookFilter | null
Optional webhook_every
webhook_every: _GitHubOrgWebhookFilter | null
Optional webhook_in
webhook_in: _GitHubOrgWebhookFilter | null
Optional webhook_none
webhook_none: _GitHubOrgWebhookFilter | null
Optional webhook_not
webhook_not: _GitHubOrgWebhookFilter | null
Optional webhook_not_in
webhook_not_in: _GitHubOrgWebhookFilter | null
Optional webhook_single
webhook_single: _GitHubOrgWebhookFilter | null
Optional webhook_some
webhook_some: _GitHubOrgWebhookFilter | null
Optional webhooks
webhooks: _WebhookFilter | null
Optional webhooks_every
webhooks_every: _WebhookFilter | null
Optional webhooks_in
webhooks_in: _WebhookFilter | null
Optional webhooks_none
webhooks_none: _WebhookFilter | null
Optional webhooks_not
webhooks_not: _WebhookFilter | null
Optional webhooks_not_in
webhooks_not_in: _WebhookFilter | null
Optional webhooks_single
webhooks_single: _WebhookFilter | null
Optional webhooks_some
webhooks_some: _WebhookFilter | null
