@atomist/lifecycle-automation: _GitHubProviderFilter
Module: "typings/types"
Interface _GitHubProviderFilter
Hierarchy
_GitHubProviderFilter
Index
Properties
AND
OR
apiUrl
apiUrl_contains
apiUrl_ends_with
apiUrl_gt
apiUrl_gte
apiUrl_in
apiUrl_lt
apiUrl_lte
apiUrl_not
apiUrl_not_contains
apiUrl_not_ends_with
apiUrl_not_in
apiUrl_not_starts_with
apiUrl_starts_with
atmTeamId
atmTeamId_contains
atmTeamId_ends_with
atmTeamId_gt
atmTeamId_gte
atmTeamId_in
atmTeamId_lt
atmTeamId_lte
atmTeamId_not
atmTeamId_not_contains
atmTeamId_not_ends_with
atmTeamId_not_in
atmTeamId_not_starts_with
atmTeamId_starts_with
gitUrl
gitUrl_contains
gitUrl_ends_with
gitUrl_gt
gitUrl_gte
gitUrl_in
gitUrl_lt
gitUrl_lte
gitUrl_not
gitUrl_not_contains
gitUrl_not_ends_with
gitUrl_not_in
gitUrl_not_starts_with
gitUrl_starts_with
id
id_contains
id_ends_with
id_gt
id_gte
id_in
id_lt
id_lte
id_not
id_not_contains
id_not_ends_with
id_not_in
id_not_starts_with
id_starts_with
providerId
providerId_contains
providerId_ends_with
providerId_gt
providerId_gte
providerId_in
providerId_lt
providerId_lte
providerId_not
providerId_not_contains
providerId_not_ends_with
providerId_not_in
providerId_not_starts_with
providerId_starts_with
providerType
providerType_in
providerType_not
providerType_not_in
team
team_in
team_not
team_not_in
url
url_contains
url_ends_with
url_gt
url_gte
url_in
url_lt
url_lte
url_not
url_not_contains
url_not_ends_with
url_not_in
url_not_starts_with
url_starts_with
Properties
Optional AND
AND: _GitHubProviderFilter[] | null
Optional OR
OR: _GitHubProviderFilter[] | null
Optional apiUrl
apiUrl: string | null
Optional apiUrl_contains
apiUrl_contains: string | null
Optional apiUrl_ends_with
apiUrl_ends_with: string | null
Optional apiUrl_gt
apiUrl_gt: string | null
Optional apiUrl_gte
apiUrl_gte: string | null
Optional apiUrl_in
apiUrl_in: string[] | null
Optional apiUrl_lt
apiUrl_lt: string | null
Optional apiUrl_lte
apiUrl_lte: string | null
Optional apiUrl_not
apiUrl_not: string | null
Optional apiUrl_not_contains
apiUrl_not_contains: string | null
Optional apiUrl_not_ends_with
apiUrl_not_ends_with: string | null
Optional apiUrl_not_in
apiUrl_not_in: string[] | null
Optional apiUrl_not_starts_with
apiUrl_not_starts_with: string | null
Optional apiUrl_starts_with
apiUrl_starts_with: string | null
Optional atmTeamId
atmTeamId: string | null
Optional atmTeamId_contains
atmTeamId_contains: string | null
Optional atmTeamId_ends_with
atmTeamId_ends_with: string | null
Optional atmTeamId_gt
atmTeamId_gt: string | null
Optional atmTeamId_gte
atmTeamId_gte: string | null
Optional atmTeamId_in
atmTeamId_in: string[] | null
Optional atmTeamId_lt
atmTeamId_lt: string | null
Optional atmTeamId_lte
atmTeamId_lte: string | null
Optional atmTeamId_not
atmTeamId_not: string | null
Optional atmTeamId_not_contains
atmTeamId_not_contains: string | null
Optional atmTeamId_not_ends_with
atmTeamId_not_ends_with: string | null
Optional atmTeamId_not_in
atmTeamId_not_in: string[] | null
Optional atmTeamId_not_starts_with
atmTeamId_not_starts_with: string | null
Optional atmTeamId_starts_with
atmTeamId_starts_with: string | null
Optional gitUrl
gitUrl: string | null
Optional gitUrl_contains
gitUrl_contains: string | null
Optional gitUrl_ends_with
gitUrl_ends_with: string | null
Optional gitUrl_gt
gitUrl_gt: string | null
Optional gitUrl_gte
gitUrl_gte: string | null
Optional gitUrl_in
gitUrl_in: string[] | null
Optional gitUrl_lt
gitUrl_lt: string | null
Optional gitUrl_lte
gitUrl_lte: string | null
Optional gitUrl_not
gitUrl_not: string | null
Optional gitUrl_not_contains
gitUrl_not_contains: string | null
Optional gitUrl_not_ends_with
gitUrl_not_ends_with: string | null
Optional gitUrl_not_in
gitUrl_not_in: string[] | null
Optional gitUrl_not_starts_with
gitUrl_not_starts_with: string | null
Optional gitUrl_starts_with
gitUrl_starts_with: string | null
Optional id
id: string | null
Optional id_contains
id_contains: string | null
Optional id_ends_with
id_ends_with: string | null
Optional id_gt
id_gt: string | null
Optional id_gte
id_gte: string | null
Optional id_in
id_in: string[] | null
Optional id_lt
id_lt: string | null
Optional id_lte
id_lte: string | null
Optional id_not
id_not: string | null
Optional id_not_contains
id_not_contains: string | null
Optional id_not_ends_with
id_not_ends_with: string | null
Optional id_not_in
id_not_in: string[] | null
Optional id_not_starts_with
id_not_starts_with: string | null
Optional id_starts_with
id_starts_with: string | null
Optional providerId
providerId: string | null
Optional providerId_contains
providerId_contains: string | null
Optional providerId_ends_with
providerId_ends_with: string | null
Optional providerId_gt
providerId_gt: string | null
Optional providerId_gte
providerId_gte: string | null
Optional providerId_in
providerId_in: string[] | null
Optional providerId_lt
providerId_lt: string | null
Optional providerId_lte
providerId_lte: string | null
Optional providerId_not
providerId_not: string | null
Optional providerId_not_contains
providerId_not_contains: string | null
Optional providerId_not_ends_with
providerId_not_ends_with: string | null
Optional providerId_not_in
providerId_not_in: string[] | null
Optional providerId_not_starts_with
providerId_not_starts_with: string | null
Optional providerId_starts_with
providerId_starts_with: string | null
Optional providerType
providerType: ProviderType | null
Optional providerType_in
providerType_in: ProviderType[] | null
Optional providerType_not
providerType_not: ProviderType | null
Optional providerType_not_in
providerType_not_in: ProviderType[] | null
Optional team
team: _TeamFilter | null
Optional team_in
team_in: _TeamFilter | null
Optional team_not
team_not: _TeamFilter | null
Optional team_not_in
team_not_in: _TeamFilter | null
Optional url
url: string | null
Optional url_contains
url_contains: string | null
Optional url_ends_with
url_ends_with: string | null
Optional url_gt
url_gt: string | null
Optional url_gte
url_gte: string | null
Optional url_in
url_in: string[] | null
Optional url_lt
url_lt: string | null
Optional url_lte
url_lte: string | null
Optional url_not
url_not: string | null
Optional url_not_contains
url_not_contains: string | null
Optional url_not_ends_with
url_not_ends_with: string | null
Optional url_not_in
url_not_in: string[] | null
Optional url_not_starts_with
url_not_starts_with: string | null
Optional url_starts_with
url_starts_with: string | null
