@atomist/lifecycle-automation: _IssueFilter
Module: "typings/types"
Interface _IssueFilter
Hierarchy
_IssueFilter
Index
Properties
AND
OR
action
action_contains
action_ends_with
action_gt
action_gte
action_in
action_lt
action_lte
action_not
action_not_contains
action_not_ends_with
action_not_in
action_not_starts_with
action_starts_with
assignees
assignees_every
assignees_in
assignees_none
assignees_not
assignees_not_in
assignees_single
assignees_some
atmTeamId
atmTeamId_contains
atmTeamId_ends_with
atmTeamId_gt
atmTeamId_gte
atmTeamId_in
atmTeamId_lt
atmTeamId_lte
atmTeamId_not
atmTeamId_not_contains
atmTeamId_not_ends_with
atmTeamId_not_in
atmTeamId_not_starts_with
atmTeamId_starts_with
body
body_contains
body_ends_with
body_gt
body_gte
body_in
body_lt
body_lte
body_not
body_not_contains
body_not_ends_with
body_not_in
body_not_starts_with
body_starts_with
closedAt
closedAt_contains
closedAt_ends_with
closedAt_gt
closedAt_gte
closedAt_in
closedAt_lt
closedAt_lte
closedAt_not
closedAt_not_contains
closedAt_not_ends_with
closedAt_not_in
closedAt_not_starts_with
closedAt_starts_with
closedBy
closedBy_in
closedBy_not
closedBy_not_in
comments
comments_every
comments_in
comments_none
comments_not
comments_not_in
comments_single
comments_some
createdAt
createdAt_contains
createdAt_ends_with
createdAt_gt
createdAt_gte
createdAt_in
createdAt_lt
createdAt_lte
createdAt_not
createdAt_not_contains
createdAt_not_ends_with
createdAt_not_in
createdAt_not_starts_with
createdAt_starts_with
id
id_contains
id_ends_with
id_gt
id_gte
id_in
id_lt
id_lte
id_not
id_not_contains
id_not_ends_with
id_not_in
id_not_starts_with
id_starts_with
labels
labels_every
labels_in
labels_none
labels_not
labels_not_in
labels_single
labels_some
lastAssignedBy
lastAssignedBy_in
lastAssignedBy_not
lastAssignedBy_not_in
name
name_contains
name_ends_with
name_gt
name_gte
name_in
name_lt
name_lte
name_not
name_not_contains
name_not_ends_with
name_not_in
name_not_starts_with
name_starts_with
number
number_gt
number_gte
number_in
number_lt
number_lte
number_not
number_not_in
openedBy
openedBy_in
openedBy_not
openedBy_not_in
repo
repo_in
repo_not
repo_not_in
resolvingCommits
resolvingCommits_every
resolvingCommits_in
resolvingCommits_none
resolvingCommits_not
resolvingCommits_not_in
resolvingCommits_single
resolvingCommits_some
state
state_in
state_not
state_not_in
timestamp
timestamp_contains
timestamp_ends_with
timestamp_gt
timestamp_gte
timestamp_in
timestamp_lt
timestamp_lte
timestamp_not
timestamp_not_contains
timestamp_not_ends_with
timestamp_not_in
timestamp_not_starts_with
timestamp_starts_with
title
title_contains
title_ends_with
title_gt
title_gte
title_in
title_lt
title_lte
title_not
title_not_contains
title_not_ends_with
title_not_in
title_not_starts_with
title_starts_with
updatedAt
updatedAt_contains
updatedAt_ends_with
updatedAt_gt
updatedAt_gte
updatedAt_in
updatedAt_lt
updatedAt_lte
updatedAt_not
updatedAt_not_contains
updatedAt_not_ends_with
updatedAt_not_in
updatedAt_not_starts_with
updatedAt_starts_with
Properties
Optional AND
AND: _IssueFilter[] | null
Optional OR
OR: _IssueFilter[] | null
Optional action
action: string | null
Optional action_contains
action_contains: string | null
Optional action_ends_with
action_ends_with: string | null
Optional action_gt
action_gt: string | null
Optional action_gte
action_gte: string | null
Optional action_in
action_in: string[] | null
Optional action_lt
action_lt: string | null
Optional action_lte
action_lte: string | null
Optional action_not
action_not: string | null
Optional action_not_contains
action_not_contains: string | null
Optional action_not_ends_with
action_not_ends_with: string | null
Optional action_not_in
action_not_in: string[] | null
Optional action_not_starts_with
action_not_starts_with: string | null
Optional action_starts_with
action_starts_with: string | null
Optional assignees
assignees: _SCMIdFilter | null
Optional assignees_every
assignees_every: _SCMIdFilter | null
Optional assignees_in
assignees_in: _SCMIdFilter | null
Optional assignees_none
assignees_none: _SCMIdFilter | null
Optional assignees_not
assignees_not: _SCMIdFilter | null
Optional assignees_not_in
assignees_not_in: _SCMIdFilter | null
Optional assignees_single
assignees_single: _SCMIdFilter | null
Optional assignees_some
assignees_some: _SCMIdFilter | null
Optional atmTeamId
atmTeamId: string | null
Optional atmTeamId_contains
atmTeamId_contains: string | null
Optional atmTeamId_ends_with
atmTeamId_ends_with: string | null
Optional atmTeamId_gt
atmTeamId_gt: string | null
Optional atmTeamId_gte
atmTeamId_gte: string | null
Optional atmTeamId_in
atmTeamId_in: string[] | null
Optional atmTeamId_lt
atmTeamId_lt: string | null
Optional atmTeamId_lte
atmTeamId_lte: string | null
Optional atmTeamId_not
atmTeamId_not: string | null
Optional atmTeamId_not_contains
atmTeamId_not_contains: string | null
Optional atmTeamId_not_ends_with
atmTeamId_not_ends_with: string | null
Optional atmTeamId_not_in
atmTeamId_not_in: string[] | null
Optional atmTeamId_not_starts_with
atmTeamId_not_starts_with: string | null
Optional atmTeamId_starts_with
atmTeamId_starts_with: string | null
Optional body
body: string | null
Optional body_contains
body_contains: string | null
Optional body_ends_with
body_ends_with: string | null
Optional body_gt
body_gt: string | null
Optional body_gte
body_gte: string | null
Optional body_in
body_in: string[] | null
Optional body_lt
body_lt: string | null
Optional body_lte
body_lte: string | null
Optional body_not
body_not: string | null
Optional body_not_contains
body_not_contains: string | null
Optional body_not_ends_with
body_not_ends_with: string | null
Optional body_not_in
body_not_in: string[] | null
Optional body_not_starts_with
body_not_starts_with: string | null
Optional body_starts_with
body_starts_with: string | null
Optional closedAt
closedAt: string | null
Optional closedAt_contains
closedAt_contains: string | null
Optional closedAt_ends_with
closedAt_ends_with: string | null
Optional closedAt_gt
closedAt_gt: string | null
Optional closedAt_gte
closedAt_gte: string | null
Optional closedAt_in
closedAt_in: string[] | null
Optional closedAt_lt
closedAt_lt: string | null
Optional closedAt_lte
closedAt_lte: string | null
Optional closedAt_not
closedAt_not: string | null
Optional closedAt_not_contains
closedAt_not_contains: string | null
Optional closedAt_not_ends_with
closedAt_not_ends_with: string | null
Optional closedAt_not_in
closedAt_not_in: string[] | null
Optional closedAt_not_starts_with
closedAt_not_starts_with: string | null
Optional closedAt_starts_with
closedAt_starts_with: string | null
Optional closedBy
closedBy: _SCMIdFilter | null
Optional closedBy_in
closedBy_in: _SCMIdFilter | null
Optional closedBy_not
closedBy_not: _SCMIdFilter | null
Optional closedBy_not_in
closedBy_not_in: _SCMIdFilter | null
Optional comments
comments: _CommentFilter | null
Optional comments_every
comments_every: _CommentFilter | null
Optional comments_in
comments_in: _CommentFilter | null
Optional comments_none
comments_none: _CommentFilter | null
Optional comments_not
comments_not: _CommentFilter | null
Optional comments_not_in
comments_not_in: _CommentFilter | null
Optional comments_single
comments_single: _CommentFilter | null
Optional comments_some
comments_some: _CommentFilter | null
Optional createdAt
createdAt: string | null
Optional createdAt_contains
createdAt_contains: string | null
Optional createdAt_ends_with
createdAt_ends_with: string | null
Optional createdAt_gt
createdAt_gt: string | null
Optional createdAt_gte
createdAt_gte: string | null
Optional createdAt_in
createdAt_in: string[] | null
Optional createdAt_lt
createdAt_lt: string | null
Optional createdAt_lte
createdAt_lte: string | null
Optional createdAt_not
createdAt_not: string | null
Optional createdAt_not_contains
createdAt_not_contains: string | null
Optional createdAt_not_ends_with
createdAt_not_ends_with: string | null
Optional createdAt_not_in
createdAt_not_in: string[] | null
Optional createdAt_not_starts_with
createdAt_not_starts_with: string | null
Optional createdAt_starts_with
createdAt_starts_with: string | null
Optional id
id: string | null
Optional id_contains
id_contains: string | null
Optional id_ends_with
id_ends_with: string | null
Optional id_gt
id_gt: string | null
Optional id_gte
id_gte: string | null
Optional id_in
id_in: string[] | null
Optional id_lt
id_lt: string | null
Optional id_lte
id_lte: string | null
Optional id_not
id_not: string | null
Optional id_not_contains
id_not_contains: string | null
Optional id_not_ends_with
id_not_ends_with: string | null
Optional id_not_in
id_not_in: string[] | null
Optional id_not_starts_with
id_not_starts_with: string | null
Optional id_starts_with
id_starts_with: string | null
Optional labels
labels: _LabelFilter | null
Optional labels_every
labels_every: _LabelFilter | null
Optional labels_in
labels_in: _LabelFilter | null
Optional labels_none
labels_none: _LabelFilter | null
Optional labels_not
labels_not: _LabelFilter | null
Optional labels_not_in
labels_not_in: _LabelFilter | null
Optional labels_single
labels_single: _LabelFilter | null
Optional labels_some
labels_some: _LabelFilter | null
Optional lastAssignedBy
lastAssignedBy: _SCMIdFilter | null
Optional lastAssignedBy_in
lastAssignedBy_in: _SCMIdFilter | null
Optional lastAssignedBy_not
lastAssignedBy_not: _SCMIdFilter | null
Optional lastAssignedBy_not_in
lastAssignedBy_not_in: _SCMIdFilter | null
Optional name
name: string | null
Optional name_contains
name_contains: string | null
Optional name_ends_with
name_ends_with: string | null
Optional name_gt
name_gt: string | null
Optional name_gte
name_gte: string | null
Optional name_in
name_in: string[] | null
Optional name_lt
name_lt: string | null
Optional name_lte
name_lte: string | null
Optional name_not
name_not: string | null
Optional name_not_contains
name_not_contains: string | null
Optional name_not_ends_with
name_not_ends_with: string | null
Optional name_not_in
name_not_in: string[] | null
Optional name_not_starts_with
name_not_starts_with: string | null
Optional name_starts_with
name_starts_with: string | null
Optional number
number: number | null
Optional number_gt
number_gt: number | null
Optional number_gte
number_gte: number | null
Optional number_in
number_in: number[] | null
Optional number_lt
number_lt: number | null
Optional number_lte
number_lte: number | null
Optional number_not
number_not: number | null
Optional number_not_in
number_not_in: number[] | null
Optional openedBy
openedBy: _SCMIdFilter | null
Optional openedBy_in
openedBy_in: _SCMIdFilter | null
Optional openedBy_not
openedBy_not: _SCMIdFilter | null
Optional openedBy_not_in
openedBy_not_in: _SCMIdFilter | null
Optional repo
repo: _RepoFilter | null
Optional repo_in
repo_in: _RepoFilter | null
Optional repo_not
repo_not: _RepoFilter | null
Optional repo_not_in
repo_not_in: _RepoFilter | null
Optional resolvingCommits
resolvingCommits: _CommitFilter | null
Optional resolvingCommits_every
resolvingCommits_every: _CommitFilter | null
Optional resolvingCommits_in
resolvingCommits_in: _CommitFilter | null
Optional resolvingCommits_none
resolvingCommits_none: _CommitFilter | null
Optional resolvingCommits_not
resolvingCommits_not: _CommitFilter | null
Optional resolvingCommits_not_in
resolvingCommits_not_in: _CommitFilter | null
Optional resolvingCommits_single
resolvingCommits_single: _CommitFilter | null
Optional resolvingCommits_some
resolvingCommits_some: _CommitFilter | null
Optional state
state: IssueState | null
Optional state_in
state_in: IssueState[] | null
Optional state_not
state_not: IssueState | null
Optional state_not_in
state_not_in: IssueState[] | null
Optional timestamp
timestamp: string | null
Optional timestamp_contains
timestamp_contains: string | null
Optional timestamp_ends_with
timestamp_ends_with: string | null
Optional timestamp_gt
timestamp_gt: string | null
Optional timestamp_gte
timestamp_gte: string | null
Optional timestamp_in
timestamp_in: string[] | null
Optional timestamp_lt
timestamp_lt: string | null
Optional timestamp_lte
timestamp_lte: string | null
Optional timestamp_not
timestamp_not: string | null
Optional timestamp_not_contains
timestamp_not_contains: string | null
Optional timestamp_not_ends_with
timestamp_not_ends_with: string | null
Optional timestamp_not_in
timestamp_not_in: string[] | null
Optional timestamp_not_starts_with
timestamp_not_starts_with: string | null
Optional timestamp_starts_with
timestamp_starts_with: string | null
Optional title
title: string | null
Optional title_contains
title_contains: string | null
Optional title_ends_with
title_ends_with: string | null
Optional title_gt
title_gt: string | null
Optional title_gte
title_gte: string | null
Optional title_in
title_in: string[] | null
Optional title_lt
title_lt: string | null
Optional title_lte
title_lte: string | null
Optional title_not
title_not: string | null
Optional title_not_contains
title_not_contains: string | null
Optional title_not_ends_with
title_not_ends_with: string | null
Optional title_not_in
title_not_in: string[] | null
Optional title_not_starts_with
title_not_starts_with: string | null
Optional title_starts_with
title_starts_with: string | null
Optional updatedAt
updatedAt: string | null
Optional updatedAt_contains
updatedAt_contains: string | null
Optional updatedAt_ends_with
updatedAt_ends_with: string | null
Optional updatedAt_gt
updatedAt_gt: string | null
Optional updatedAt_gte
updatedAt_gte: string | null
Optional updatedAt_in
updatedAt_in: string[] | null
Optional updatedAt_lt
updatedAt_lt: string | null
Optional updatedAt_lte
updatedAt_lte: string | null
Optional updatedAt_not
updatedAt_not: string | null
Optional updatedAt_not_contains
updatedAt_not_contains: string | null
Optional updatedAt_not_ends_with
updatedAt_not_ends_with: string | null
Optional updatedAt_not_in
updatedAt_not_in: string[] | null
Optional updatedAt_not_starts_with
updatedAt_not_starts_with: string | null
Optional updatedAt_starts_with
updatedAt_starts_with: string | null
