@atomist/lifecycle-automation: _BuildFilter
Module: "typings/types"
Interface _BuildFilter
Hierarchy
_BuildFilter
Index
Properties
AND
OR
atmTeamId
atmTeamId_contains
atmTeamId_ends_with
atmTeamId_gt
atmTeamId_gte
atmTeamId_in
atmTeamId_lt
atmTeamId_lte
atmTeamId_not
atmTeamId_not_contains
atmTeamId_not_ends_with
atmTeamId_not_in
atmTeamId_not_starts_with
atmTeamId_starts_with
buildId
buildId_contains
buildId_ends_with
buildId_gt
buildId_gte
buildId_in
buildId_lt
buildId_lte
buildId_not
buildId_not_contains
buildId_not_ends_with
buildId_not_in
buildId_not_starts_with
buildId_starts_with
buildUrl
buildUrl_contains
buildUrl_ends_with
buildUrl_gt
buildUrl_gte
buildUrl_in
buildUrl_lt
buildUrl_lte
buildUrl_not
buildUrl_not_contains
buildUrl_not_ends_with
buildUrl_not_in
buildUrl_not_starts_with
buildUrl_starts_with
commit
commit_in
commit_not
commit_not_in
compareUrl
compareUrl_contains
compareUrl_ends_with
compareUrl_gt
compareUrl_gte
compareUrl_in
compareUrl_lt
compareUrl_lte
compareUrl_not
compareUrl_not_contains
compareUrl_not_ends_with
compareUrl_not_in
compareUrl_not_starts_with
compareUrl_starts_with
data
data_contains
data_ends_with
data_gt
data_gte
data_in
data_lt
data_lte
data_not
data_not_contains
data_not_ends_with
data_not_in
data_not_starts_with
data_starts_with
finishedAt
finishedAt_contains
finishedAt_ends_with
finishedAt_gt
finishedAt_gte
finishedAt_in
finishedAt_lt
finishedAt_lte
finishedAt_not
finishedAt_not_contains
finishedAt_not_ends_with
finishedAt_not_in
finishedAt_not_starts_with
finishedAt_starts_with
id
id_contains
id_ends_with
id_gt
id_gte
id_in
id_lt
id_lte
id_not
id_not_contains
id_not_ends_with
id_not_in
id_not_starts_with
id_starts_with
jobId
jobId_contains
jobId_ends_with
jobId_gt
jobId_gte
jobId_in
jobId_lt
jobId_lte
jobId_not
jobId_not_contains
jobId_not_ends_with
jobId_not_in
jobId_not_starts_with
jobId_starts_with
jobName
jobName_contains
jobName_ends_with
jobName_gt
jobName_gte
jobName_in
jobName_lt
jobName_lte
jobName_not
jobName_not_contains
jobName_not_ends_with
jobName_not_in
jobName_not_starts_with
jobName_starts_with
name
name_contains
name_ends_with
name_gt
name_gte
name_in
name_lt
name_lte
name_not
name_not_contains
name_not_ends_with
name_not_in
name_not_starts_with
name_starts_with
provider
provider_contains
provider_ends_with
provider_gt
provider_gte
provider_in
provider_lt
provider_lte
provider_not
provider_not_contains
provider_not_ends_with
provider_not_in
provider_not_starts_with
provider_starts_with
pullRequest
pullRequestNumber
pullRequestNumber_gt
pullRequestNumber_gte
pullRequestNumber_in
pullRequestNumber_lt
pullRequestNumber_lte
pullRequestNumber_not
pullRequestNumber_not_in
pullRequest_in
pullRequest_not
pullRequest_not_in
push
push_in
push_not
push_not_in
repo
repo_in
repo_not
repo_not_in
startedAt
startedAt_contains
startedAt_ends_with
startedAt_gt
startedAt_gte
startedAt_in
startedAt_lt
startedAt_lte
startedAt_not
startedAt_not_contains
startedAt_not_ends_with
startedAt_not_in
startedAt_not_starts_with
startedAt_starts_with
status
status_in
status_not
status_not_in
tag
tag_in
tag_not
tag_not_in
timestamp
timestamp_contains
timestamp_ends_with
timestamp_gt
timestamp_gte
timestamp_in
timestamp_lt
timestamp_lte
timestamp_not
timestamp_not_contains
timestamp_not_ends_with
timestamp_not_in
timestamp_not_starts_with
timestamp_starts_with
trigger
trigger_in
trigger_not
trigger_not_in
workflow
workflowId
workflowId_contains
workflowId_ends_with
workflowId_gt
workflowId_gte
workflowId_in
workflowId_lt
workflowId_lte
workflowId_not
workflowId_not_contains
workflowId_not_ends_with
workflowId_not_in
workflowId_not_starts_with
workflowId_starts_with
workflow_in
workflow_not
workflow_not_in
Properties
Optional AND
AND: _BuildFilter[] | null
Optional OR
OR: _BuildFilter[] | null
Optional atmTeamId
atmTeamId: string | null
Optional atmTeamId_contains
atmTeamId_contains: string | null
Optional atmTeamId_ends_with
atmTeamId_ends_with: string | null
Optional atmTeamId_gt
atmTeamId_gt: string | null
Optional atmTeamId_gte
atmTeamId_gte: string | null
Optional atmTeamId_in
atmTeamId_in: string[] | null
Optional atmTeamId_lt
atmTeamId_lt: string | null
Optional atmTeamId_lte
atmTeamId_lte: string | null
Optional atmTeamId_not
atmTeamId_not: string | null
Optional atmTeamId_not_contains
atmTeamId_not_contains: string | null
Optional atmTeamId_not_ends_with
atmTeamId_not_ends_with: string | null
Optional atmTeamId_not_in
atmTeamId_not_in: string[] | null
Optional atmTeamId_not_starts_with
atmTeamId_not_starts_with: string | null
Optional atmTeamId_starts_with
atmTeamId_starts_with: string | null
Optional buildId
buildId: string | null
Optional buildId_contains
buildId_contains: string | null
Optional buildId_ends_with
buildId_ends_with: string | null
Optional buildId_gt
buildId_gt: string | null
Optional buildId_gte
buildId_gte: string | null
Optional buildId_in
buildId_in: string[] | null
Optional buildId_lt
buildId_lt: string | null
Optional buildId_lte
buildId_lte: string | null
Optional buildId_not
buildId_not: string | null
Optional buildId_not_contains
buildId_not_contains: string | null
Optional buildId_not_ends_with
buildId_not_ends_with: string | null
Optional buildId_not_in
buildId_not_in: string[] | null
Optional buildId_not_starts_with
buildId_not_starts_with: string | null
Optional buildId_starts_with
buildId_starts_with: string | null
Optional buildUrl
buildUrl: string | null
Optional buildUrl_contains
buildUrl_contains: string | null
Optional buildUrl_ends_with
buildUrl_ends_with: string | null
Optional buildUrl_gt
buildUrl_gt: string | null
Optional buildUrl_gte
buildUrl_gte: string | null
Optional buildUrl_in
buildUrl_in: string[] | null
Optional buildUrl_lt
buildUrl_lt: string | null
Optional buildUrl_lte
buildUrl_lte: string | null
Optional buildUrl_not
buildUrl_not: string | null
Optional buildUrl_not_contains
buildUrl_not_contains: string | null
Optional buildUrl_not_ends_with
buildUrl_not_ends_with: string | null
Optional buildUrl_not_in
buildUrl_not_in: string[] | null
Optional buildUrl_not_starts_with
buildUrl_not_starts_with: string | null
Optional buildUrl_starts_with
buildUrl_starts_with: string | null
Optional commit
commit: _CommitFilter | null
Optional commit_in
commit_in: _CommitFilter | null
Optional commit_not
commit_not: _CommitFilter | null
Optional commit_not_in
commit_not_in: _CommitFilter | null
Optional compareUrl
compareUrl: string | null
Optional compareUrl_contains
compareUrl_contains: string | null
Optional compareUrl_ends_with
compareUrl_ends_with: string | null
Optional compareUrl_gt
compareUrl_gt: string | null
Optional compareUrl_gte
compareUrl_gte: string | null
Optional compareUrl_in
compareUrl_in: string[] | null
Optional compareUrl_lt
compareUrl_lt: string | null
Optional compareUrl_lte
compareUrl_lte: string | null
Optional compareUrl_not
compareUrl_not: string | null
Optional compareUrl_not_contains
compareUrl_not_contains: string | null
Optional compareUrl_not_ends_with
compareUrl_not_ends_with: string | null
Optional compareUrl_not_in
compareUrl_not_in: string[] | null
Optional compareUrl_not_starts_with
compareUrl_not_starts_with: string | null
Optional compareUrl_starts_with
compareUrl_starts_with: string | null
Optional data
data: string | null
Optional data_contains
data_contains: string | null
Optional data_ends_with
data_ends_with: string | null
Optional data_gt
data_gt: string | null
Optional data_gte
data_gte: string | null
Optional data_in
data_in: string[] | null
Optional data_lt
data_lt: string | null
Optional data_lte
data_lte: string | null
Optional data_not
data_not: string | null
Optional data_not_contains
data_not_contains: string | null
Optional data_not_ends_with
data_not_ends_with: string | null
Optional data_not_in
data_not_in: string[] | null
Optional data_not_starts_with
data_not_starts_with: string | null
Optional data_starts_with
data_starts_with: string | null
Optional finishedAt
finishedAt: string | null
Optional finishedAt_contains
finishedAt_contains: string | null
Optional finishedAt_ends_with
finishedAt_ends_with: string | null
Optional finishedAt_gt
finishedAt_gt: string | null
Optional finishedAt_gte
finishedAt_gte: string | null
Optional finishedAt_in
finishedAt_in: string[] | null
Optional finishedAt_lt
finishedAt_lt: string | null
Optional finishedAt_lte
finishedAt_lte: string | null
Optional finishedAt_not
finishedAt_not: string | null
Optional finishedAt_not_contains
finishedAt_not_contains: string | null
Optional finishedAt_not_ends_with
finishedAt_not_ends_with: string | null
Optional finishedAt_not_in
finishedAt_not_in: string[] | null
Optional finishedAt_not_starts_with
finishedAt_not_starts_with: string | null
Optional finishedAt_starts_with
finishedAt_starts_with: string | null
Optional id
id: string | null
Optional id_contains
id_contains: string | null
Optional id_ends_with
id_ends_with: string | null
Optional id_gt
id_gt: string | null
Optional id_gte
id_gte: string | null
Optional id_in
id_in: string[] | null
Optional id_lt
id_lt: string | null
Optional id_lte
id_lte: string | null
Optional id_not
id_not: string | null
Optional id_not_contains
id_not_contains: string | null
Optional id_not_ends_with
id_not_ends_with: string | null
Optional id_not_in
id_not_in: string[] | null
Optional id_not_starts_with
id_not_starts_with: string | null
Optional id_starts_with
id_starts_with: string | null
Optional jobId
jobId: string | null
Optional jobId_contains
jobId_contains: string | null
Optional jobId_ends_with
jobId_ends_with: string | null
Optional jobId_gt
jobId_gt: string | null
Optional jobId_gte
jobId_gte: string | null
Optional jobId_in
jobId_in: string[] | null
Optional jobId_lt
jobId_lt: string | null
Optional jobId_lte
jobId_lte: string | null
Optional jobId_not
jobId_not: string | null
Optional jobId_not_contains
jobId_not_contains: string | null
Optional jobId_not_ends_with
jobId_not_ends_with: string | null
Optional jobId_not_in
jobId_not_in: string[] | null
Optional jobId_not_starts_with
jobId_not_starts_with: string | null
Optional jobId_starts_with
jobId_starts_with: string | null
Optional jobName
jobName: string | null
Optional jobName_contains
jobName_contains: string | null
Optional jobName_ends_with
jobName_ends_with: string | null
Optional jobName_gt
jobName_gt: string | null
Optional jobName_gte
jobName_gte: string | null
Optional jobName_in
jobName_in: string[] | null
Optional jobName_lt
jobName_lt: string | null
Optional jobName_lte
jobName_lte: string | null
Optional jobName_not
jobName_not: string | null
Optional jobName_not_contains
jobName_not_contains: string | null
Optional jobName_not_ends_with
jobName_not_ends_with: string | null
Optional jobName_not_in
jobName_not_in: string[] | null
Optional jobName_not_starts_with
jobName_not_starts_with: string | null
Optional jobName_starts_with
jobName_starts_with: string | null
Optional name
name: string | null
Optional name_contains
name_contains: string | null
Optional name_ends_with
name_ends_with: string | null
Optional name_gt
name_gt: string | null
Optional name_gte
name_gte: string | null
Optional name_in
name_in: string[] | null
Optional name_lt
name_lt: string | null
Optional name_lte
name_lte: string | null
Optional name_not
name_not: string | null
Optional name_not_contains
name_not_contains: string | null
Optional name_not_ends_with
name_not_ends_with: string | null
Optional name_not_in
name_not_in: string[] | null
Optional name_not_starts_with
name_not_starts_with: string | null
Optional name_starts_with
name_starts_with: string | null
Optional provider
provider: string | null
Optional provider_contains
provider_contains: string | null
Optional provider_ends_with
provider_ends_with: string | null
Optional provider_gt
provider_gt: string | null
Optional provider_gte
provider_gte: string | null
Optional provider_in
provider_in: string[] | null
Optional provider_lt
provider_lt: string | null
Optional provider_lte
provider_lte: string | null
Optional provider_not
provider_not: string | null
Optional provider_not_contains
provider_not_contains: string | null
Optional provider_not_ends_with
provider_not_ends_with: string | null
Optional provider_not_in
provider_not_in: string[] | null
Optional provider_not_starts_with
provider_not_starts_with: string | null
Optional provider_starts_with
provider_starts_with: string | null
Optional pullRequest
pullRequest: _PullRequestFilter | null
Optional pullRequestNumber
pullRequestNumber: number | null
Optional pullRequestNumber_gt
pullRequestNumber_gt: number | null
Optional pullRequestNumber_gte
pullRequestNumber_gte: number | null
Optional pullRequestNumber_in
pullRequestNumber_in: number[] | null
Optional pullRequestNumber_lt
pullRequestNumber_lt: number | null
Optional pullRequestNumber_lte
pullRequestNumber_lte: number | null
Optional pullRequestNumber_not
pullRequestNumber_not: number | null
Optional pullRequestNumber_not_in
pullRequestNumber_not_in: number[] | null
Optional pullRequest_in
pullRequest_in: _PullRequestFilter | null
Optional pullRequest_not
pullRequest_not: _PullRequestFilter | null
Optional pullRequest_not_in
pullRequest_not_in: _PullRequestFilter | null
Optional push
push: _PushFilter | null
Optional push_in
push_in: _PushFilter | null
Optional push_not
push_not: _PushFilter | null
Optional push_not_in
push_not_in: _PushFilter | null
Optional repo
repo: _RepoFilter | null
Optional repo_in
repo_in: _RepoFilter | null
Optional repo_not
repo_not: _RepoFilter | null
Optional repo_not_in
repo_not_in: _RepoFilter | null
Optional startedAt
startedAt: string | null
Optional startedAt_contains
startedAt_contains: string | null
Optional startedAt_ends_with
startedAt_ends_with: string | null
Optional startedAt_gt
startedAt_gt: string | null
Optional startedAt_gte
startedAt_gte: string | null
Optional startedAt_in
startedAt_in: string[] | null
Optional startedAt_lt
startedAt_lt: string | null
Optional startedAt_lte
startedAt_lte: string | null
Optional startedAt_not
startedAt_not: string | null
Optional startedAt_not_contains
startedAt_not_contains: string | null
Optional startedAt_not_ends_with
startedAt_not_ends_with: string | null
Optional startedAt_not_in
startedAt_not_in: string[] | null
Optional startedAt_not_starts_with
startedAt_not_starts_with: string | null
Optional startedAt_starts_with
startedAt_starts_with: string | null
Optional status
status: BuildStatus | null
Optional status_in
status_in: BuildStatus[] | null
Optional status_not
status_not: BuildStatus | null
Optional status_not_in
status_not_in: BuildStatus[] | null
Optional tag
tag: _TagFilter | null
Optional tag_in
tag_in: _TagFilter | null
Optional tag_not
tag_not: _TagFilter | null
Optional tag_not_in
tag_not_in: _TagFilter | null
Optional timestamp
timestamp: string | null
Optional timestamp_contains
timestamp_contains: string | null
Optional timestamp_ends_with
timestamp_ends_with: string | null
Optional timestamp_gt
timestamp_gt: string | null
Optional timestamp_gte
timestamp_gte: string | null
Optional timestamp_in
timestamp_in: string[] | null
Optional timestamp_lt
timestamp_lt: string | null
Optional timestamp_lte
timestamp_lte: string | null
Optional timestamp_not
timestamp_not: string | null
Optional timestamp_not_contains
timestamp_not_contains: string | null
Optional timestamp_not_ends_with
timestamp_not_ends_with: string | null
Optional timestamp_not_in
timestamp_not_in: string[] | null
Optional timestamp_not_starts_with
timestamp_not_starts_with: string | null
Optional timestamp_starts_with
timestamp_starts_with: string | null
Optional trigger
trigger: BuildTrigger | null
Optional trigger_in
trigger_in: BuildTrigger[] | null
Optional trigger_not
trigger_not: BuildTrigger | null
Optional trigger_not_in
trigger_not_in: BuildTrigger[] | null
Optional workflow
workflow: _WorkflowFilter | null
Optional workflowId
workflowId: string | null
Optional workflowId_contains
workflowId_contains: string | null
Optional workflowId_ends_with
workflowId_ends_with: string | null
Optional workflowId_gt
workflowId_gt: string | null
Optional workflowId_gte
workflowId_gte: string | null
Optional workflowId_in
workflowId_in: string[] | null
Optional workflowId_lt
workflowId_lt: string | null
Optional workflowId_lte
workflowId_lte: string | null
Optional workflowId_not
workflowId_not: string | null
Optional workflowId_not_contains
workflowId_not_contains: string | null
Optional workflowId_not_ends_with
workflowId_not_ends_with: string | null
Optional workflowId_not_in
workflowId_not_in: string[] | null
Optional workflowId_not_starts_with
workflowId_not_starts_with: string | null
Optional workflowId_starts_with
workflowId_starts_with: string | null
Optional workflow_in
workflow_in: _WorkflowFilter | null
Optional workflow_not
workflow_not: _WorkflowFilter | null
Optional workflow_not_in
workflow_not_in: _WorkflowFilter | null
