@atomist/lifecycle-automation: _K8PodFilter
Module: "typings/types"
Interface _K8PodFilter
Hierarchy
_K8PodFilter
Index
Properties
AND
OR
atmTeamId
atmTeamId_contains
atmTeamId_ends_with
atmTeamId_gt
atmTeamId_gte
atmTeamId_in
atmTeamId_lt
atmTeamId_lte
atmTeamId_not
atmTeamId_not_contains
atmTeamId_not_ends_with
atmTeamId_not_in
atmTeamId_not_starts_with
atmTeamId_starts_with
baseName
baseName_contains
baseName_ends_with
baseName_gt
baseName_gte
baseName_in
baseName_lt
baseName_lte
baseName_not
baseName_not_contains
baseName_not_ends_with
baseName_not_in
baseName_not_starts_with
baseName_starts_with
containers
containersCrashLoopBackOff
containersCrashLoopBackOff_not
containers_every
containers_in
containers_none
containers_not
containers_not_in
containers_single
containers_some
envJSON
envJSON_contains
envJSON_ends_with
envJSON_gt
envJSON_gte
envJSON_in
envJSON_lt
envJSON_lte
envJSON_not
envJSON_not_contains
envJSON_not_ends_with
envJSON_not_in
envJSON_not_starts_with
envJSON_starts_with
environment
environment_contains
environment_ends_with
environment_gt
environment_gte
environment_in
environment_lt
environment_lte
environment_not
environment_not_contains
environment_not_ends_with
environment_not_in
environment_not_starts_with
environment_starts_with
host
host_contains
host_ends_with
host_gt
host_gte
host_in
host_lt
host_lte
host_not
host_not_contains
host_not_ends_with
host_not_in
host_not_starts_with
host_starts_with
images
images_every
images_in
images_none
images_not
images_not_in
images_single
images_some
metadataJSON
metadataJSON_contains
metadataJSON_ends_with
metadataJSON_gt
metadataJSON_gte
metadataJSON_in
metadataJSON_lt
metadataJSON_lte
metadataJSON_not
metadataJSON_not_contains
metadataJSON_not_ends_with
metadataJSON_not_in
metadataJSON_not_starts_with
metadataJSON_starts_with
name
name_contains
name_ends_with
name_gt
name_gte
name_in
name_lt
name_lte
name_not
name_not_contains
name_not_ends_with
name_not_in
name_not_starts_with
name_starts_with
namespace
namespace_contains
namespace_ends_with
namespace_gt
namespace_gte
namespace_in
namespace_lt
namespace_lte
namespace_not
namespace_not_contains
namespace_not_ends_with
namespace_not_in
namespace_not_starts_with
namespace_starts_with
phase
phase_contains
phase_ends_with
phase_gt
phase_gte
phase_in
phase_lt
phase_lte
phase_not
phase_not_contains
phase_not_ends_with
phase_not_in
phase_not_starts_with
phase_starts_with
resourceVersion
resourceVersion_gt
resourceVersion_gte
resourceVersion_in
resourceVersion_lt
resourceVersion_lte
resourceVersion_not
resourceVersion_not_in
specsJSON
specsJSON_contains
specsJSON_ends_with
specsJSON_gt
specsJSON_gte
specsJSON_in
specsJSON_lt
specsJSON_lte
specsJSON_not
specsJSON_not_contains
specsJSON_not_ends_with
specsJSON_not_in
specsJSON_not_starts_with
specsJSON_starts_with
state
state_contains
state_ends_with
state_gt
state_gte
state_in
state_lt
state_lte
state_not
state_not_contains
state_not_ends_with
state_not_in
state_not_starts_with
state_starts_with
statusJSON
statusJSON_contains
statusJSON_ends_with
statusJSON_gt
statusJSON_gte
statusJSON_in
statusJSON_lt
statusJSON_lte
statusJSON_not
statusJSON_not_contains
statusJSON_not_ends_with
statusJSON_not_in
statusJSON_not_starts_with
statusJSON_starts_with
timestamp
timestamp_contains
timestamp_ends_with
timestamp_gt
timestamp_gte
timestamp_in
timestamp_lt
timestamp_lte
timestamp_not
timestamp_not_contains
timestamp_not_ends_with
timestamp_not_in
timestamp_not_starts_with
timestamp_starts_with
Properties
Optional AND
AND: _K8PodFilter[] | null
Optional OR
OR: _K8PodFilter[] | null
Optional atmTeamId
atmTeamId: string | null
Optional atmTeamId_contains
atmTeamId_contains: string | null
Optional atmTeamId_ends_with
atmTeamId_ends_with: string | null
Optional atmTeamId_gt
atmTeamId_gt: string | null
Optional atmTeamId_gte
atmTeamId_gte: string | null
Optional atmTeamId_in
atmTeamId_in: string[] | null
Optional atmTeamId_lt
atmTeamId_lt: string | null
Optional atmTeamId_lte
atmTeamId_lte: string | null
Optional atmTeamId_not
atmTeamId_not: string | null
Optional atmTeamId_not_contains
atmTeamId_not_contains: string | null
Optional atmTeamId_not_ends_with
atmTeamId_not_ends_with: string | null
Optional atmTeamId_not_in
atmTeamId_not_in: string[] | null
Optional atmTeamId_not_starts_with
atmTeamId_not_starts_with: string | null
Optional atmTeamId_starts_with
atmTeamId_starts_with: string | null
Optional baseName
baseName: string | null
Optional baseName_contains
baseName_contains: string | null
Optional baseName_ends_with
baseName_ends_with: string | null
Optional baseName_gt
baseName_gt: string | null
Optional baseName_gte
baseName_gte: string | null
Optional baseName_in
baseName_in: string[] | null
Optional baseName_lt
baseName_lt: string | null
Optional baseName_lte
baseName_lte: string | null
Optional baseName_not
baseName_not: string | null
Optional baseName_not_contains
baseName_not_contains: string | null
Optional baseName_not_ends_with
baseName_not_ends_with: string | null
Optional baseName_not_in
baseName_not_in: string[] | null
Optional baseName_not_starts_with
baseName_not_starts_with: string | null
Optional baseName_starts_with
baseName_starts_with: string | null
Optional containers
containers: _K8ContainerFilter | null
Optional containersCrashLoopBackOff
containersCrashLoopBackOff: boolean | null
Optional containersCrashLoopBackOff_not
containersCrashLoopBackOff_not: boolean | null
Optional containers_every
containers_every: _K8ContainerFilter | null
Optional containers_in
containers_in: _K8ContainerFilter | null
Optional containers_none
containers_none: _K8ContainerFilter | null
Optional containers_not
containers_not: _K8ContainerFilter | null
Optional containers_not_in
containers_not_in: _K8ContainerFilter | null
Optional containers_single
containers_single: _K8ContainerFilter | null
Optional containers_some
containers_some: _K8ContainerFilter | null
Optional envJSON
envJSON: string | null
Optional envJSON_contains
envJSON_contains: string | null
Optional envJSON_ends_with
envJSON_ends_with: string | null
Optional envJSON_gt
envJSON_gt: string | null
Optional envJSON_gte
envJSON_gte: string | null
Optional envJSON_in
envJSON_in: string[] | null
Optional envJSON_lt
envJSON_lt: string | null
Optional envJSON_lte
envJSON_lte: string | null
Optional envJSON_not
envJSON_not: string | null
Optional envJSON_not_contains
envJSON_not_contains: string | null
Optional envJSON_not_ends_with
envJSON_not_ends_with: string | null
Optional envJSON_not_in
envJSON_not_in: string[] | null
Optional envJSON_not_starts_with
envJSON_not_starts_with: string | null
Optional envJSON_starts_with
envJSON_starts_with: string | null
Optional environment
environment: string | null
Optional environment_contains
environment_contains: string | null
Optional environment_ends_with
environment_ends_with: string | null
Optional environment_gt
environment_gt: string | null
Optional environment_gte
environment_gte: string | null
Optional environment_in
environment_in: string[] | null
Optional environment_lt
environment_lt: string | null
Optional environment_lte
environment_lte: string | null
Optional environment_not
environment_not: string | null
Optional environment_not_contains
environment_not_contains: string | null
Optional environment_not_ends_with
environment_not_ends_with: string | null
Optional environment_not_in
environment_not_in: string[] | null
Optional environment_not_starts_with
environment_not_starts_with: string | null
Optional environment_starts_with
environment_starts_with: string | null
Optional host
host: string | null
Optional host_contains
host_contains: string | null
Optional host_ends_with
host_ends_with: string | null
Optional host_gt
host_gt: string | null
Optional host_gte
host_gte: string | null
Optional host_in
host_in: string[] | null
Optional host_lt
host_lt: string | null
Optional host_lte
host_lte: string | null
Optional host_not
host_not: string | null
Optional host_not_contains
host_not_contains: string | null
Optional host_not_ends_with
host_not_ends_with: string | null
Optional host_not_in
host_not_in: string[] | null
Optional host_not_starts_with
host_not_starts_with: string | null
Optional host_starts_with
host_starts_with: string | null
Optional images
images: _DockerImageFilter | null
Optional images_every
images_every: _DockerImageFilter | null
Optional images_in
images_in: _DockerImageFilter | null
Optional images_none
images_none: _DockerImageFilter | null
Optional images_not
images_not: _DockerImageFilter | null
Optional images_not_in
images_not_in: _DockerImageFilter | null
Optional images_single
images_single: _DockerImageFilter | null
Optional images_some
images_some: _DockerImageFilter | null
Optional metadataJSON
metadataJSON: string | null
Optional metadataJSON_contains
metadataJSON_contains: string | null
Optional metadataJSON_ends_with
metadataJSON_ends_with: string | null
Optional metadataJSON_gt
metadataJSON_gt: string | null
Optional metadataJSON_gte
metadataJSON_gte: string | null
Optional metadataJSON_in
metadataJSON_in: string[] | null
Optional metadataJSON_lt
metadataJSON_lt: string | null
Optional metadataJSON_lte
metadataJSON_lte: string | null
Optional metadataJSON_not
metadataJSON_not: string | null
Optional metadataJSON_not_contains
metadataJSON_not_contains: string | null
Optional metadataJSON_not_ends_with
metadataJSON_not_ends_with: string | null
Optional metadataJSON_not_in
metadataJSON_not_in: string[] | null
Optional metadataJSON_not_starts_with
metadataJSON_not_starts_with: string | null
Optional metadataJSON_starts_with
metadataJSON_starts_with: string | null
Optional name
name: string | null
Optional name_contains
name_contains: string | null
Optional name_ends_with
name_ends_with: string | null
Optional name_gt
name_gt: string | null
Optional name_gte
name_gte: string | null
Optional name_in
name_in: string[] | null
Optional name_lt
name_lt: string | null
Optional name_lte
name_lte: string | null
Optional name_not
name_not: string | null
Optional name_not_contains
name_not_contains: string | null
Optional name_not_ends_with
name_not_ends_with: string | null
Optional name_not_in
name_not_in: string[] | null
Optional name_not_starts_with
name_not_starts_with: string | null
Optional name_starts_with
name_starts_with: string | null
Optional namespace
namespace: string | null
Optional namespace_contains
namespace_contains: string | null
Optional namespace_ends_with
namespace_ends_with: string | null
Optional namespace_gt
namespace_gt: string | null
Optional namespace_gte
namespace_gte: string | null
Optional namespace_in
namespace_in: string[] | null
Optional namespace_lt
namespace_lt: string | null
Optional namespace_lte
namespace_lte: string | null
Optional namespace_not
namespace_not: string | null
Optional namespace_not_contains
namespace_not_contains: string | null
Optional namespace_not_ends_with
namespace_not_ends_with: string | null
Optional namespace_not_in
namespace_not_in: string[] | null
Optional namespace_not_starts_with
namespace_not_starts_with: string | null
Optional namespace_starts_with
namespace_starts_with: string | null
Optional phase
phase: string | null
Optional phase_contains
phase_contains: string | null
Optional phase_ends_with
phase_ends_with: string | null
Optional phase_gt
phase_gt: string | null
Optional phase_gte
phase_gte: string | null
Optional phase_in
phase_in: string[] | null
Optional phase_lt
phase_lt: string | null
Optional phase_lte
phase_lte: string | null
Optional phase_not
phase_not: string | null
Optional phase_not_contains
phase_not_contains: string | null
Optional phase_not_ends_with
phase_not_ends_with: string | null
Optional phase_not_in
phase_not_in: string[] | null
Optional phase_not_starts_with
phase_not_starts_with: string | null
Optional phase_starts_with
phase_starts_with: string | null
Optional resourceVersion
resourceVersion: number | null
Optional resourceVersion_gt
resourceVersion_gt: number | null
Optional resourceVersion_gte
resourceVersion_gte: number | null
Optional resourceVersion_in
resourceVersion_in: number[] | null
Optional resourceVersion_lt
resourceVersion_lt: number | null
Optional resourceVersion_lte
resourceVersion_lte: number | null
Optional resourceVersion_not
resourceVersion_not: number | null
Optional resourceVersion_not_in
resourceVersion_not_in: number[] | null
Optional specsJSON
specsJSON: string | null
Optional specsJSON_contains
specsJSON_contains: string | null
Optional specsJSON_ends_with
specsJSON_ends_with: string | null
Optional specsJSON_gt
specsJSON_gt: string | null
Optional specsJSON_gte
specsJSON_gte: string | null
Optional specsJSON_in
specsJSON_in: string[] | null
Optional specsJSON_lt
specsJSON_lt: string | null
Optional specsJSON_lte
specsJSON_lte: string | null
Optional specsJSON_not
specsJSON_not: string | null
Optional specsJSON_not_contains
specsJSON_not_contains: string | null
Optional specsJSON_not_ends_with
specsJSON_not_ends_with: string | null
Optional specsJSON_not_in
specsJSON_not_in: string[] | null
Optional specsJSON_not_starts_with
specsJSON_not_starts_with: string | null
Optional specsJSON_starts_with
specsJSON_starts_with: string | null
Optional state
state: string | null
Optional state_contains
state_contains: string | null
Optional state_ends_with
state_ends_with: string | null
Optional state_gt
state_gt: string | null
Optional state_gte
state_gte: string | null
Optional state_in
state_in: string[] | null
Optional state_lt
state_lt: string | null
Optional state_lte
state_lte: string | null
Optional state_not
state_not: string | null
Optional state_not_contains
state_not_contains: string | null
Optional state_not_ends_with
state_not_ends_with: string | null
Optional state_not_in
state_not_in: string[] | null
Optional state_not_starts_with
state_not_starts_with: string | null
Optional state_starts_with
state_starts_with: string | null
Optional statusJSON
statusJSON: string | null
Optional statusJSON_contains
statusJSON_contains: string | null
Optional statusJSON_ends_with
statusJSON_ends_with: string | null
Optional statusJSON_gt
statusJSON_gt: string | null
Optional statusJSON_gte
statusJSON_gte: string | null
Optional statusJSON_in
statusJSON_in: string[] | null
Optional statusJSON_lt
statusJSON_lt: string | null
Optional statusJSON_lte
statusJSON_lte: string | null
Optional statusJSON_not
statusJSON_not: string | null
Optional statusJSON_not_contains
statusJSON_not_contains: string | null
Optional statusJSON_not_ends_with
statusJSON_not_ends_with: string | null
Optional statusJSON_not_in
statusJSON_not_in: string[] | null
Optional statusJSON_not_starts_with
statusJSON_not_starts_with: string | null
Optional statusJSON_starts_with
statusJSON_starts_with: string | null
Optional timestamp
timestamp: string | null
Optional timestamp_contains
timestamp_contains: string | null
Optional timestamp_ends_with
timestamp_ends_with: string | null
Optional timestamp_gt
timestamp_gt: string | null
Optional timestamp_gte
timestamp_gte: string | null
Optional timestamp_in
timestamp_in: string[] | null
Optional timestamp_lt
timestamp_lt: string | null
Optional timestamp_lte
timestamp_lte: string | null
Optional timestamp_not
timestamp_not: string | null
Optional timestamp_not_contains
timestamp_not_contains: string | null
Optional timestamp_not_ends_with
timestamp_not_ends_with: string | null
Optional timestamp_not_in
timestamp_not_in: string[] | null
Optional timestamp_not_starts_with
timestamp_not_starts_with: string | null
Optional timestamp_starts_with
timestamp_starts_with: string | null
